1.2.1 (2015-12-07)
[upd] addon.xml (thx 2 NEOhidra)

1.2.0 (2015-05-15)
ADD: ask for video quality (optional)
ADD: caching
UPD: code cleaning
UPD: kodion
FIX: don't provide selectable streams for upcoming live events
FIX: find LIVE stream

1.1.0 (2015-04-26)
ADD: support for 'Live' events
ADD: support for 'Replays' and 'Upcoming' events
ADD: 'Latest Films' (Red Bull TV)
ADD: 'Recently Added' (Red Bull TV)
FIX: show correct 'Featured Shows' (Red Bull TV)
FIX: corrected url for 'Featured' (Red Bull TV)

1.0.1 (2015-04-22)
UPD: public release

1.0.0~beta2 (2015-04-21)
UPD: optimized navigation in 'sports'

1.0.0~beta1 (2015-04-16)
ADD: initial release