<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Official Site</string>
  <string id="30001">YouTube Channel</string>
  <string id="30010">Latest</string>
  <string id="30011">Search</string>
  <string id="30012">Next Page</string>
  <string id="30013">Previous Page</string>
  <string id="30014">All</string>
  <string id="30015">Popular</string>
  <string id="30016">Playlists</string>
  
  <string id="30100">Advanced</string>
  <string id="30101">Debug</string>
  <string id="30110">Official Site</string>
  <string id="30111">Maximum video resolution</string>
  <string id="30120">YouTube</string>
  <string id="30121">Settings</string>
</strings>
