<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="Transmogrifier">
		<setting type="lsep" label="Caching"/>
		<setting type="lsep" label="Work directory MUST be a local direcotry."/>
		<setting type="lsep" label="Leave these alone unless you know what you are doing!!!"/>
		<setting id="clear_cache" type="bool" label="Clear Work Cache on Startup" default="true"/>
		<setting id="enable_transmogrifier" type="bool" label="Enable Transmogrifier" default="true"/>
		<setting id="enable_custom_output" type="bool" label="Enable Custom Output Directory" default="false"/>
		<setting label="Output Directory" type="folder" default="special://userdata/addon_data/service.transmogrifier/downloads" id="save_directory" enable="!eq(-1,false)" subsetting="true" />
		<setting id="enable_custom_work" type="bool" label="Enable Custom Work Directory" default="false"/>
		<setting label="Work Directory" type="folder" default="special://userdata/addon_data/service.transmogrifier/work" id="work_directory" enable="!eq(-1,false)" subsetting="true" />
		<setting id="thread_number" type="slider" label="Max Threads" default="5" option="int" range="1,10"/>
		<setting id="block_size" type="labelenum" label="Block Size (MB)" values="0.5|1|1.5|2|2.5|5" default="1.5" />
		<setting id="frame_size" type="labelenum" label="Reading Frame (bytes)" values="1024|2048|2560|3072|3584|4096|5120|6144|7168|8192" default="4096" />
		<setting id="retry_attempts" type="slider" label="Retry Attempts/Block" default="5" option="int" range="1,25"/>
		<setting id="stream_caching" type="enum" label="Streaming Cache" values="Disk|Memory" default="Memory" />
		<setting id="limit_stream_cache_size" type="bool" label="Limit Streaming Cache Size on Disk" enable="eq(-1,0)" visible="eq(-1,0)" default="false" subsetting="true"/>
		<setting id="stream_cache_size" type="number" label="Cache Size Limit (MB)" enable="eq(-1,true)" visible="eq(-2,0)" default="1000" subsetting="true"/>
		<setting type="lsep" label="General"/>
		<setting id="log_level" type="enum" values="Standard|Verbose" label="Log Level" default="1"/>
		</category>
	<category label="Web Service">
		<setting type="lsep" label="The Transmogrifier Web Control Service."/>
		<setting type="lsep" label="Specify security pin, conneciton port and interface 0.0.0.0/127.0.0.1"/>
		<setting id="network_bind" type="labelenum" label="Network" values="All Subnets|Localhost" default="Localhost" />
		<setting label="Port" type="slider" id="control_port" default="8750" range="8000,1,8999" option="int"/>
		<setting id="auth_pin" type="text" label="Pin" default="4321"/>
		<setting id="auth_token" type="text" default="" visible="false"/>
	</category>
		<category label="Transmogrigier Client">
		<setting id="notification" type="labelenum" label="Notification Sound (Linux,OSX,Windows Only)" Default="None" values="None|Bell|Disobedient|Door|Inquisitiveness|Job Done|Knob|Rocket Ammo|Samus Die|SMB 1UP|SMB Pause|SMB Vine|System Fault" />
		<setting type="lsep" label="The Transmogrifier management client can connect to a remote server."/>
		<setting type="lsep" label="Leave this alone unless you know what you are doing."/>
		<setting id="blacklist_hosts" type="text" label="Blacklisted Hosts (comma separated list)" default=""/>
		<setting id="connect_remote" type="bool" label="Connect to Remote Transmogrifier" default="false"/>
		<setting id="remote_host" type="text" label="Remote Hostname" default="" enable="!eq(-1,false)" subsetting="true" />
		<setting id="remote_control_port" label="Port" type="slider" default="8750" range="8000,1,8999" option="int" enable="!eq(-2,false)" subsetting="true" />
		<setting id="remote_auth_pin" type="text" label="Pin" default="4321" subsetting="true" enable="!eq(-3,false)"/>
		<setting id="saved_host" type="action" label="Saved Host" default="" enable="!eq(-4,false)" subsetting="true" action="RunScript(service.transmogrifier, mode=select_host)"/>
		<setting id="remote_auth_token" type="text" default="" visible="false"/>
	</category>
	<category label="Database">
		<setting type="lsep" label="The Transmogrifier Database."/>
		<setting type="lsep" label="Leave this alone unless you know what you are doing."/>
		<setting label="Reset SQLite Database" type="action" action="RunScript(service.transmogrifier, mode=reset_db)"/>
		<setting id="database_type" type="enum" label="Database Type" values="SQLite|MySQL" default="0" enabled="!eq(-1,false)"/>
		<setting type="lsep" label="SQLite"/>
		<setting id="database_sqlite_file" type="file" label="Database File" default="special://userdata/addon_data/service.transmogrifier/transmogrifier.db" enable="eq(-2,0)" subsetting="true" />
		<setting type="lsep" label="MySQL"/>
		<setting id="database_mysql_host" type="text" label="Host" default="" enable="eq(-4,1)" subsetting="true" />
		<setting id="database_mysql_name" type="text" label="Schema" default="theroyalwe" enable="eq(-5,1)" subsetting="true" />
		<setting id="database_mysql_user" type="text" label="Username" default="" enable="eq(-6,1)" subsetting="true" />
		<setting id="database_mysql_pass" type="text" label="Password" option="hidden" default="" enable="eq(-7,1)" subsetting="true" />
		<setting id="database_mysql_port" type="number" label="Port" default="3306" enable="eq(-8,1)" subsetting="true" />
		<setting id="database_sqlite_init" type="text" default="false" visible="false" />
		<setting id="database_mysql_init" type="text" default="false" visible="false" />
		<setting id="database_sqlite_version" type="number" default="1" visible="false" />
		<setting id="database_mysql_version" type="number" default="1" visible="false" />
	</category>
</settings>
