<?xml version="1.0" encoding="utf-8" standalone="yes"?>
    
<settings>
        <category label="General Settings">
	<setting id="url" type="text" label="Custom Los Movies Url" default="http://www.losmovies.es" visible="true"/>
	<setting id="Enable-Meta" type="bool" label="Enable Metadata" default="true"/>
	<setting id="Enable-Fanart" type="bool" label="Enable Fanart" default="true"/>
</category>
	<category label="Preferred Quality">
	<setting id="Set-DVD" type="bool" label="At least DVD (Hides CAM versions)" default="false"/>
</category>
</settings>
