<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovak language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sk/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30001">Akcia</string>
    <string id="30002">Ukončiť</string>
    <string id="30003">Demo Text</string>
    <string id="30004">Qobuz Playlist</string>
    <string id="30005">Neexistuje playlist</string>
    <string id="30006">Limit vyhľadávania skladieb</string>
    <string id="30007">Limit vyhľadávania albumov</string>
    <string id="30008">Limit vyhľadávania umelcov</string>
    <string id="30009">Nedostupná Qobuz služba</string>
    <string id="30010">Qobuz XBMC</string>
    <string id="30011">Nemožno sa pripojiť ku Qobuz.</string>
    <string id="30012">Prosím skúste neskôr</string>
    <string id="30013">Nový...</string>
    <string id="30014">Vyrobený</string>
    <string id="30015">Vyhľadávať skladby...</string>
    <string id="30016">Vyhľadávať albumy...</string>
    <string id="30017">Vyhľadávať umelcov...</string>
    <string id="30018">Populárne Qobuz skladby pre umelca...</string>
    <string id="30019">Populárne Qobuz skladby</string>
    <string id="30020">Moje Qobuz obľúbené</string>
    <string id="30021">Ukázať playlist</string>
    <string id="30022">Vyhľadávanie skladieb, ktoré prináša Qobuz</string>
    <string id="30023">Žiadne odpovedajúce skladby.</string>
    <string id="30024">Vyhľadávanie albumov, ktoré prináša Qobuz</string>
    <string id="30025">Žiadne odpovedajúce albumy.</string>
    <string id="30026">Vyhľadávanie umelcov, ktoré prináša Qobuz</string>
    <string id="30027">Žiadni odpovedajúci umelci.</string>
    <string id="30028">Používateľské meno</string>
    <string id="30029">Qobuz playlists nenájdený.</string>
    <string id="30030">Vyhľadávanie albumov umelcov, ktoré prináša Qobuz</string>
    <string id="30031">Žiadni odpovedajúce albumy.</string>
    <string id="30032">Žiadni odpovedajúci umelci.</string>
    <string id="30033">Nemáte žiadne obľúbené.</string>
    <string id="30034">Žiadne populárne skladby.</string>
    <string id="30035">Nemáte Qobuz playlist-y.</string>
    <string id="30036">Musíte byť prihlásený</string>
    <string id="30037">na prístup ku Qobuz playlistom</string>
    <string id="30038">Pridané do obľúbených</string>
    <string id="30039">pre pridanie do obľúbených.</string>
    <string id="30040">Odstránené z obľúbených</string>
    <string id="30041">pre odstránenie z obľúbených.</string>
    <string id="30042">na prístup ku Qobuz Music Stream službe&#10;[I]Prosím skontrolujte prihlasovacie údaje v nastaveniach doplnku, alebo vyskúšajte neskôr[/I]&#10;	</string>
    <string id="30043">Vyhľadávanie populárnych skladieb umelcov, ktoré prináša Qobuz</string>
    <string id="30044">Žiadne populárne skladby.</string>
    <string id="30045">Žiadni odpovedajúci umelci.</string>
    <string id="30046">Nemožno prehrať skladbu</string>
    <string id="30047">Meno Qobuz playlistu</string>
    <string id="30048">Nemožno vytvoriť Qobuz playlist</string>
    <string id="30049">Qobuz playlist vytvorený</string>
    <string id="30050">pre vytvorenie Qobuz playlist-u.</string>
    <string id="30051">Meno Qobuz playlistu</string>
    <string id="30052">Nemožno premenovať Qobuz playlist</string>
    <string id="30053">pre premenovanie Qobuz playlist-u.</string>
    <string id="30054">Vymazať tento Qobuz playlist?</string>
    <string id="30055">Nemožno odsrániť Qobuz playlist</string>
    <string id="30056">pre odstránenie Qobuz playlist-u.</string>
    <string id="30057">Meno Qobuz playlistu</string>
    <string id="30058">Nemožno vytvoriť Qobuz playlist</string>
    <string id="30059">Qobuz playlist vytvorený</string>
    <string id="30060">Nemožno pridať do playlist-u</string>
    <string id="30061">Skladba pridaná do Qobuz playlist-u</string>
    <string id="30062">Nemáte Qobuz playlist-y.</string>
    <string id="30063">pre pridanie skladby do Qobuz playlist-u.</string>
    <string id="30064">Vymazať túto skladbu z</string>
    <string id="30065">Qobuz playlist-u?</string>
    <string id="30066">Zlyhalo odstraňovanie</string>
    <string id="30067">skladby z Qobuz playlist-u.</string>
    <string id="30068">Skladba odstránená z Qobuz playlist-u.</string>
    <string id="30069">pre vymazanie skladby z Qobuz playlist-u.</string>
    <string id="30070">Žiadni podobní umelci.</string>
    <string id="30071">Prihlásenie neúspešné.</string>
    <string id="30072">Skontrolujte používateľské meno a heslo v nastaveniach.</string>
    <string id="30073">Qobuz obľúbené</string>
    <string id="30074">Nie Qobuz obľúbené</string>
    <string id="30075">Odstrániť z Qobuz playlist-u</string>
    <string id="30076">Pridať do Qobuz playlist-u</string>
    <string id="30077">Viac skladieb</string>
    <string id="30078">Vytvoriť Qobuz playlist</string>
    <string id="30079">Vymazať Qobuz playlist</string>
    <string id="30080">Premenovať playlist</string>
    <string id="30081">Zobraziť ponuku Obľúbené</string>
    <string id="30082">Pridať ako nový playlist</string>
    <string id="30083">Qobuz obľúbené</string>

    <!-- Recommandation -->
    <string id="30084">Ukázať odporúčania</string>
    <string id="30085">Ocenenia tlače</string>
    <string id="30086">Noviny</string>
    <string id="30087">Najpredávanejšie</string>
    <string id="30088">Redaktor odporúča</string>
    <string id="30089">Pop / Rock</string>
    <string id="30090">Electro</string>
    <string id="30091">Jazz</string>
    <string id="30092">Chanson Française</string>
    <string id="30093">Soul / Funk / Rap</string>
    <string id="30094">Svetová muzika</string>
    <string id="30095">Blues / Country / Folk</string>
    <string id="30096">Filmové Soundtracky</string>
    <string id="30097">Klasické</string>
    <string id="30098">Všetky</string>
    <string id="30099">Reggae</string>
    <string id="30100">Historické dokumenty / Literatúra / Humor</string>
    <string id="30101">Ukázať predaje</string>
    <string id="30102">Ukázať správy</string>
    <string id="30103">Najhranejšie</string>
    <string id="30104">Rap / HipHop / R&amp;B / Soul</string>
    <string id="30105">Deti / Karakoke / Ambiance</string>
    <string id="30106">Techno</string>
    <string id="30107">Reggae</string>

    <!-- Cache Addon Menu -->
    <string id="30108">Ako dlho (v minútach) sa uchovávajú rôzne Qobuz dáta v medzipamäti [I]- Pre zakázanie používania medzipamäte nastavte na nulu[/I]</string>
    <string id="30109">Trvanie medzipamäte albumov</string>
    <string id="30110">Trvanie medzipamäte umelcov</string>
    <string id="30111">Trvanie medzipamäte skladieb</string>
    <string id="30112">Odporúčané trvanie medzipamäte</string>
    <string id="30113">Trvanie medzipamäte playlistov</string>
    <string id="30114">Medzi-pamäť</string>
    <string id="30115">Nastavenia medzipamäte</string>
    <string id="30116">Trvanie medzipamäte autentifikácie</string>
    <string id="30117">Vymazať medzipamäť</string>
    <string id="30118">Playlist Manager</string>

    <!-- Cache Notify -->
    <string id="30119">Qobuz medzipamäť</string>
    <string id="30120">Chyba pri vymazávaní dát z medzipamäte</string>
    <string id="30121">Odstrániť dáta z medzipamäte</string>
    <string id="30122">Chcete vymazať všetky dáta z medzipamäte</string>
    <string id="30123">Všetky dáta z medzipamäte odstránené</string>

    <!-- Stream -->
    <string id="30124">Druh stream-u</string>
    <string id="30125">Preskočiť ukážku</string>

    <!-- URL Resolver -->
    <string id="30126">Povoliť prekladač</string>

    <!-- Color -->
    <string id="30127">Farby</string>
    <string id="30128">Farby položiek kontextového menu</string>
    <string id="30129">Varovné farby položiek kontextového menu</string>
    <string id="30130">Farby položiek playlist-u</string>
    <string id="30131">Formát sekcie kontextového menu</string>

    <!-- Qobuz Player -->
    <string id="30132">Qobuz Player</string>
    <string id="30133">Prehrávanie skladby</string>
    <string id="30134">Prehrávanie skladby zlyhalo</string>

    <!-- Search -->
    <string id="30135">Povoliť vyhľadávanie</string>
    <string id="30136">Žiadna odpovedajúca skladba</string>
    <string id="30137">Žiaden odpovedajúci album</string>
    <string id="30138">Žiaden odpovedajúci umelec</string>

    <!-- Notification -->
    <string id="30139">Qobuz</string>
    <string id="30140">Prázdny priečinok</string>
    <string id="30141">Notifikácie</string>
    <string id="30142">Upozorni pri začatí prehrávania</string>
    <string id="30143">Nie je čo pridať</string>
    <string id="30144">Pridať albumy do obľúbených?</string>
    <string id="30145">Pridať skladby do obľúbených?</string>
    <string id="30146">Pridať interpretov medzi obľúbených?</string>

    <!-- credentials -->
    <string id="30147">Používateľské meno</string>
    <string id="30148">Heslo</string>

    <!-- Sort -->
    <string id="30149">Prihlasovacie údaje</string>
    <string id="30150">Streamovať</string>
    <string id="30151">Limit vyhľadávania</string>
    <string id="30152">Iné</string>
    <string id="30153">Ukázať odporúčané položky</string>
    <string id="30154">Povoliť skenovanie (experimentálne)</string>
    <string id="30155">Počet položiek na stránke</string>

    <!-- Context Menu -->
    <string id="30156">Tento album</string>
    <string id="30157">Všetky albumy</string>
    <string id="30158">Zobraziť veľký priečinok</string>
    <string id="30159">Prehľadať</string>
    <string id="30160">Podobný umelec</string>
    <string id="30161">Pridať do aktuálneho playlist-u</string>
    <string id="30162">Ukázať playlist-y</string>
    <string id="30163">Nastaviť ako aktuálne</string>
    <string id="30164">Vytvoriť</string>
    <string id="30165">Premenovať</string>
    <string id="30166">Odstrániť</string>
    <string id="30167">Pridať do obľúbených</string>

    <!-- Progress bar -->
    <string id="30169">Začiatok</string>
    <string id="30170">Prázdny priečinok</string>
    <string id="30171">Zobrazuje</string>
    <string id="30172">Hotovo</string>
    <string id="30173">Spracúvam dáta</string>
    <string id="30174">Vyhľadávam podobných umelcov</string>

    <!-- Free account warning -->
    <string id="30175">Varovanie pre voľný účet</string>
    <string id="30176">S voľným účtom môžete počúvať len 1min ukážky</string>
    <string id="30177">Pre celé skladby potrebujete mať platný účet.</string>
    <string id="30178">Qobuz stream mp3 a FLAC</string>

    <!-- Friends -->
    <string id="30179">Priatelia</string>
    <string id="30180">Priatelia</string>
    <string id="30181">Pridať priateľa</string>

    <!-- playlists -->
    <string id="30182">Vytvoriť Playlist</string>
    <string id="30183">Qobuz playlist</string>
    <string id="30184">Playlist</string>
    <string id="30185">Odstránené</string>
    <string id="30186">Nemožno odstrániť playlist</string>
    <string id="30187">Playlist prihlásený k odoberaniu</string>

    <!-- nodes -->
    <string id="30188">Label</string>
    <string id="30189">Žáner</string>
    <string id="30190">Verejné playlisty</string>

    <!-- options -->
    <string id="30191">Ukázať odporúčania</string>
</strings>
