<settings>
	<category label="Scraper Settings">
		<setting type="lsep" label="Alluc"/>
		<setting id="alluc_api_username" type="text" label="Alluc Username" default=""/>
		<setting id="alluc_api_password" type="text" label="Alluc Password" option="hidden" default=""/>
		<setting type="lsep" label="Furk.net"/>
		<setting id="furk_username" type="text" label="Furk.net Username" default=""/>
		<setting id="furk_password" type="text" label="Furk.net Password" option="hidden" default=""/>
		<setting id="advanced_mode" type="bool" default="false" visible="false" />
		<setting type="lsep" label="Advanced Settings" visible="eq(-1,true)"/>
		<setting id="enable_result_caching" type="bool" label="Enable Result Caching" default="false" visible="eq(-2,true)" />
		<setting id="threadpool_size" type="slider" label="ThreadPool Size" default="5" option="int" range="1,11" visible="eq(-3,true)" enable="" />
		<setting id="hide_watched_episodes" type="bool" label="Hide Watched Episodes" default="false" visible="!eq(-3,false)" enable="!eq(-3,false)"/>
		<setting id="enable_transmogrifier" type="bool" label="Enable Transmogrifier (Expirimental)" default="false" visible="System.HasAddon(service.transmogrifier)" enable="!eq(-4,false)"/>
		<setting id="enable_transmogrifier_streaming" type="bool" label="Enable Transmogrifer Streaming (Expirimental)" default="false" visible="eq(-1,true)" enable="eq(-1,true)"/>
		<setting id="database_init_sqlite" type="bool" default="" visible="false" />
		<setting id="database_sqlite_init.cache" type="text" default="false" visible="false" />
		<setting id="trakt_authorized" type="bool" default="false" visible="false" />
		<setting id="trakt_client_id" type="text" label="Trakt Client ID" default="dbe260b94e985159dde067ea1f1702174bc9ab69e4c2aa8560cd7fc6b024c27a" visible="false"/>
		<setting id="trakt_secret" type="text" label="Trakt Secret" default="198b3b421f09fa0de96b38ebda1b3c9ae848e189c8b5dec5d8f04768e06d05e2" visible="false"/>
		<setting id="trakt_pin_url" type="text" label="Trakt Pin URL" default="http://trakt.tv/pin/6170" visible="false"/>
		<setting id="trakt_oauth_token" type="text" default="" visible="false" />
		<setting id="trakt_refresh_token" type="text" default="" visible="false" />
		<setting id="setup_run" type="bool" default="false" visible="false" />
		<setting id="version" type="string" visible="false" default=""/>
	</category>
	<category label="Display (Advanced Mode)">
		<setting id="advanced_mode" type="text" default="false" visible="false" />
		<setting id="enable_default_views" type="bool" label="Enable Default Views" default="false" visible="!eq(-1,false)"/>
		<setting id="default_folder_view" type="number" label="Default Folder View" default="500" visible="!eq(-1,false) + !eq(-2,false)" enable="!eq(-1,false)" subsetting="true" />
		<setting id="default_list_view" type="number" label="Default List View" default="50" visible="!eq(-2,false) + !eq(-3,false)" enable="!eq(-2,false)" subsetting="true" />
		<setting id="default_tvshow_view" type="number" label="Default TV Show View" default="515" visible="!eq(-3,false) + !eq(-4,false)" enable="!eq(-3,false)" subsetting="true" />
		<setting id="default_season_view" type="number" label="Default Season View" default="50" visible="!eq(-4,false) + !eq(-5,false)" enable="!eq(-4,false)" subsetting="true" />
		<setting id="default_episode_view" type="number" label="Default Episode View" default="515" visible="!eq(-5,false) + !eq(-6,false)" enable="!eq(-5,false)" subsetting="true" />
		<setting id="default_movie_view" type="number" label="Default Movie View" default="515" visible="!eq(-6,false) + !eq(-7,false)" enable="!eq(-6,false)" subsetting="true" />
	</category>
</settings>