<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Malay language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ms/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30028">Nama Pengguna</string>
    <string id="30081">Tunjuk Kegemaran</string>

    <!-- credentials -->
    <string id="30147">Nama Pengguna</string>
    <string id="30148">Kata Laluan</string>
</strings>
