Version 1.2.2:
      Fix minor progress bar issues
Version 1.2.1:
      Fix issue: #19 Do not use xbmc.sleep()
      Fix issue: #20 Aborting a sync is not working properly
      Fix issue: #16 Trace error better
      Major performance improvement
Version 1.2.0:
      Bugfix: Fixing issue: #17 TV shows sync crashing with error invalid literal
Version 1.1.3:
      Logging exceptions and some additional debug data
      if debug mode is enabled in user settings
Version 1.1.2:
      Bug fix: Fixing issue #14 Unwatched episodes was marked as
      watched on episodehunter.tv
Version 1.1.1:
      Language bug fix
Version 1.1.0:
      Updated the addon for Helix
Version 1.0.9:
      Added two-way sync
      Refactoring
        - Using urllib2 instead of custom socket
        - Added some abstraction
        - and much more
      Added basic test case and integrate with Travis
Version 1.0.8:
      Refactoring
        - Removed sqllite.db, the offline database is now created in
          userdata folder
        - Moved connection.py, database.py, helper.py, httpconn.py
          and xbmc_helper.py into resources/lib
        - Renamed a lot of functions and class names
Version 1.0.7:
      Replace print statements with xbmc.log()
      Force scrobble when onPlayBackEnded() is called
      Convert language .xml files to .po
      Remove some debug output
      See #7, #8, #9, #10 on github
Version 1.0.6:
      Change add-on id to lowercase
      See #6 (on github) for more information
Version 1.0.5:
      Sync bugfix
      See #3 and #4 (on github) for more information
Version 1.0.4:
      Added debug option in settings
Version 1.0.2:
      More quick bug fix
Version 1.0.1:
      Quick bug fix
Version 1.0.0:
      Smaller bug fix
Version 0.9.9:
      Major sync update
      Update to API v2r1
Version 0.9.8:
      Import Time lib to sync_helper
Version 0.9.7:
      Smaller bugfix
Version 0.9.6:
      Re-render icon
Version 0.9.5:
      Sync bugfix
Version 0.9.4:
      Bugfix
Version 0.9.2:
      Update the license file
      Some bugfix
      Remove default_value.py
Version 0.9.1:
      Added off-line support and drop password (using api key instead)
Version 0.8.7:
      BugFix
Version 0.8.6:
      BugFix: Fix that movie scrobbles again
Version 0.8.5:
      BugFix
Version 0.3.0:
      Skipp Telnet
      Using xbmc.Player instead
Version 0.2.1:
      Update to API v1r2
Version 0.2.0:
      Alpha testing
Version 0.1.1:
      Can now scrobbler movies and tv shows
Version 0.0.1:
      The first version of episodeHunter! Like a boss
