Version 1.1.2 fix addons.xml
Version 1.1.1 UnTaggle
Version 1.1.0 offshore problem
Version 1.0.5 itemList
Version 1.0.4 improvement in InfoLabels and Microhd format
Version 1.0.3 new metahandler 2.9
Version 1.0.2 erasing some printer
Version 1.0.1 textQuality
Version 1.0.0 Official release
Version 0.2.5 Warning text
Version 0.2.4 label2
Version 0.2.3 script.module.mctools creation
Version 0.2.2 Time-out extended
Version 0.2.1 Fix with the random function
Version 0.2.0 Change of name and faster engine
Version 0.1.5 Metainformation option
Version 0.1.4 Time-out 2s
Version 0.1.3 Remove script.py
Version 0.1.2 Automatic exceptionsList
Version 0.1.1 Improving scrobbling
Version 0.1.0 New scrobbling library
Version 0.0.15 Fix service bug
Version 0.0.14 Dixatope supported
Version 0.0.13 Better scraping
Version 0.0.12 More support to different RSS sources
Version 0.0.11 Fix error with 3D quality
Version 0.0.10 Language in the names
Version 0.0.9 Fix when it is not local library
Version 0.0.8 Some fixes anad icons
Version 0.0.7 TV show information
Version 0.0.6 Movie Information
Version 0.0.5 Fanart
Version 0.0.4 Language Support
Version 0.0.3 Script and service
Version 0.0.2 main
Version 0.0.1 First version