[B]0.1.1[/B]
- Added support for thumbnail images, also cleaned source code wishing speed improvements.

[B]0.1.0[/B]
- Switched to use enyone/elisaviihde Python API

[B]0.0.6[/B]
- Fixed date format and plugin crash bugs. (OttoK)
- Plugin now compatible with latest OpenElec 3.0.0 and should work better for all other XBMC users too. (OttoK)

[B]0.0.5[/B]
- Removed the download of the thumbnails and program info (it's now faster again)
- Added search functionality

[B]0.0.4[/B]
- Name of the recording is now direct play link. Recording info is now available from info (I key)
- Whole program title is now showed
- Download thumbnails and program infos, which might affect the performance

[B]0.0.2[/B]
- Loading of the directory is now faster (some changes to UI logic)
- Unwatched recordings are now marked with *
- "yesterday" and "today" are showed in recording name instead of date

[B]0.0.1[/B]
- Initial version
