<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30050">
		<setting type="sep" />
           <setting id="sub_enable" type="bool" label="30051" default="false"/>
		<setting type="sep" />
	</category>

	<category label="30000">
		<setting type="sep" />
     		<setting id="vid_res" type="enum" label="30000" lvalues="30001|30002" default="1" />
		<setting type="sep" />
	</category>

	<category label="30080">
		<setting type="sep" />
           <setting id="init_meta" type="bool" label="30081" default="true"/>
		<setting type="sep" />
	</category>

</settings>
