<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- General -->
	<category label="General">
		<setting id="username" type="text" label="30050" default="" />
		<!-- Video Quality -->
		<setting id="video" type="enum" label="30040" lvalues="30041|30042|30043|30044|30063" default="0" />
		<!-- Title Display -->
		<setting id="titledisplay" type="enum" label="30045" lvalues="30046|30047|30048|30049|30051" default="0" />
		<!-- Truncate titles -->
		<setting id="titletruncate" type="bool" label="30065" default="true" />
	</category>
</settings>
