2015.12.02 v0.8.1 -- Brett Favre Edition
+ Add NFL Honors and some old seasons (2010-2011) of other shows
+ Dropped non-fuctioning old (< 2014) NFL Total Access seasons
+ Make RedZone button show even when in "pre" mode
+ Fix proxy protocol selection (thanks to maguire for reporting)
+ Cleanup method to detect running games (kaileu)
+ Assorted small improvements

2015.08.27 v0.8.0 -- Julius Peppers Edition
+ Fix regression; can now watch streams for more than ~20 minutes on all platforms
+ Replace Game Rewind with Game Pass Domestic
+   Preliminary Support (please report any bugs)
+ Renamed Game Pass to Game Pass International
+ New Logos for Game Pass Domestic and International (eriksoderblom)
+ Bug fix: Games after 2015 preseason Week 1 wouldn't play (kaileu)
+ Bump required version of Requests to 2.7.0
+ Small improvements to debugging
+ Code cleanup

2015.08.17 v0.7.4 -- Pete Carroll Edition
+ Revert skinutils font hack
+ New GamePass-only icon (eriksoderblom)
+   The NFL replaced Game Rewind with the "Game Pass Domestic" service
+ Correctly identify as a script now instead of a plugin (BaumSchorle)
+   Fixes an issue with not being able to exit the addon when using a shortcut
+ Code Cleanup (Alexqw)

2015.08.13 v0.7.3 -- (Unreleased)
+ Add 2015 Season for Shows (kaileu)
+ 1080i skin (eriksoderblom)
+ Assorted bug fixes and tweaks (mostly for previous release's features)

2015.08.11 v0.7.2 -- (Unreleased)
+ All streams now use same method (publishpoint) to play (kaileu)
+   fixes RedZone, TotalAccess, and likely a few other shows
+ Fix (mostly) font issues in non-Confluence skins (BaumSchorle)
+ Language Fixes/Clarifications (dmaiorino and Alexqw)
+ Translation: Update Dutch Translation (Vulpecula)
+ Bug fix: Coaches Tape XML now handles both UTF and ASCII (kaileu)
+ Bug fix: Close any open busy-dialogs before launching addon (Alexqw)
+ Code cleanup (Alexqw)

2015.01.23 v0.7.1 -- Brian Urlacher Edition
+ Bug fix: Support Pro Bowl (kaileu)

2015.01.09 v0.7.0 -- Kurt Warner Edition
+ Support for HTTP proxies (timewasted)
+   Direct support in lib/pigskin
+   Support via Kodi in the addon's settings
+ Skin support for Helix (eriksoderblom)
+ Reflect upstream rename from XBMC to Kodi (Alexqw)
+ Dropped support for Gotham and earlier

2014.11.10 v0.6.0 -- Dan Marino Edition
+ New Feature: Coaches Film (22 man view) (BaumSchorle)
+   Interface work (BaumSchorle and eriksoderblom)
+ New Feature: Super Bowl Archives (BaumSchorle)
+ New Feature/Setting: Hide Game Duration (Veronit)
+ New Feature/Setting: Display time in 12 or 24 hour clock (dahlSTROM)
+ Bug fix: Hard Knocks 2013 fixed (BaumSchorle)
+ Bug fix: UTF-8 issues (Alexqw)
+ Split settings page into categories (eriksoderblom)
+ Unify stream logic so all use publishpoint (BaumSchorle)
+ New internal dependency: m3u8
+ Assorted bug fixes
+ Code cleanup

2014.08.03 v0.5.2 -- Reggie White "The Minister of Defense" Edition
+ Bug fix: Visually distinguish selected past week from unselected future week (eriksoderblom)
+ Bug fix: Skin opened despite login failure (Alexqw)
+ Bug fix: Playing Total Access 2014 froze addon (Alexqw)
+ Bug fix: Check for successful login without a subscription (Alexqw)
+ Bug fix: Fixed top-level click for Game Rewind (Alexqw)
+ Core module is now fully XBMC independent (Alexqw)
+ Code cleanup

2014.07.28 v0.5.1 -- Tom Landry Edition
+ New Feature: Settings now available from within the skin (eriksoderblom)
+ New Setting: Localize game times (BaumSchorle)
+ Bug fix: First archived game played was wrong game (BaumSchorle)
+ Bug fix: Sometimes busy dialog wouldn't close when playing (BaumSchorle)
+ Bug fix: UI glitch playing Network-Live after browsing games (BaumSchorle)
+ Bug fix: XBMC on OpenElec wouldn't play archived games/shows (Alexqw)
+ Bug fix: Future weeks weren't greyed out (Alexqw)
+ Bug fix: Anything caching related; now always fresh data on addon start (Alexqw)
+ Bug fix: Super Bowl Archives now lists under all seasons (Alexqw)
+ Dropped dependency: plugin.cache (aka StorageServer)
+ Assorted performance improvements
+ Code/image cleanup

2014.07.23 v0.5.0 -- Jerry Rice Edition
+ New Feature: Skin Interface! (BaumSchorle and eriksoderblom)
+   Tons of new features
+   Games now include team logos
+   Future/unplayable games are greyed out
+   New artwork
+   New background (original image by charamelody)
+ Bug fix: Some archived games wouldn't play. (Alexqw)
+ Will now prompt if preferred stream bitrate isn't available (Alexqw)
+ Many small performance improvements (Alexqw)
+ Significant code refactoring (Alexqw)

2014.07.11 v0.4.0 -- "Doomsday Defense" Edition
+ New Feature: Support for Hard Knocks (thanks to BaumSchorle)
+ Bug fix: Top 100 Players works again (thanks to BaumSchorle)
+ Bug fix: cache didn't expire correctly (thanks to eriksoderblom)
+ New Translation: German (thanks to Ralph Schön)
+ Translations ported from XML to po (thanks to eriksoderblom)
+ Migrated from urllib2 to Requests (Alexqw)
+ New dependency: Requests2
+ Code cleanup

2014.05.16 v0.3.1 -- Vince Lombardi Edition
+ New Game Pass/Rewind icon (thanks to dahlSTROM)
+ Bug fix: workaround Android crash
+ Bug fix: RedZone live should work again (thanks to msoderberg)
+ Bug fix: fix service check for Rewind
+ Bug fix: display live games properly
+ Big fix: Fix live NFL Network streams (thanks to BaumSchorle)

2013.09.20 v0.3.0 -- Don Shula Edition
+ New Feature: Initial Game Rewind support
+ New Setting: Choose Subscription (Game Pass vs Game Rewind)
+ New Feature: NFL Films Presents (thanks to msoderberg!)
+ New Feature: NFL RedZone Live (untested) (thanks to msoderberg!)
+ New Feature: Condensed Games (thanks to msoderberg!)
+ New Setting: Preferred Game Version (Full vs Condensed stream)
+ Updated Dutch locale (thanks to Vulpecula-nl!)
+ Bug fix: starting new streams after lengthy watching of another stream should be more robust
+ More strings localized
+ XML/HTML parsing cleanup
+ Major code refactoring
+ New dependency: xmltodict

2013.09.13 v0.2.0 -- Donald Driver Edition
Credit goes to divingmule for most of the features added below.
+ New Feature: Live games work (Gotham only)
+ New Feature: NFL Network - Live (Gotham only)
+ New Feature: NFL Total Access
+ New Feature: Sound FX
+ New Feature: NFL Gameday
+ New Feature: NFL RedZone (thanks to msoderberg!)
+ New Feature: Playbook
+ New Feature: A Football Life
+ New Translation: Dutch (thanks to Vulpecula-nl!)
+ New fanart (thanks to dahlSTROM!)
+ Modified Setting: 'Always use best bitrate" is now "Preferred Stream Quality," which lists possible stream values.
+ Untested Features: Superbowl Archives, Top 100 Players, Coaches Show
+ Future games now have date and time listed
+ Live games are noted as such in the interface

2013.08.25 v0.1.3
+ Bug fix: Super Bowl weeks now list properly.
+ Bug fix: Older streams now list (but don't necessarily play) properly.
+ Bug fix: Duration is now still calculated after the first dir listing.
+ Bug fix: Fixed misleading popup when login failed
+ New Setting: "Sans Login Region" for those who live in countries where Game Pass is free.

2013.08.24 v0.1.2
+ Bug fix. All 16 games (rather than 15) are listed now.
+ New Setting: Always use best bitrate

2013.08.19 v0.1.1
+ Critical bug fix. Streams play again.

2013.08.18 v0.1.0
+ Initial development release (divingmule, Alexqw)
+ Only supports normal game streams (no coaches film, NFL TV, etc)
+ Can select stream bit rate
+ Sexy icon (thanks to dahlSTROM!)
