﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- main menu -->
  <string id="30001">Gry</string>
  <string id="30002">Śledzeni</string>
  <string id="30003">Szukaj</string>
  <string id="30004">Ustawienia</string>
  <string id="30005">Popularne kanały</string>
  <string id="30006">Drużyny</string>
  <string id="30008">Kanały</string>
  
  <!--search -->
  <string id="30007">Szukaj kanałów</string>
  
  <!--general --> 
  <string id="30010">TwitchTV</string>
  <string id="30011">następne...</string>
  <string id="30012">-- Kanały na żywo --</string>
  <string id="30013">-- Obserwowane kanały --</string>

   <!--notifications --> 
  <string id="30020">Błąd HTTP</string>
  <string id="30021">Brak danych</string>
  <string id="30022">Brak archiwum</string>
  <string id="30023">Błąd tokena</string>
  <string id="30024">Ustawienia video zmienione</string>
  <string id="30025">Wybrane ustawienia video niedostępne</string>
  <string id="30026">Błąd TwitchAPI</string>
  <string id="30027">Błąd JSON</string>
  <string id="30028">Nieudane parsowanie wyników</string>
  <string id="30029">Sprawdź połączenie internetowe</string>
  
  <!--settings -->
  <string id="30040">Jakość video</string>
  <string id="30041">Najlepsza możliwa</string>
  <string id="30042">720p</string>
  <string id="30043">480p</string>
  <string id="30044">360p</string>
  <string id="30063">226p (Mobile)</string>
  <string id="30045">Schemat wyświetlania tytułów</string>
  <string id="30046">Kanał - Tytuł</string>
  <string id="30047">Liczba oglądających - Kanał - Tytuł</string>
  <string id="30048">Tytuł</string>
  <string id="30049">Kanał</string>
  <string id="30051">Kanał - Gra - Tytuł</string>
  
  <string id="30050">Użytkownik</string>

  <string id="30060">Kanał bez nazwy</string>
  <string id="30061">Kanał bez tytułu</string>
  <string id="30062">Nieznana liczba oglądających</string>
  <string id="30064">Nieznana gra</string>

  <string id="30065">Skracaj zbyt długie tytuły</string>

</strings>
