<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>

	<string id="30001">RTP Play</string>
    
    <!-- addon.py -->
    
    <string id="30002">Live channels</string>
    <string id="30003">- Tv/Radio channels</string>
    <string id="30004">Broadcasts</string>
    <string id="30005">- Recent</string>
    <string id="30006">- Popular</string>
    <string id="30007">- Lists</string>
    <string id="30008">- Search</string>		
    <string id="30009">Shows</string>
    <string id="30010">- Favourites</string>			
    <string id="30011">- A-Z listing</string>
    <string id="30012">RTP Archive</string>
    <string id="30013">- Colections</string>
    <string id="30014">- TV broadcasts</string>
    <string id="30015">- Radio broadcasts</string>				
    <string id="30016">- By channel</string>
    <string id="30017">- By theme</string>					
    <string id="30018">Couldn't open URL / Check your connection</string>
    <!-- directory.py -->			
    <string id="30019">Remove show from favourites</string>
    <string id="30020">Add show to favourites</string>	
    <string id="30021">Remove watched status</string>
    <string id="30022">Mark as watched</string>
    <!-- favourites.py -->
    <string id="30023">Added to addon favourites</string>
    <string id="30024">You have no show favourites</string>
    <string id="30025">Removed from addon favourites</string>
    <!-- ondemand.py -->
    <string id="30026">Information not available.</string>
    <string id="30027">Page </string>
    <string id="30028">Next >></string>
    <string id="30029">Next >></string>
    <string id="30030">No broadcasts</string>
    <string id="30031">Enter search string</string>		
    <string id="30032">No shows have been found</string>
    <string id="30033">Getting vídeos...</string>	
	<!-- watched.py -->
	<string id="30034">Marked as watched</string>
	<string id="30035">Removed watched status</string>
	<!-- settings.xml -->
	<string id="30036">Live</string>
	<string id="30037">Stream type (change this if you have no video)</string>
	<string id="30038">On demand</string>
	<string id="30039">Show posters and plot</string>
	<string id="30040">[B][COLOR blue]View settings:[/B][/COLOR]</string>
	<string id="30041">View - TvShows</string>
	<string id="30042">View - Episodes</string>
																					
</strings>
