<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">General</string>
	<string id="30110">Hierarchical Menu</string>
	<string id="30210">Pop &amp; Charts</string>
	<string id="30220">Electronic</string>
	<string id="30230">Rock &amp; Metal</string>
	<string id="30240">Black</string>
	<string id="30250">Oldies</string>
	<string id="30260">World</string>
	<string id="30270">Special</string>
	<string id="30301">Main</string>
	<string id="30302">Club</string>
	<string id="30303">ChartHits</string>
	<string id="30304">Rock</string>
	<string id="30305">House</string>
	<string id="30306">Wacken Radio</string>
	<string id="30307">12punks</string>
	<string id="30308">JaM</string>
	<string id="30309">Deutschrap</string>
	<string id="30310">TechHouse</string>
	<string id="30311">Goldies</string>
	<string id="30312">Schlager</string>
	<string id="30313">Country</string>
	<string id="30314">LoveHits</string>
	<string id="30315">PartyHits</string>
	<string id="30316">HappyHardcore</string>
	<string id="30317">Trance</string>
	<string id="30318">HardeR</string>
	<string id="30319">BigCityBeats</string>
	<string id="30320">Lounge</string>
	<string id="30321">DrumStep</string>
	<string id="30322">Oriental</string>
	<string id="30401">Pop, Rock, Charts, 80s &amp; new Hits</string>
	<string id="30402">Techno, Dance, Handsup</string>
	<string id="30403">House, RnB, Dance, Electro</string>
	<string id="30404">Rock, Alternative, Punk</string>
	<string id="30405">House, Dance, Electro</string>
	<string id="30406">Metal, Heavy Metal</string>
	<string id="30407">Punk Rock, Ska, Hardcore</string>
	<string id="30408">HipHop, RnB, Rap, Soul, Urban</string>
	<string id="30409">German HipHop &amp; Rap</string>
	<string id="30410">Tech House, Minimal</string>
	<string id="30411">Oldies, 60s, 70s, 80s</string>
	<string id="30412">German Pop, Discofox</string>
	<string id="30413">Country, Western, Americana</string>
	<string id="30414">Lovesongs, Ballads</string>
	<string id="30415">Après-Ski, Mallorca & Co.</string>
	<string id="30416">UK Core, HHC</string>
	<string id="30417">Trance, Volcal Trance, Uplifting</string>
	<string id="30418">Hardstyle, Hardcore, Jumpstyle</string>
	<string id="30419">House, Electro</string>
	<string id="30420">Ambient, Jazz, Chillout</string>
	<string id="30421">Drum &amp; Bass Radio</string>
	<string id="30422">Arabische Musik, Oriental</string>
</strings>
