<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Interface Language</string>
    <string id="30002">Lock Folders View Style</string>
    <string id="30003">Off</string>
    <string id="30004">Save Files To Folder</string>
    <string id="30007">Use magnet-links</string>
    <string id="30008">Keep downloaded files</string>
    <string id="30009">Keep seeding of downloaded files</string>
    <string id="30010">Upload speed limit MBits/sec (0 - unlimited)</string>
    <string id="30011">Download speed limit MBits/sec (0 - unlimited)</string>
    <string id="30012">Use only system libtorrent</string>
    <string id="30013">Predownload and play next episode</string>
    <string id="30014">Download metadata for Content Lists</string>
    <string id="30015">Debug (Developer Mode)</string>
    <string id="30016">Confluence (by slng)</string>
    <string id="30017">Transperency (by slng)</string>
    <string id="30018">Confluence (by DiMartino)</string>
    <string id="30019">Confluence (by RussakHH)</string>
    <string id="30020">Enable Search History</string>
    <string id="30021">python-libtorrent</string>
    <string id="30022">Ace Stream</string>
    <string id="30023">P2P Player</string>
    <string id="30024">Rest Settings in Programms - AceStream Client</string>
    <string id="30025">Search Timeout</string>
    <string id="30026">Short (10s)</string>
    <string id="30027">Normal (20s)</string>
    <string id="30028">Long (30s)</string>
    <string id="30029">Predownload subtitles from all folders</string>
    <string id="30030">Keep seeding after watching</string>
    <string id="30031">Ask to change storage before play</string>
    <string id="30032">Delete Russian stuff</string>
    <string id="30033">Return Russian stuff</string>
    <string id="30034">Action onClick for torrent</string>
    <string id="30035">Open Torrent File</string>
    <string id="30036">Open Context Menu</string>
    <string id="30037">Download via Torrent-client</string>
    <string id="30038">Download via python-libtorrent</string>
    <string id="30039">Sort search results by seeds</string>
    <string id="30040">Custom search option phrase</string>
    <string id="30041">Encryption</string>
    <string id="30042">Search Thread Number</string>
    <string id="30043">Delete files</string>
    <string id="30044">Save files</string>
    <string id="30045">Ask to save</string>
    <string id="30046">Torrent2HTTP (libtorrent via http)</string>
    <string id="30047">Auto-unblocking proxy</string>
    <string id="30048">None</string>
    <string id="30049">Anti-zapret</string>
    <string id="30050">Immunicity</string>
    <string id="30051">Max. connections (0 - unlimited)</string>
    <string id="30052">Use random ports</string>
    <string id="30053">Port for incoming connections</string>
    <string id="30054">Pre-buffer amount before start playing (MB)</string>
    <string id="30055">Autoplay next episode (or ask)</string>
    <string id="30056">Device configuration</string>
    <string id="30057">Average/Good PC</string>
    <string id="30058">Below average PC/router</string>
    <string id="30059">Storage minimum size for auto clear (GB)</string>
    <string id="30060">Pause video after start</string>
    <string id="30101">Interface</string>
    <string id="30102">P2P Network</string>
    <string id="30103">Advanced</string>
    <string id="30104">Torrent-client</string>
    <string id="30105">Hentai (fine-tuning)</string>
    <string id="50301">Save path</string>
    <string id="50302">Call dialog</string>
    <string id="50303">Default</string>
    <string id="50304">Path</string>
    <string id="50305">Create subdirectory for scrapper</string>
    <string id="50312">Host</string>
    <string id="50313">Port</string>
    <string id="50314">URL</string>
    <string id="50315">Login</string>
    <string id="50316">Password</string>
    <string id="50311">Torrent Client</string>
    <string id="50317">URL (only No SSL)</string>
    <string id="30426">Path replacement (remote only)</string>
    <string id="30412">Close</string>
    <string id="30413">Open Settings</string>
    <string id="30414">Torrent Client Browser</string>
    <string id="30415">Install Trackers</string>
    <string id="30416">Trackers Settings</string>
    <string id="30417">Clear Storage</string>
    <string id="30418">Choose searcher</string>
    <string id="30419">You don't have external searcher. Please install it first.</string>
</strings>
