[B]Version 2.0.1[/B]
- Added option to disable url caching from the add-on settings.

[B]Version 2.0.0[/B] 2015-02-20
- Removed xbmcutil.cleanup try finally catch
- Removed unneeded set_sort_methods
- Removed set_content call
- Removed download support
- Changed to return a generator instead of a list
- Changed settings.xml to use new methods for setting view mode
- Some small method renames

[B]Version 1.0.3[/B] 2014-06-30
- Update Strings to strings.po
- Added UnitTests
- Marked Addon as NOT Broken as site is back online
- And a lot more small improvements

[B]Version 1.0.2[/B]
- Marked Addon as broken sinse site is no longer available

[B]Version 1.0.1[/B]
- Added Full Unicode Support

[B]Version 1.0.0[/B]
- Initial Version