<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">RP Calendar</string>
    <string id="30001">Today is </string>
    <string id="30002">Week#</string>
    <string id="30003">Close</string>
    <string id="30004">Prev</string>
    <string id="30005">Next</string>
    <string id="30011">Mo</string>
    <string id="30012">Tu</string>
    <string id="30013">We</string>
    <string id="30014">Th</string>
    <string id="30015">Fr</string>
    <string id="30016">Sa</string>
    <string id="30017">Su</string>
</strings>
