<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">All SRF Podcasts</string>
  <string id="30002">Favorite SRF Podcasts</string>
  <string id="30003">Add to SRF Favorites</string>
  <string id="30004">Remove from SRF Favorites</string>
  <string id="30104">Use Fan Art</string>
  <string id="30101">Force Menu Views</string>
  <string id="30102">ViewID for Videos</string>
  <string id="30106">ViewID for Show List</string>
  <string id="30107">Number of episodes shown per page</string>
  <string id="33001">Show older episodes of this show..</string>
</strings>
