{
  "name": "Service.Transmogrifier",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "favicon.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "favicon.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "favicon.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "landscape"
}
