<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!--
     * Main
     -->
	<string id="30000">All Videos</string>
	<string id="30001">Botchamania</string>
	<string id="30002">OSWReview</string>
	<string id="30003">NerdSlam</string>
	<string id="30004">AEPodcast</string>
	<string id="30005">Ruthless Aggression</string>
	<string id="30006">Blogamania</string>
	<string id="30007">Raw Rant</string>
	<string id="30008">PPV Recaps</string>
	<string id="30009">Media & Press</string>
	<string id="30010">Misc.</string>
	<string id="30011">Botchamania Archive</string>
	<string id="30012">Botchamania Specials Archive</string>
	
    <!-- 
     * Settings labels 
     -->
    <string id="30100">Version</string>
    <string id="30101">Author</string>
    <string id="30102">Website</string>

    <string id="30200">Video player</string>
    <string id="30201">Auto</string>
    <string id="30202">DVDPlayer</string>
    <string id="30203">MPlayer</string>

    <string id="30300">Video quality</string>
    <string id="30301">Low</string>
    <string id="30302">Medium</string>
    <string id="30303">High (if available)</string>
    
	<string id="30400">Debug</string>
	
	<!--
	* Texts
	-->
	<string id="30501">%s to %s</string>
	<string id="30502">Page %u</string>
	<string id="30503">Next page</string>
	<string id="30504">Getting video location...</string>
	<string id="30505">No video found.</string>
	<string id="30506">Error playing media file.</string>
	<string id="30507">Error getting page: %s</string>
</strings>
