<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Strings: Main Menu -->
    <string id="39999">Button mappings</string>
    <string id="30000">Number 0</string>
    <string id="30001">Number 1</string>
    <string id="30002">Number 2</string>
    <string id="30003">Number 3</string>
    <string id="30004">Number 4</string>
    <string id="30005">Number 5</string>
    <string id="30006">Number 6</string>
    <string id="30007">Number 7</string>
    <string id="30008">Number 8</string>
    <string id="30009">Number 9</string>
    <string id="30010">Clear</string>
    <string id="30011">Enter</string>
    <string id="30012">Power</string>
    <string id="30013">Windows</string>
    <string id="30014">Volume mute</string>
    <string id="30015">Info/More/Details</string>
    <string id="30016">Volume up</string>
    <string id="30017">Volume down</string>
    <string id="30018">Page up</string>
    <string id="30019">Page down</string>
    <string id="30020">FF</string>
    <string id="30021">Rewind</string>
    <string id="30022">Play</string>
    <string id="30023">Record</string>
    <string id="30024">Pause</string>
    <string id="30025">Stop</string>
    <string id="30026">Next</string>
    <string id="30027">Prev</string>
    <string id="30028">Hash (#)</string>
    <string id="30029">Asterisk (*)</string>
    <string id="30030">Up arrow</string>
    <string id="30031">Down arrow</string>
    <string id="30032">Left arrow</string>
    <string id="30033">Right arrow</string>
    <string id="30034">OK</string>
    <string id="30035">Back</string>
    <string id="30036">DVD Menu</string>
    <string id="30037">Live TV</string>
    <string id="30038">Guide</string>
    <string id="30039">Asrock top left button</string>
    <string id="30071">My Music</string>
    <string id="30072">Recorded TV</string>
    <string id="30073">My Pictures</string>
    <string id="30074">My Movies</string>
    <string id="30080">Radio</string>
    <string id="30090">Teletext</string>
    <string id="30091">Red button</string>
    <string id="30092">Green button</string>
    <string id="30093">Yellow button</string>
    <string id="30094">Blue button</string>

    <!-- Remote specific settings -->
    <string id="30041">Harmony discrete power on</string>
    <string id="30042">Harmony discrete power off</string>

    <string id="30075">Mediagate DVD Angle</string>
    <string id="30076">Mediagate DVD Audio</string>
    <string id="30077">Mediagate Subtitles</string>

    <string id="30078">HP print</string>
    <string id="30110">HP play/pause</string>

    <string id="30040">XBox Open/Close</string>
    <string id="30079">XBox Display</string>
    <string id="30100">XBox Large X</string>
    <string id="30102">XBox Green A</string>
    <string id="30104">XBox Blue X</string>
    <string id="30108">XBox Chan up</string>
    <string id="30109">XBox Chan dn</string>

    <!-- Strings: Misc Menu -->
    <string id="39998">Misc settings</string>
    <string id="31000">Update/install keymap editor</string>
</strings>
