NBA Full Games by natko1412
==================================
v3.0.6 [07-Feb-2016]
-error fixes

v3.0.5 [03-Jan-2016]
-error fixes

v3.0.4 [26-Dec-2015]
-error fixes

v3.0.2 [23-Nov-2015]
-bug fixes

v3.0.1 [20-Nov-2015]
-temporary fix for site changes
-fix teams

v3.0.0 [09-Nov-2015]
-added Live Games (BETA)
-added downloads
-added setting for SD/HD
-added Favourite team option

v2.2.0 [17-Oct-2015]
-re-work of the addon

v2.1.2 [10-Oct-2015]
-additional fixes for site changes
-temporary disable ok.ru links

v2.1.1 [07-Oct-2015]
-fix link finding
-remove downloads (temporary)
-remove auto-play (temporary)
v2.1 [03-Oct-2015]
-temporary fix for playing games

v2.0 [11-Jul-2015]
-implemented nba.com videos
-added some NBA youtube channels
-added auto-play option (Enabled)
-new artwork

v1.4 [10-Jun-2015]
-added Download option on game parts
-added 'Play this game' option (loads all game parts to a playlist)
-added Playlists in NBA on Youtube

v1.3.1 [08-Jun-2015]
-fixed some bugs

v1.3 [21-May-2015]
-faster loading of game parts
-added 'Other sports' section

v1.2.51 [18-May-2015]
-youtube fix

v1.2.5 [16-May-2015]
-added game search
-added NBA on Youtube -> NBA channel uploads

v1.2.0 [17-Apr-2015]
-better categorisation
-few bugfixes

v1.1.0 [17-Apr-2015]
-bugfix release

v1.0.0 [15-Apr-2015]
- initial release




