<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
        <!-- General -->
        <category label="30100">
                <!-- Video Quality: High (0) / Low (1) -->
                <setting id="video_quality"
                        type="enum"
                        label="30101"
                        lvalues="30102|30103|30105"
                        default="0" />

                <!-- Episodes per Page -->
                <setting id="episodes_per_page"
                        type="slider"
                        label="30104"
                        default="25"
                        range="5,5,100"
                        option="int" />

                <!-- Live Stream Type -->
                <setting id="live_stream"
                        type="enum"
                        label="30106"
                        lvalues="30301|30302|30303|30304"
                        default="0" />
        </category>
</settings>
