<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<strings>
  <string id="0">Myth TV</string>
  <string id="1">Live TV</string>
  <string id="2">Registrazioni</string>
  <string id="3">Guida TV</string>
  <string id="4">Prossimamente</string>
  <string id="5">Stato</string>
  <string id="6">Impostazioni</string>
  <string id="7">IP/Nome host primario</string>
  <string id="8">Porta</string>
  <string id="9">Porta di stato</string>
  <string id="10">Versione protocollo</string>
  <string id="11">Nome database</string>
  <string id="12">Utente</string>
  <string id="13">Password</string>
  <string id="14">Prefisso programmi registrati</string>
  <string id="15"></string>
  <string id="16"></string>
  <string id="17">Salva</string>
  <string id="18">Myth TV - Impostazioni</string>
  <string id="19">Myth TV - Impostazioni MySQL</string>
  <string id="20">Myth TV - Impostazioni percorsi</string>
  <string id="21">Myth TV</string>
  <string id="22">MySQL</string>
  <string id="23">Percorsi</string>
  <string id="24">Testa impostazioni..</string>
  <string id="25">Impostazioni salvate con successo.</string>
  <string id="26">Informazione</string>
  <string id="27">Errore</string>
  <string id="28">Conferma</string>
  <string id="29">Le impostazioni sono state modificate. Perdere i cambiamenti non salvati?</string>
  <string id="30">Il numero interno specificato non e' valido.</string>
  <string id="31">Non sono riuscito a connettermi al backend primario di MythTV.</string>
  <string id="32">Non sono riuscito a connettermi al database MySQL.</string>
  <string id="33">Impostazioni testate con successo.</string>
  <string id="34">Manca il tag '%s' nelle impostazioni.</string>
  <string id="35">File di impostazioni non trovato.</string>
  <string id="36">File di impostazioni non aggiornato - lo unisco con i default.</string>
  <string id="37">Ip/nome host MySQL</string>
  <string id="38">Vista: Data Asc</string>
  <string id="39">Vista: Titolo Asc</string>
  <string id="40">Titolo:</string>
  <string id="41">Canale:</string>
  <string id="42">Trasmesso:</string>
  <string id="43">Trasmesso:</string>
  <string id="44">Descrizione:</string>
  <string id="45">Sconosciuto</string>
  <string id="46">Non disponibile</string>
  <string id="47">Dettagli registrazione</string>
  <string id="48">Play</string>
  <string id="49">Salva</string>
  <string id="50">Expire</string>
  <string id="51">???</string>
  <string id="52">Cancella</string>
  <string id="53">Aggiorna</string>
  <string id="54">Non trovo il programma '%s' su '%s'.</string>
  <string id="55">Ring Buffer minimo</string>
  <string id="56">Categoria:</string>
  <string id="57">Autoexpire:</string>
  <string id="58">Si'</string>
  <string id="59">No</string>
  <string id="60">Dimensioni file:</string>
  <string id="61">KB</string>
  <string id="62">MB</string>
  <string id="63">GB</string>
  <string id="64">byte</string>
  <string id="65">Cancella definitivamente la registrazione?</string>
  <string id="66">Copia file completata.</string>
  <string id="67">Copia file fallita.</string>
  <string id="68">Copia la registrazione sul disco locale?</string>
  <string id="69">Vista: Data Disc</string>
  <string id="70">Vista: Titolo Disc</string>
  <string id="71">Stato Encoder</string>
  <string id="72">Programma</string>
  <string id="73">Informazioni computer</string>
  <string id="74">Inserisci il FQDN o l'indirizzo IP del tuo server Myth primario.</string>
  <string id="75">Non riesco a fare il parsing delle informazioni date dal server.</string>
  <string id="76">Spazio libero:</string>
  <string id="77">Spazio totale:</string>
  <string id="78">Spazio usato:</string>
  <string id="79">1 Minuto:</string>
  <string id="80">5 Minuti:</string>
  <string id="81">15 Minuti:</string>
  <string id="82">Spazio disco</string>
  <string id="83">Load Average</string>
  <string id="84">I prossimi %d programmi che saranno registrati.</string>
  <string id="85">Impossibile ottenere screenshot dal backend.</string>
  <string id="86">Le tue impostazioni sono vecchie o mancanti. Per favore controlla le impostazioni.</string>
  <string id="87">Note:</string>
  <string id="88">Questo programma e' stato registrato ma e' stato cancellato prima della fine della registrazione.</string>
  <string id="89">Questo programma e' stato registrato ma la registrazione e' stata fermata prima della fine.</string>
  <string id="90">Questo programma e' stato registrato.</string>
  <string id="91">Questo programma e' in fase di registrazione.</string>
  <string id="92">Questo programma sara' registrato.</string>
  <string id="93">Lo stato di questo programma e' sconosciuto.</string>
  <string id="94">Questo programma e' stato impostato manualmente per non essere registrato.</string>
  <string id="95">Questo programma e' gia' stato registrato, secondo lo schema di duplicazione scelto per questo titolo.</string>
  <string id="96">Questo programma e' gia' stato registrato ed e' ancora disponibile nella lista delle registrazioni.</string>
  <string id="97">Questo programma sara' registrato ad un orario precedente.</string>
  <string id="98">Ci sono gia' troppe registrazioni di questo programma.</string>
  <string id="99">Questo programma avrebbe dovuto essere registrato, ma la programmazione e' stata cancellata manualmente.</string>
  <string id="100">Un altro programma con una priorita' piu' alta sara' registrato.</string>
  <string id="101">Questo programma sara' registrato ad un orario successivo.</string>
  <string id="102">Questo programma e' una replica e non sara' registrato.</string>
  <string id="103">This is covered by another scheduled recording for the same program.</string>
  <string id="104">Non c'era abbastanza spazio su disco per registrare questo programma.</string>
  <string id="105">La scheda TV era gia' in uso quando questa registrazione e' stata programmata.</string>
  <string id="106">Vuoi saltare automaticamente le pubblicita'?</string>
  <string id="107">Guida TV</string>
  <string id="108">No Data</string>
  <string id="109">Errore di versione protocollo: %s</string>
  <string id="110">Programmazioni</string>
  <string id="111">Una volta</string>
  <string id="112">Giornalmente</string>
  <string id="113">Canale</string>
  <string id="114">Sempre</string>
  <string id="115">Settimanalmente</string>
  <string id="116">Trovane uno</string>
  <string id="117">Override</string>
  <string id="118">Non registrare</string>
  <string id="119">Trova giornalmente</string>
  <string id="120">Trova settimanalmente</string>
  <string id="121">Dettagli programmazione - "%s"</string>
  <string id="122">Questa programmazione non esiste piu'.</string>
  <string id="123">Tipo</string>
  <string id="124">Profilo</string>
  <string id="125">Gruppo</string>
  <string id="126">Priorita'</string>
  <string id="127">Duplicati In</string>
  <string id="128">Metodo di controllo</string>
  <string id="129">Segna pubblicita'</string>
  <string id="130">Auto Expire</string>
  <string id="131">Registra nuovo e Expire il vecchio</string>
  <string id="132">Registrazioni da tenere</string>
  <string id="133">Inizia prima</string>
  <string id="134">Finisci dopo</string>
  <string id="135">Registra solo questa volta</string>
  <string id="136">Registra tutti i giorni a quest'ora</string>
  <string id="137">Registra a qualsiasi ora sul canale %s</string>
  <string id="138">Registra a qualsiasi ora su qualsiasi canale</string>
  <string id="139">Registra settimanalmente a quest'ora</string>
  <string id="140">Trova e registra una volta</string>
  <string id="141">Registra questa volta (Override)</string>
  <string id="142">Non registrare questa volta (Override)</string>
  <string id="143">Registra una volta al giorno</string>
  <string id="144">Registra una volta alla settimana</string>
  <string id="145">Nessuno</string>
  <string id="146">Sottotitolo</string>
  <string id="147">Descrizione</string>
  <string id="148">Sottotitolo e descrizione</string>
  <string id="149">Registrazioni correnti</string>
  <string id="150">Registrazioni precedenti</string>
  <string id="151">Sia correnti che precedenti</string>
  <string id="152">Solo episodi nuovi</string>
  <string id="153">Tutte le registrazioni</string>
  <string id="154">Il valore deve essere &gt;= a %d</string>
  <string id="155">Il valore deve essere &lt;= a %d</string>
  <string id="156">Seleziona un valore</string>
  <string id="157">Cancella definitivamente la programmazione?</string>
  <string id="158">Cambiamenti alla programmazione salvati con successo.</string>
  <string id="159">Gruppo:</string>
  <string id="160">Titolo:</string>
  <string id="161">Episodio</string>
  <string id="162">Attesa di sintonizzare la LiveTV</string>
  <string id="163">ID pagina iniziale</string>
  <string id="164">DVDPlayer per LiveTV</string>
  <string id="165">DVDPlayer per registrazioni</string>
  <string id="166">Registra LiveTV</string>
  <string id="167">Durata registrazione LiveTV</string>
  <string id="168">Ri-registra</string>
  <string id="169">Play+Salta</string>
</strings>