<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- French language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fr/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30001">Action</string>
    <string id="30002">Quitter</string>
    <string id="30003">Texte démo</string>
    <string id="30004">Playliste Qobuz</string>
    <string id="30005">Pas de playliste courante</string>
    <string id="30006">Limite pour la recherche de chanson</string>
    <string id="30007">Limite pour la recherche d'album</string>
    <string id="30008">Limite pour la recherche d'artiste</string>
    <string id="30009">Pas de Service Qobuz</string>
    <string id="30010">Qobuz XBMC</string>
    <string id="30011">Ne peut se connecter à Qobuz</string>
    <string id="30012">Veuillez essayer plus tard</string>
    <string id="30013">Nouveaux...</string>
    <string id="30014">Faire</string>
    <string id="30015">Recheche de chansons...</string>
    <string id="30016">Recherche d'albums...</string>
    <string id="30017">Recherche d'artistes...</string>
    <string id="30018">Chanson Qobuz populaire par artiste...</string>
    <string id="30019">Chanson Qobuz populaire</string>
    <string id="30020">Mes favoris Qobuz</string>
    <string id="30021">Mes listes de lecture</string>
    <string id="30022">Chercher des chansons avec Qobuz</string>
    <string id="30023">Pas de chansons pour cette recherche</string>
    <string id="30024">Chercher des albums avec Qobuz</string>
    <string id="30025">Pas d'album pour cette recherche</string>
    <string id="30026">Chercher des artistes avec Qobuz</string>
    <string id="30027">Pas d'artiste pour cette recherche</string>
    <string id="30028">Nom d'utilisateur</string>
    <string id="30029">Aucune liste de lecture Qobuz trouvée</string>
    <string id="30030">Recherche d'artistes par album</string>
    <string id="30031">Aucun album pour cette recherche</string>
    <string id="30032">Aucun artiste pour cette recherche</string>
    <string id="30033">Vous n'avez pas de favoris</string>
    <string id="30034">Pas de chanson populaire</string>
    <string id="30035">Vous n'avez pas de liste de lecture Qobuz</string>
    <string id="30036">Vous devez être connecté</string>
    <string id="30037">pour voir vos liste de lecture Qobuz</string>
    <string id="30038">Ajouté au favoris</string>
    <string id="30039">pour ajouter au favoris</string>
    <string id="30040">Supprimé des favoris Qobuz</string>
    <string id="30041">pour supprimé des favoris Qobuz</string>
    <string id="30042">pour accéder au service de diffusion de musique Qobuz[CR][I]Veuillez&#10;		vérifier vos identifiants dans les paramètres de l'extension[CR]ou essayer plus tard&#10;	</string>
    <string id="30043">Rechercher les chansons les plus populaires des artistes promus par Qobuz\n	</string>
    <string id="30044">Aucune chanson populaire</string>
    <string id="30045">Aucun artiste pour cette recherche</string>
    <string id="30046">Lecture de la chanson impossible</string>
    <string id="30047">Nom de liste de lecture Qobuz</string>
    <string id="30048">Ne peut pas créer la liste de lecture Qobuz</string>
    <string id="30049">Liste de lecture Qobuz crée</string>
    <string id="30050">pour créer la liste de lecture Qobuz</string>
    <string id="30051">Nom de la liste de lecture Qobuz</string>
    <string id="30052">Ne peut renommer la liste de lecture Qobuz</string>
    <string id="30053">pour renommer la liste de lecture Qobuz</string>
    <string id="30054">Effacer cette liste de lecture Qobuz?</string>
    <string id="30055">Ne peut supprimer la liste de lecture Qobuz</string>
    <string id="30056">pour effacer la liste de lecture Qobuz</string>
    <string id="30057">Nom de liste de lecture Qobuz</string>
    <string id="30058">Ne peut créer la liste de lecture Qobuz</string>
    <string id="30059">Liste de lecture Qobuz crée</string>
    <string id="30060">Ne peut ajouter à la liste de lecture</string>
    <string id="30061">Chanson ajouté à la liste de lecture Qobuz</string>
    <string id="30062">Vous n'avez pas de liste de lecture Qobuz</string>
    <string id="30063">pour ajouter une chanson à la liste de lecture Qobuz</string>
    <string id="30064">Effacer cette chanson de</string>
    <string id="30065">la liste de lecture Qobuz?</string>
    <string id="30066">Impossible à supprimer!</string>
    <string id="30067">chanson de la liste de lecture Qobuz</string>
    <string id="30068">Chanson supprimé de la liste de lecture Qobuz</string>
    <string id="30069">pour effacer une chanson de la liste de lecture Qobuz</string>
    <string id="30070">Pas d'artiste similaire.</string>
    <string id="30071">Impossible de se connecter.</string>
    <string id="30072">Vérifier votre nom d'utilisateur et votre mot de pass dans les réglages</string>
    <string id="30073">Favoris Qobuz</string>
    <string id="30074">Favoris non Qobuz</string>
    <string id="30075">Supprimer de la liste de lecture Qobuz</string>
    <string id="30076">Ajouter à la liste de lecture Qobuz</string>
    <string id="30077">Plus de chansons</string>
    <string id="30078">Créer une liste de lecture Qobuz</string>
    <string id="30079">Supprimer une liste de lecture Qobuz</string>
    <string id="30080">Renommer une liste de lecture Qobuz</string>
    <string id="30081">Show Favorites</string>
    <string id="30082">Ajouter comme nouvelle playlist</string>
    <string id="30083">Favoris Qobuz</string>

    <!-- Recommandation -->
    <string id="30084">Recommandation</string>
    <string id="30085">Vu dans la Presse</string>
    <string id="30086">Nouveautés</string>
    <string id="30087">Meilleures ventes</string>
    <string id="30088">Discothèque Idéale</string>
    <string id="30089">Pop / Rock</string>
    <string id="30090">Electro</string>
    <string id="30091">Jazz</string>
    <string id="30092">Chanson Française</string>
    <string id="30093">Soul / Funk/Rap</string>
    <string id="30094">Musique du monde</string>
    <string id="30095">Blues / Country / Folk</string>
    <string id="30096">B.O. de film</string>
    <string id="30097">Classique</string>
    <string id="30098">Tous</string>
    <string id="30099">Reggae</string>
    <string id="30100">Documents historiques / Littérature / Humour</string>
    <string id="30101">Achats</string>
    <string id="30102">Nouveautées</string>
    <string id="30103">Les plus représentées</string>
    <string id="30104">Rap / HipHop / RB / Soul</string>
    <string id="30105">Enfants / Karakoke / Ambiance</string>
    <string id="30106">Techno</string>
    <string id="30107">Reggae</string>

    <!-- Cache Addon Menu -->
    <string id="30108">Le temps en minute pendant lequel les données doivent etre sauvée dans le cache&#10;    [CR][I]- La valeut 0 désactive le cache[/I]</string>
    <string id="30109">Durée du cache album</string>
    <string id="30110">Durée du cache artiste</string>
    <string id="30111">Durée du cache chanson</string>
    <string id="30112">Durée du cache recommendation</string>
    <string id="30113">Durée du cache liste de lecture</string>
    <string id="30114">Cache</string>
    <string id="30115">Paramètres</string>
    <string id="30116">Durée du cache d'authentification</string>
    <string id="30117">Effacer le cache</string>
    <string id="30118">Organisation des listes de lecture</string>

    <!-- Cache Notify -->
    <string id="30119">Cache Qobuz</string>
    <string id="30120">Erreur lors de l'effacement du cache</string>
    <string id="30121">Données du cache supprimées</string>
    <string id="30122">Supprimer tout le cache ?</string>
    <string id="30123">Cache supprimé</string>

    <!-- Stream -->
    <string id="30124">Type de stream</string>
    <string id="30125">Ne pas jouer les extraits</string>
	<string id="30193">Hi-Resolution (Abonnement "Sublime")</string>
    
    <!-- URL Resolver -->
    <string id="30126">Resolver activé</string>

    <!-- Color -->
    <string id="30127">Couleurs</string>
    <string id="30128">Elements du menu contextuel</string>
    <string id="30129">Elements "dangereux" du menu contextuel </string>
    <string id="30130">Elements des listes de lecture</string>
    <string id="30131">Format de la section du menu contextuel </string>

    <!-- Qobuz Player -->
    <string id="30132">Qobuz Player</string>
    <string id="30133">Joue un morceau</string>
    <string id="30134">Ne peut pas jouer le morceau</string>

    <!-- Search -->
    <string id="30135">Recherches activées</string>
    <string id="30136">Pas de résultats pour les chansons</string>
    <string id="30137">Pas de résultats pour les albums</string>
    <string id="30138">Pas de résultats pour les artistes</string>

    <!-- Notification -->
    <string id="30139">Qobuz</string>
    <string id="30140">Dossier vide</string>
    <string id="30141">Notification</string>
    <string id="30142">Notification à la lecture du morceau</string>
    <string id="30143">Rien à ajouter</string>
    <string id="30144">Ajouter les albums aux favoris?</string>
    <string id="30145">Ajouter les pistes aux favoris?</string>
    <string id="30146">Ajouter aux favoris artistes?</string>

    <!-- credentials -->
    <string id="30147">Utilisateur</string>
    <string id="30148">Mot de passe</string>

    <!-- Sort -->
    <string id="30149">Connection</string>
    <string id="30150">Stream</string>
    <string id="30151">Recherche</string>
    <string id="30152">Autre</string>
    <string id="30153">Montrer les recommandations</string>
    <string id="30154">Activer la fonction scan (experimental)</string>
    <string id="30155">Nombre d'items par page</string>

    <!-- Context Menu -->
    <string id="30156">Cet album</string>
    <string id="30157">Tous les albums</string>
    <string id="30158">Vue répertoire unique</string>
    <string id="30159">Scan</string>
    <string id="30160">Artistes similaire</string>
    <string id="30161">Ajout à la playlist courante</string>
    <string id="30162">Voir playlists</string>
    <string id="30163">Définir courante</string>
    <string id="30164">Créer</string>
    <string id="30165">Renommer</string>
    <string id="30166">Effacer</string>
    <string id="30167">Ajouter aux favoris</string>
    <string id="30168">Souscrire</string>

    <!-- Progress bar -->
    <string id="30169">Début</string>
    <string id="30170">Répertoire vide</string>
    <string id="30171">Affiche</string>
    <string id="30172">Finis</string>
    <string id="30173">Récupération des données</string>
    <string id="30174">Trouver des artistes similaires</string>

    <!-- Free account warning -->
    <string id="30175">'s Friends</string>
    <string id="30176">Amis</string>
    <string id="30177">Vous devez vous enregistrer pour écouter pleinement la musique.</string>
    <string id="30178">Flux MP3 et FLAC Qobuz</string>

    <!-- Friends -->
    <string id="30179"> amis de</string>
    <string id="30180">Amis</string>
    <string id="30181">Ajouter un ami</string>

    <!-- playlists -->
    <string id="30182">Créer une playlist</string>
    <string id="30183">Qobuz playlist</string>
    <string id="30184">Playlist</string>
    <string id="30185">supprimée</string>
    <string id="30186">impossible de supprimer la playlist</string>
    <string id="30187">abonné à la playlist</string>

    <!-- nodes -->
    <string id="30188">Label</string>
    <string id="30189">Genre</string>
    <string id="30190">Liste de lecture publique</string>

    <!-- options -->
    <string id="30191">Afficher les recommandations</string>
</strings>
