<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/es/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="30000">Dirección del servidor SageTV</string>
    <string id="30001">Puerto del Servidor Web SageTV</string>
    <string id="30002">Nombre de usuario del Servidor Web SageTV</string>
    <string id="30003">Contraseña del Servidor Web SageTV</string>
    <string id="30004">Directorio de Grabaciones SageTV</string>
    <string id="30005">Ruta de red para directorio de Grabaciones SageTV</string>
    <string id="30006">Dirección MAC del servidor SageTV (para WakeOnLAN)</string>
    <string id="30007">Ancho de banda para stream (kbps)</string>

    <!-- Settings -->
    <string id="30100">Servidor SageTV no encontrado</string>
    <string id="30101">Imposible establecr conexión con tu servidor SageTV.</string>
    <string id="30102">1) Por favor, confirma que está en funcionamiento.</string>
    <string id="30103">2) Confirme que la configuración de este complemento es correcta.</string>
    <string id="30104">Dependencia no encontrada</string>
    <string id="30105">Este complemento requiere la versión de sagex-api-services</string>
    <string id="30106">El complemento sagex-api-services no está instalado</string>
    <string id="30107">Por favor, instale sagex-api-services para activar este plugin</string>
    <string id="30108">Tiene la versión</string>
    <string id="30109">Por favor, instala/actualiza tu versión de sagex-api-services a la </string>
    <string id="30110">Buscar</string>
    <string id="30111">Complemento SageTV</string>
    <string id="30112">Eliminado correctamente</string>
    <string id="30113">Grabación programada</string>
    <string id="30114">Intentando reproducir TV en directo</string>
    <string id="30115">Ha sido imposible reproducir TV en directo</string>
    <string id="30116">Eliminar</string>
    <string id="30117">Cancelar grabación</string>
    <string id="30118">Eliminar Favorito</string>
    <string id="30119">Grabar</string>
    <string id="30120">Ver Ahora</string>
    <string id="30121">Error al reproducir; tamaño de fichero demasiado pequeño para reproducir</string>
    <string id="30122">Marcar como visto</string>
    <string id="30123">Eliminar los vistos</string>
    <string id="30124">Marcar como clasificado</string>
    <string id="30125">Eliminar clasificados</string>
    <string id="30126">Eliminar y marcar como visto</string>
    <string id="30127">Eliminar y desmarcar como visto</string>
    <string id="30128">Eliminar y marcar como inapropiado</string>
    <string id="30129">Eliminar / Grabación incorrecta</string>
    <string id="30130">Añadir Favorito</string>
    <string id="30131">Añadido como favorito</string>
    <string id="30132">Favorito eliminado</string>
    <string id="30133">Marcar etiqueta de visto</string>
    <string id="30134">Eliminar etiqueta de visto</string>
    <string id="30135">Marcar etiqueta de clasificado</string>
    <string id="30136">Eliminar etiqueta de clasificado</string>
    <string id="30137">Ver (en stream)</string>
    <string id="30138">Este complemento requiere la versión del servicio de medios en stream</string>
    <string id="30139">La utilidad de servicio de medios en stream no ha sido instalado</string>
    <string id="30140">Por favor, instale el servicio de medios en stream para activar la visualización en stream</string>
    <string id="30141">Por favor, instale/actualice su servicio de medios en stream a la versión </string>
    <string id="30142">Marcar como vistos</string>
    <string id="30143">Eliminar todos los vistos</string>
    <string id="30144">Eliminar todos</string>
    <string id="30145">El archivo xbmc.js no está actualizado</string>
    <string id="30146">Por favor, asegúrese de haber copiado la última versión del archivo xbmc.js</string>
    <string id="30147">a su directorio SageTV\sagex\services</string>
    <string id="30148">El archivo xbmc.js está dañado</string>
</strings>
