<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Haitian (Haitian Creole) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ht/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30028">nom itilizateur</string>

    <!-- credentials -->
    <string id="30147">nom itilizateur</string>
    <string id="30148">mo de pas</string>
    <string id="30165">chanje nom</string>
</strings>
