<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Swedish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sv/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30001">Aktion</string>
    <string id="30002">Avsluta</string>
    <string id="30003">Demotext</string>
    <string id="30004">Qobuz-spellista</string>
    <string id="30005">Ingen nuvarande spellista</string>
    <string id="30006">Låtsökbegränsning</string>
    <string id="30007">Albumsökbegränsning</string>
    <string id="30008">Artistsökbegränsning</string>
    <string id="30009">Ingen Qobuz-tjänst</string>
    <string id="30010">Qobuz XBMC</string>
    <string id="30011">Kunde inte ansluta till Qobuz.</string>
    <string id="30012">Vänligen försök igen senare</string>
    <string id="30013">Nya...</string>
    <string id="30014">Gjord</string>
    <string id="30015">Sök efter sånger...</string>
    <string id="30016">Sök efter album...</string>
    <string id="30017">Sök efter artister...</string>
    <string id="30018">Populära Qobuz-låtar för artist...</string>
    <string id="30019">Populära Qobuzsånger</string>
    <string id="30020">Mina Qobuzfavoriter</string>
    <string id="30021">Visa spellistor</string>
    <string id="30022">Sök efter låtar drivna av Qobuz</string>
    <string id="30023">Inga matchande låtar.</string>
    <string id="30024">Sök efter album drivna av Qobuz</string>
    <string id="30025">Inga matchande album.</string>
    <string id="30026">Sök efter artister drivna av Qobuz</string>
    <string id="30027">Inga matchande artister.</string>
    <string id="30028">Användarnamn</string>
    <string id="30029">Inga Qobuz-spellistor hittades.</string>
    <string id="30030">Sök efter arists album drivna av Qobuz</string>
    <string id="30031">Inga matchande album.</string>
    <string id="30032">Inga matchange artister.</string>
    <string id="30033">Du har inga favoriter</string>
    <string id="30034">Inga populära låtar.</string>
    <string id="30035">Du har inga Qobuz-spellistor.</string>
    <string id="30036">Du måste vara inloggad</string>
    <string id="30037">för att få tillgång till dina Qobuz spellistor</string>
    <string id="30038">La till i favoriter</string>
    <string id="30039">för att lägga till i favoriter.</string>
    <string id="30040">Tog bort från Qobuz-favoriter</string>
    <string id="30041">för att ta bort Qobuz-favoriter.</string>
    <string id="30042">för att komma åt Qobuz Musikströmmningstjänst[CR][I]Var god&#10;»»kontrollera dina användaruppgifter i tilläggsinställningarna[CR]eller försök senare[/I]&#10;»</string>
    <string id="30043">Sök efter populära låtar från artist driven av Qobuz⏎&#10;»</string>
    <string id="30044">Inga populära låtar.</string>
    <string id="30045">Inga matchande artister.</string>
    <string id="30046">Kunde inte spela låt</string>
    <string id="30047">Qobuz-spellistnamn</string>
    <string id="30048">Kan inte skapa Qobuz-spellista</string>
    <string id="30049">Qobuz-spellista skapad</string>
    <string id="30050">för att skapa en Qobuz-spellista.</string>
    <string id="30051">Qobuz-spellistnamn</string>
    <string id="30052">Kan inte döpa om Qobuz-spellista</string>
    <string id="30053">för att döpa om Qobuz-spellista.</string>
    <string id="30054">Ta bort denna Qobuz-spellista?</string>
    <string id="30055">Kan inte ta bort Qobuz-spellista</string>
    <string id="30056">för att ta bort en Qobuz-spellista.</string>
    <string id="30057">Qobuz-spellistnamn</string>
    <string id="30058">Kan inte skapa Qobuz-spellista</string>
    <string id="30059">Qobuz-spellista skapad</string>
    <string id="30060">Kunde inte lägga till i spellista</string>
    <string id="30061">La till låt i Qobuz-spellista</string>
    <string id="30062">Du har inga Qobuz-spellistor.</string>
    <string id="30063">för att lägga till en låt till Qobuz-spellista.</string>
    <string id="30064">Ta bort denna låt från</string>
    <string id="30065">Qobuz-spellistan?</string>
    <string id="30066">Kunde inte ta bort</string>
    <string id="30067">låt från Qobuz-spellista.</string>
    <string id="30068">Tog bort låt från Qobuz-spellista</string>
    <string id="30069">för att ta bort en låt från Qobuz-spellista</string>
    <string id="30070">Inga liknande artister</string>
    <string id="30071">Kunde inte logga in</string>
    <string id="30072">Kontrollera användarnamn och lösen i inställningar.</string>
    <string id="30073">Qobuz-favorit</string>
    <string id="30074">Ingen Qobuz-favorit</string>
    <string id="30075">Ta bort från Qobuz-spellista</string>
    <string id="30076">Lägg till i Qobuz-spellista</string>
    <string id="30077">Mera sånger</string>
    <string id="30078">Skapa Qobuz-spellista</string>
    <string id="30079">Ta bort Qobuz-spellista</string>
    <string id="30080">Döp om spellista</string>
    <string id="30081">Visa favoriter</string>
    <string id="30082">Lägg till som ny spellista</string>
    <string id="30083">Qobuz-favoriter</string>

    <!-- Recommandation -->
    <string id="30084">Visa rekommendationer</string>
    <string id="30085">Pressutmärkelser</string>
    <string id="30086">Nyheter</string>
    <string id="30087">Bästsäljare</string>
    <string id="30088">Redaktörens val</string>
    <string id="30089">Pop / Rock</string>
    <string id="30090">Electro</string>
    <string id="30091">Jazz</string>
    <string id="30092">Chanson Française</string>
    <string id="30093">Soul / Funk / Rap</string>
    <string id="30094">Världsmusik</string>
    <string id="30095">Blues / Country / Folk</string>
    <string id="30096">Film-soundtrack</string>
    <string id="30097">Klassisk</string>
    <string id="30098">Alla</string>
    <string id="30099">Reggae</string>
    <string id="30100">Historiska dokument / Literatur / Humor</string>
    <string id="30101">Visa inköp</string>
    <string id="30102">Visa nyheter</string>
    <string id="30103">Mest presenterade</string>
    <string id="30104">Rap / Hiphop / R&amp;B / Soul</string>
    <string id="30105">Barn / Karaoke / Milljö</string>
    <string id="30106">Techno</string>
    <string id="30107">Reggae</string>

    <!-- Cache Addon Menu -->
    <string id="30108">Tid i minuter för olika Qobuz-data att lagras i&#10; »»buffert[CR][I]- Ange noll för att inaktivera buffring[/I]</string>
    <string id="30109">Albumbuffertlängd</string>
    <string id="30110">Artistbuffertlängd</string>
    <string id="30111">Låtbuffertlängd</string>
    <string id="30112">Rekommenderad buffertlängd</string>
    <string id="30113">Använd spellistsbuffertlängd</string>
    <string id="30114">Buffert</string>
    <string id="30115">Buffertinställningar</string>
    <string id="30116">Authensieringsbuffertlängd</string>
    <string id="30117">Rensa buffert</string>
    <string id="30118">Spellistshanterare</string>

    <!-- Cache Notify -->
    <string id="30119">Qobuz-buffert</string>
    <string id="30120">Fel medans rensning av buffrad data</string>
    <string id="30121">Tog bort buffrad data</string>
    <string id="30122">Vill du verkligen ta bort all buffrad data</string>
    <string id="30123">All buffrad data borttagen</string>

    <!-- Stream -->
    <string id="30124">Strömmningstyp</string>
    <string id="30125">Hoppa över prov</string>

    <!-- URL Resolver -->
    <string id="30126">Lösning aktiverad</string>

    <!-- Color -->
    <string id="30127">Färger</string>
    <string id="30128">Undermenyobjektsfärger</string>
    <string id="30129">Undermenys varningobjektsfärger</string>
    <string id="30130">Spellistobjektsfärger</string>
    <string id="30131">Undermenysektionsformat</string>

    <!-- Qobuz Player -->
    <string id="30132">Qobuz-spelare</string>
    <string id="30133">Spelar låt</string>
    <string id="30134">Misslyckades att spela låt</string>

    <!-- Search -->
    <string id="30135">Sökning aktiverad</string>
    <string id="30136">Ingen matchande låt</string>
    <string id="30137">Inget matchande album</string>
    <string id="30138">Ingen matchande artist</string>

    <!-- Notification -->
    <string id="30139">Qobuz</string>
    <string id="30140">Tom mapp</string>
    <string id="30141">Meddelande</string>
    <string id="30142">Meddela när uppspelning startar</string>
    <string id="30143">Inget att lägga till</string>
    <string id="30144">Lägg till album i favoriter?</string>
    <string id="30145">Lägg till spår i favoriter?</string>
    <string id="30146">Lägg till artister till favoriter?</string>

    <!-- credentials -->
    <string id="30147">Användarnamn</string>
    <string id="30148">Lösenord</string>

    <!-- Sort -->
    <string id="30149">Användaruppgifter</string>
    <string id="30150">Strömma</string>
    <string id="30151">Sökbegränsning</string>
    <string id="30152">Annan</string>
    <string id="30153">Visa rekommenderade objekt</string>
    <string id="30154">Aktivera skanningsfunktion (experimentell)</string>
    <string id="30155">Objektnummer per sida</string>

    <!-- Context Menu -->
    <string id="30156">Detta album</string>
    <string id="30157">Alla album</string>
    <string id="30158">Visa stor mapp</string>
    <string id="30159">Skanna</string>
    <string id="30160">Liknande artist</string>
    <string id="30161">Lägg till nuvarande spellista</string>
    <string id="30162">Visa spellistor</string>
    <string id="30163">Ange som nuvarande</string>
    <string id="30164">Skapa</string>
    <string id="30165">Byt namn</string>
    <string id="30166">Ta bort</string>
    <string id="30167">Lägg till i favoriter</string>
    <string id="30168">Prenumerera</string>

    <!-- Progress bar -->
    <string id="30169">Startar</string>
    <string id="30170">Tom mapp</string>
    <string id="30171">Visar</string>
    <string id="30172">Färdig</string>
    <string id="30173">Behandlar data</string>
    <string id="30174">Hitta liknande artist</string>

    <!-- Free account warning -->
    <string id="30175">Varning för gratiskonto</string>
    <string id="30176">Gratis konto kan endast lyssna på 1mn prov</string>
    <string id="30177">Du behöver prenumerera för att lyssna på full musik.</string>
    <string id="30178">Qobuz strömning mp3 och FLAC</string>

    <!-- Friends -->
    <string id="30179">'s vänner</string>
    <string id="30180">Vänner</string>
    <string id="30181">Lägg till vän</string>

    <!-- playlists -->
    <string id="30182">Skapa spellista</string>
    <string id="30183">Qobuz-spellista</string>
    <string id="30184">Spellista</string>
    <string id="30185">Borttagen</string>
    <string id="30186">Kan inte ta bort spellista</string>
    <string id="30187">spellista prenumererad</string>

    <!-- nodes -->
    <string id="30188">Etikett</string>
    <string id="30189">Genre</string>
    <string id="30190">Publika spellistor</string>

    <!-- options -->
    <string id="30191">Visa rekommendationer</string>
</strings>
