<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- German language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/de/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Aktuelle Videos</string>
    <string id="30002">Archiv</string>
    <string id="30003">Suche</string>

    <!-- Settings -->
    <string id="30010">ViewMode "Thumbnail" erzwingen</string>

    <!-- Messages -->
    <string id="30020">Netzwerkfehler</string>
</strings>
