0.5.2
- fixed error when addon_data folder is already in place

0.5.1
- fixed addon.xml language format error

0.5.0
- added ability to blacklist items (use the context menu for that)

0.4.5
- changed live stream urls
- new icons

0.4.4
- fixed Error on "Sendungen" caused by empty show entries
- fixed showing " - " instead of "no results found"

0.4.2
- fixed htmlentities in subtitles - vtt file is now used

0.4.1
- fixed subtitle force

0.4.0
- new Structure
- add JSON Scraper(ServiceAPI)(thx @Rechi)
- added Subtitles (thx @Rechi)
- added Trailers (thx @Rechi)


0.3.3
- Still waiting for the new icons from my gfx guy ... Sorry
- FIX: wrong title in getCategoryList(thx @Rechi)
- fixed error on the archive caused by empty descriptions
- minor code optimizations

0.3.2
- fixed "Bundesland Heute" listing

0.3.1
- fixed 404 on list icon
- changed fanart 

0.3.0
- using parsedom now
- optimized UI/Views
- optimzed images/description scraping

0.2.3
- added sort methods
- fixed error on "themen" items

0.2.2
- fixed parser errors
- "Sendung verpasst?"

0.2.1
- fixed video link parser

0.2.0
- adjusted the addon to the new orf tvthek website
- mp4 streaming is now stable on all platforms!!!
- faster loading times


0.1.3
- added Search function
- fixed the low resolution preview image problem
- added History for Search function

0.1.2
- fixed bad view mode on aeon nox
- added force view option
- Fixed "Missed a Show?" Feature
- A few optimizations for RPI

0.1.1
- Fixed a few Banner/Backdrop Fetching Issues
- Fixed Livestream Exception
- Decreased Loading Time
- Experimental H264 MP4 Stream seams to work on Raspi[omxplayer] (Looks like the XBMC DVDPlayer is the issue)

0.1.0
- Streaming Video from http://tvthek.orf.at (mms)
- Experimental High Quality MP4 Streaming from http://tvthek.orf.at (rtmp)
- Livestream
- Missed Shows
