<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Plugin name -->
    <!--<string id="30000">nrwision</string>-->
    <!-- List item titles and dialog progress strings -->
    <string id="30001">Tipps der Woche</string>
    <string id="30002">Video-Charts</string>
    <string id="30003">Themen</string>
    <string id="30004">Orte</string>
    <string id="30005">Suche</string>
    <string id="30006">Wochenprogramm</string>
    <string id="30007">Livestream</string>

    <string id="30010">heute</string>
    <string id="30011">letzte 7 Tage</string>
    <string id="30012">aktueller Monat</string>
    <string id="30013">aktuelles Jahr</string>
    <string id="30014">gestern</string>
    <string id="30015">aller Zeiten</string>

    <string id="30050">Campus</string>
    <string id="30051">Comedy</string>
    <string id="30052">Kinder</string>
    <string id="30053">Kultur</string>
    <string id="30054">Kurzfilme</string>
    <string id="30055">Lokales</string>
    <string id="30056">Medien</string>
    <string id="30057">Musik</string>
    <string id="30058">Reise</string>
    <string id="30059">Sport</string>
    <string id="30060">Talk</string>
    <string id="30061">Wissen</string>
    <string id="30062">Sonstiges</string>



    <string id="30100">mehr Ergebnisse</string>

    <string id="30110">Fehler</string>
    <string id="30111">Es ist ein Fehler beim Herunterladen der Daten aufgetreten.</string>
    <string id="30112">Es wurden keine Sendungen gefunden.</string>


</strings>
