<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Settings</string>
    <string id="30001">No Playable Video Found</string>
    <string id="30002">Preferred Live Stream Quality (Kbps)</string>
    <string id="30003">120</string>
    <string id="30004">360</string>
    <string id="30005">700</string>
    <string id="30006">1200</string>
    <string id="30007">1800</string>
    <string id="30008">2200</string>
    <string id="30009">4000</string>

       <string id="30010">Sub-Titles</string>
       <string id="30011">Enable Sub-Titles</string>
       <string id="30012">Meta Data Cache</string>
       <string id="30013">Enable Metadata Cache</string>
       <string id="30014">Reset Metadata Cache</string>


       <string id="30020">View</string>
       <string id="30021">Enable Views</string>
       <string id="30022">Default View</string>
       <string id="30023">Movies View</string>
       <string id="30024">Shows View</string>
       <string id="30025">Episodes View</string>

       <string id="30040">Metadata</string>
       <string id="30041">Initialize Metadata Next Start</string>
       <string id="30042">Initializing ....</string>

</strings>

