<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Russian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ru/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30001">Боевик</string>
    <string id="30002">Выход</string>
    <string id="30028">Имя пользователя</string>
    <string id="30081">Показывать избранное</string>
    <string id="30086">Новости</string>
    <string id="30114">Буферизация</string>

    <!-- credentials -->
    <string id="30147">Пользователь</string>
    <string id="30148">Пароль</string>
    <string id="30150">Поток</string>
    <string id="30152">Прочее…</string>
    <string id="30157">Все альбомы</string>
    <string id="30159">Сканировать</string>
    <string id="30165">Переименовать</string>
    <string id="30166">Удалить</string>
    <string id="30172">Готово</string>
    <string id="30184">Плейлист</string>

    <!-- nodes -->
    <string id="30188">Студия</string>
    <string id="30189">Жанр</string>
</strings>
