<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="General Settings">
	   	<setting id="watch_timeout" label="Video Timeout For Playback (seconds)" type="slider" default="20" range="2,1,60" option="int" />
		<setting id="memory_timeout" label="Forget Channel States After (hours)" type="slider" default="8" range="2,1,48" option="int" />
		<setting id="chanstates" label="Channel States" type="text" option="hidden"  visible="False" default="N/A"/>
    </category>
    <category label="About">
        <setting label="WEBSPOR:" type="lsep"/>
        <setting label="This Addon is completely free, you can not sell, rent or make" type="lsep"/>
        <setting label="profit out of it. Not that anyone will sue you  just because " type="lsep"/>
        <setting label="it will make you look like a douchebag." type="lsep"/>
        <setting label="" type="lsep"/>
        <setting label="To get support about this addon, or read tutorials and docs visit:" type="lsep"/>
        <setting label="http://forums.tvaddons.ag" type="lsep"/>
    </category>
</settings>