<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30010">Pagina Successiva</string>
  <string id="30011">Tipo video non supportato</string>
  <string id="30012">Impossibile localizzare la url</string>
  <string id="30101">Lingua (per i video </string>
  <string id="30102">Debug (abilitazione logs)</string>
  <string id="30103">Criteri di ordinamento</string>
  <string id="30104">Ricercare</string>
  <string id="30105">Cerca testo</string>
  <string id="30106">Pagina Precedente</string>
  <string id="30107">Tutti i Video</string>
  <string id="30108">Altre Categorie</string>
  <string id="30109">Mostra miniature come fanart</string>
</strings>
