<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese (Brazil) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pt_BR/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Vídeos Atuais</string>
    <string id="30002">Arquivo</string>
    <string id="30003">Procurar</string>

    <!-- Settings -->
    <string id="30010">Forçar Modo de visualização para Miniatura</string>

    <!-- Messages -->
    <string id="30020">Erro Rede</string>
</strings>
