<?xml version="1.0" encoding="UTF-8"?>
<strings>
       <string id="30000">Video Resolution</string>
       <string id="30001">SD</string>
       <string id="30002">HD</string>
       <string id="30010">TV Ontario</string>
       <string id="30011">No Videos Found</string>
       <string id="30012">All Programs</string>
       <string id="30013">Programs A to Z</string>
       <string id="30014">Search</string>
       <string id="30015">PBS Kids</string>
       <string id="30016">Popular Programs</string>
       <string id="30017">Featured Programs</string>

       <string id="30020">Full Episodes</string>
       <string id="30021">Clips</string>
       <string id="30022">Previews</string>

       <string id="30030">Proxy</string>
       <string id="30040">Proxy IP</string>
       <string id="30041">Port</string>
       <string id="30042">Enable Proxy</string>
       <string id="30043">User Name</string>
       <string id="30044">Password</string>
       <string id="30050">Sub-Titles</string>
       <string id="30051">Enable Sub-Titles</string>

       <string id="30080">Metadata</string>
       <string id="30081">Initialize Metadata Next Start</string>
       <string id="30082">TV Ontario</string>
       <string id="30083">Initializing ....</string>



</strings>

