<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Default strings -->
    <string id="30001">More Videos</string>
    <string id="30002">Search</string>
    <!-- Settings -->
    <string id="30100">Force ViewMode "Thumbnail"</string>
    <string id="30110">Video Resolution</string>
    <string id="30111">SD</string>
    <string id="30112">HD</string>
    <!-- Notify -->
    <string id="30150">Network Error</string>
    <string id="30151">Not Implemented yet, sorry.</string>
</strings>
