<?xml version="1.0" encoding="UTF-8"?>
<strings>
       <string id="30050">Sub-Titles</string>
       <string id="30051">Enable Sub-Titles</string>


       <string id="30070">Enable Views</string>
       <string id="30071">Default View</string>
       <string id="30072">Episode View</string>
       <string id="30073">View</string>

       <string id="30080">Metadata</string>
       <string id="30081">Initialize Metadata Next Start</string>
       <string id="30082">Oxygen Channel</string>
       <string id="30083">Initializing ....</string>

</strings>
