v1.0.9 (Friday, 14 august 2015) :
- added youtube as a dependency
- added some utf8 stuff

v1.0.8 (Monday, 18 may 2015) :
- small fix for checking video_url

v1.0.7 (Tuesday, 05 may 2015) :
- fixing 1.0.6: added requests to requirements

v1.0.6 (Sunday, 03 may 2015) :
- adjustments due to more changes in the website: cookiefirewall circumvented by using different http-getter (requests)

v1.0.5 (Friday, 17 april 2015) :
- adjustments due to changes in the website: videos can be youtube vids now

v1.0.4 (Thursday, 06 June 2014) :
- adjustments due to changes in the website: changed get-method
 
v1.0.3 (Monday, 14 April 2014) :
- adjustments due to changes in the website. Thanks to TheGroove for helping out with the base64 stuff
- video quality can be set in the settings now

v1.0.2 (Saturday, 7 July 2013) :
- added beautiful soup as dependency
- added dutch strings

v1.0.1 (Friday, 10 may 2013) :
- added xbmc forum link

v1.0.0 (Sunday, 14 april 2013) :
- initial version