<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovenian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30002">Izhod</string>
    <string id="30028">Uporabniško ime</string>
    <string id="30081">Prikaži priljubljene</string>
    <string id="30114">Začasni pomnilnik</string>

    <!-- credentials -->
    <string id="30147">Uporabniško ime</string>
    <string id="30148">Geslo</string>
    <string id="30150">Pretok</string>
    <string id="30157">Vsi albumi</string>
    <string id="30159">Preglej</string>
    <string id="30165">Preimenuj</string>
    <string id="30166">Odstrani</string>
    <string id="30172">Uporabi</string>
    <string id="30184">Seznam predvajanja</string>

    <!-- nodes -->
    <string id="30188">Založba</string>
    <string id="30189">Žanr</string>
</strings>
