<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Esperanto language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/eo/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30028">Uzulonomo</string>
    <string id="30114">Cache</string>

    <!-- credentials -->
    <string id="30147">Uzulonomo</string>
    <string id="30148">pasvorto</string>
    <string id="30157">ĉiom albumos</string>
    <string id="30159">Skani</string>
    <string id="30165">Alinomigi</string>
    <string id="30166">ReMovi</string>
    <string id="30172">Bone</string>
    <string id="30189">Gxenro</string>
</strings>
