<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Lithuanian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/lt/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="30000">SageTV serverio adresas</string>
    <string id="30001">SageTV webserverio portas</string>
    <string id="30002">SageTV webserverio vartotojo vardas</string>
    <string id="30003">SageTV webserverio slaptažodis</string>
    <string id="30004">SageTV įrašymo aplankas</string>
    <string id="30005">SageTV įrašymo aplanko tinklo maršrutas</string>
    <string id="30006">SageTV serverio MAC adresas (WOL)</string>
    <string id="30007">Transliacijos srautas (kbps)</string>

    <!-- Settings -->
    <string id="30100">SageTV serveris nerastas</string>
    <string id="30101">Nepavyko prisijungti prie jūsų SageTV serverio.</string>
    <string id="30102">1) Prašome patvirtinti, kad jis veikia</string>
    <string id="30103">2) Patvirtinti, kad šių duomenų parametrai yra teisingi.</string>
    <string id="30104">Trūksta priklausomybė</string>
    <string id="30105">Šis priedas reikalauja sagex-API paslaugos versijos</string>
    <string id="30106">Jūs neturite sagex-API paslaugos papildinio</string>
    <string id="30107">Įdiekite sagex-API paslaugą ir įjungite priedą.</string>
    <string id="30108">Jūs turite versiją</string>
    <string id="30109">Prašome įdiegti/atnaujinti savo sagex-API paslaugos versiją</string>
    <string id="30110">Paieška</string>
    <string id="30111">SageTV priedas</string>
    <string id="30112">Panaikinta sėkmingai</string>
    <string id="30113">Suplanuotas įrašymas</string>
    <string id="30114">Bandymas atkūrti tiesioginę TV</string>
    <string id="30115">Nepavyko atkūrti tiesioginės TV</string>
    <string id="30116">Panaikinti</string>
    <string id="30117">Atšaukti įrašymą</string>
    <string id="30118">Pašalinti Mėgstamiausia</string>
    <string id="30119">Įrašas</string>
    <string id="30120">Žiūrėti dabar</string>
    <string id="30121">Atkūrimas nepavyko: atkūrimui failo dydis nėra pakankamai didelis</string>
    <string id="30122">Nustatyti laidas</string>
    <string id="30123">Išvalyti laidas</string>
    <string id="30124">Nustatyti archivavimą</string>
    <string id="30125">Išvalyti archivavimą</string>
    <string id="30126">Naikinti &amp; Išvalyti laidas</string>
    <string id="30127">Naikinti &amp; Išvalyti laidas</string>
    <string id="30128">Naikinti &amp; ustatyti nepatinka</string>
    <string id="30129">Naikinti / Blogas įrašymas</string>
    <string id="30130">įrašyk į favoritus</string>
    <string id="30131">Pridėta į favoritus</string>
    <string id="30132">Pašalinta iš favoritų</string>
    <string id="30133">Nustatyti stebėjo vėliavėlę</string>
    <string id="30134">Naikinti stebėjo vėliavėlę</string>
    <string id="30135">Nustatyti archyvo vėliavėlę</string>
    <string id="30136">Naikinti archyvo vėliavėlę</string>
    <string id="30137">Laikrodis (Srauto)</string>
    <string id="30138">Šis priedas reikalauja medijos srauto paslaugos versijos</string>
    <string id="30139">Jūs neturite medijos srauto paslaugos priedo</string>
    <string id="30140">Įdiekite medijos srauto paslaugą, leidžiančia žiūrėti srautus.</string>
    <string id="30141">Prašome įdiegti/atnaujinti savo medijos srautinio duomenų perdavimo paslaugos priedo versiją</string>
    <string id="30142">Nustatyti visus žiūrimus/stebimus</string>
    <string id="30143">Valyti visus žiūrimus/stebimus</string>
    <string id="30144">Trinti viską</string>
    <string id="30145">Jūsų xbmc.js failas neatnaujintas</string>
    <string id="30146">Prašome patvirtinti, kad jūs nukopijavote naujausią xbmc.js failą</string>
    <string id="30147">į savo SageTV\sagex\servisas aplanką</string>
    <string id="30148">Jūsų xbmc.js failas yra sugadintas</string>
</strings>
