<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- settings labels -->
    <string id="30000">Qualità massima dei trailers</string>
    <string id="30001">small</string>
    <string id="30002">medium</string>
    <string id="30003">large</string>
    <string id="30004">xlarge</string>
    <string id="30005">xxlarge</string>
    <string id="30006">HD 480p</string>
    <string id="30007">HD 720p</string>
    <string id="30008">HD 1024p</string>
    <string id="30009">massima</string>
    <string id="30010">Seleziona il tipo di poster</string>
    <string id="30011">Small poster</string>
    <string id="30012">Large poster</string>
    <string id="30013">Lobby still</string>
    <string id="30014">Gallery image</string>
    <string id="30015">Video still</string>
    <string id="30020">Formato del file</string>
    <string id="30021">flv</string>
    <string id="30022">mov</string>
    <string id="30023">wmv</string>
    <string id="30024">mp4</string>
    <string id="30025">3gp</string>
    <string id="30026">all</string>
    <string id="30030">Modalità Play</string>
    <string id="30031">Stream</string>
    <string id="30032">Download</string>
    <string id="30033">Download &amp; Play</string>
    <string id="30040">- cartella download</string>
    <string id="30041">- usa titolo</string>
    <string id="30042">- aggiungi -trailer</string>
    <string id="30043">- play file esistente</string>
    <string id="30050">Channel user ID</string>
    <string id="30060">Seleziona prodotto</string>
    <string id="30061">Cinema</string>
    <string id="30062">DVD</string>
    <string id="30063">Bluray</string>
    <string id="30064">DVD &amp; BluRay</string>
    <string id="30065">Video in HD</string>
    <string id="30070">Nazione</string>
    <string id="30071">Inghilterra</string>
    <string id="30072">Francia</string>
    <string id="30073">Germania</string>
    <string id="30074">Spagna</string>
    <string id="30075">Italia</string>
    <string id="30076">Svizzera tedesca</string>
    <string id="30077">Svizzera francese</string>
    <string id="30078">Olanda</string>
    <string id="30079">Danimarca</string>
    <string id="30080">Svezia</string>
    <string id="30081">Finlandia</string>

    <string id="30090">Immagine Fanart</string>
    <string id="30091">- Usa il titolo per salvare il file</string>
    <string id="30100">- Fanart colore 1 (AARRGGBB)</string>
    <string id="30110">- Fanart color 2 (AARRGGBB)</string>
    <string id="30120">- Fanart color 3 (AARRGGBB)</string>
    <string id="30130">- Riproduci sempre trailers salvati</string>
    <string id="30150">Visualizza anche Clip extra</string>
    <string id="30151">Mostra qualità e formato del file sul titolo</string>
    <string id="30152">Visualizza titolo originale</string>
    <string id="30153">Numero massimo di anteprime da elencare</string>
    <string id="30154">Abilita dedug con registro su log</string>


    <!-- plugin buttons -->
    <string id="30201">Ricerca...</string>
    <string id="30202">Impostazioni</string>

    <!-- messages -->
    <string id="30500">Downloading: %s</string>
    <string id="30501">Saving: %s</string>
    <string id="30502">To: %s</string>
    <string id="30503">Copying: %s</string>

    <!-- showtimes -->
    <string id="30600">No showtimes found!</string>
    <string id="30601">Finding showtimes, please wait...</string>
    <string id="30602">Date</string>
    <string id="30603">Location</string>

    <!-- compatible messages -->
    <string id="30700">versione</string>
    <string id="30701">Questa versione di %s richiede una</string>
    <string id="30702">revisione XBMC %s o superiore.</string>
    <string id="30703">Aggiornare la versione di XBMC.</string>

    <!-- PluginCategory infolabel -->
    <string id="30800">160x90</string>
    <string id="30801">240x136</string>
    <string id="30802">320x180</string>
    <string id="30803">400x226</string>
    <string id="30804">640x360</string>
    <string id="30805">848x448</string>
    <string id="30806">1280x720</string>
    <string id="30807">1920x1080</string>
    <string id="30808">Non definita</string>

    <!-- context menu labels -->
    <string id="30900">Theater Showtimes</string>
    <string id="30910">Download &amp; Play Trailer</string>
    <string id="30920">Avvia il filmato</string>
    <string id="30930">Informazioni sul filmato</string>

    <!-- genre menu labels -->
    <string id="30300">Genere</string>
    <string id="30301">Adesso nei cinema</string>
    <string id="30302">Prossimamente al cinema</string>
    <string id="30303">I Trailer piu nuovi</string>
    <string id="30304">Azione</string>
    <string id="30305">Avventura</string>
    <string id="30306">Animazione</string>
    <string id="30307">Biografia</string>
    <string id="30308">Commedia</string>
    <string id="30309">Poliziesco</string>
    <string id="30310">Documentario</string>
    <string id="30311">Drammatico</string>
    <string id="30312">Per la famiglia</string>
    <string id="30313">Fantasy</string>
    <string id="30314">Noir</string>
    <string id="30315">Game show</string>
    <string id="30316">Storico</string>
    <string id="30317">Orror</string>
    <string id="30318">Music</string>
    <string id="30319">Musical</string>
    <string id="30320">Mistero</string>
    <string id="30321">News</string>
    <string id="30322">Reality-tv</string>
    <string id="30323">Romantico</string>
    <string id="30324">Fantascienza</string>
    <string id="30325">Cortometraggio</string>
    <string id="30326">Sport</string>
    <string id="30327">Talk show</string>
    <string id="30328">Thriller</string>
    <string id="30329">Guerra</string>
    <string id="30330">Western</string>
    <string id="30331">Bambini</string>

    <!-- search labels -->
    <string id="30340">Ricerca</string>

</strings>

