<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- strings 32000 thru 32999 reserved for scripts -->
  <!--SETTINGS STRINGS -->
  <string id="30000">Verbindung</string>
  <string id="30001">IP Adresse</string>
  <string id="30002">Port</string>
  <string id="30003">Neue Links sofort hinzufügen</string>
  <string id="30004">Nein</string>
  <string id="30005">Ja</string>
  <string id="30006">Download danach starten</string>
  <string id="30007">Schnittstelle</string>
  <string id="30008">Hostnamen benutzen</string>
  <string id="30009">Hostname</string>
  <string id="30010">Ausweichverbindung</string>
  <string id="30011">Ausweichverbindung aktivieren</string>
  
  <string id="30020">Dateien</string>
  <string id="30021">Default Pfad</string>
  <string id="30022">Default TXT File</string>
  <string id="30023">Default DLC File</string>
  
  <string id="30030">Erweitert</string>
  <string id="30031">Debug</string>
  
  <!--GENERAL STRINGS -->
  <string id="30050">Alle Pakete</string>
  <string id="30051">Status</string>
  <string id="30052">Geschw.</string>
  <string id="30053">aktive Downloads</string>
  <string id="30054">Aktion auswählen</string>
  <string id="30055">Limit</string>
  <string id="30056">Vollständige Pakete</string>
  <string id="30057">JD nach Aktualisierung neustarten?</string>
  <string id="30058"></string>
  <string id="30059"></string>
  
  <string id="30060">Start</string>
  <string id="30061">Stop</string>
  <string id="30062">Pause</string>
  <string id="30063">Umschalten (Start/Stop)</string>
  <string id="30064">Geschwindigkeitslimit festlegen</string>
  <string id="30065">Max. Downloads festlegen</string>
  <string id="30066">JDownloader aktualisieren</string>
  <string id="30067">JDownloader neustarten</string>
  <string id="30068">JDownloader beenden</string>
  <string id="30069">Links aus Textdatei hinzufügen</string>
  <string id="30070">Linkcontainer hinzufügen</string>
  <string id="30071">Internetverbindung neu aufbauen</string>
  <string id="30072">'reconnect' aktivieren</string>
  <string id="30073">'reconnect' deaktivieren</string>
  <string id="30074">'premium' aktivieren</string>
  <string id="30075">'premium' deaktivieren</string>
</strings>
