<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Arabic language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ar/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30002">إنهاء</string>
    <string id="30028">اسم المستخدم</string>
    <string id="30114">ذاكرة تخزين مؤقته</string>

    <!-- credentials -->
    <string id="30147">اسم المستخدم</string>
    <string id="30148">كلمة المرور</string>
    <string id="30150">بث</string>
    <string id="30157">جميع الألبومات</string>
    <string id="30159">فحص</string>
    <string id="30165">إعادة تسمية</string>
    <string id="30166">إزالة</string>
    <string id="30172">إنهاء</string>
    <string id="30184">قائمة التشغيل</string>

    <!-- nodes -->
    <string id="30188">شركة الإنتاج</string>
    <string id="30189">النوع</string>
</strings>
