1.0.0
- First Try
1.0.1
- Some small fixes
1.0.2
- Fixed site changes
1.0.3 / 2.0.3
- Fixed video playback
- Fixed search
2.0.4
- Fixed small bug (error on missing thumb)
2.0.5
- Added 1080p support
- Fixed video playback for some videos
2.1.1
- Original code until 2.0.5 done by AddonScriptorDE
- New code by Twister
- Fixed video playback
- Added IGN First folder
2.1.2
- Fixed duration display
- Fixed video playback for some videos
2.1.3
- Fixed a bug where multiple videos were available to pick for the plugin and the wrong one was chosen (mainly reviews)
2.1.4
- Adjusted file paths for video reviews and IGN-Daily-Fix to match new layout of web page
2.1.5
- Fixed a bug where wrong bitrate was chosen for some 360p videos
2.1.6
- Fixed Daily-Fix
- Added page counter for video lists
- Removed 'IGN-First', 'IGN-Live' and 'List Series' from folders since filter options and dedicated pages seem to have disappeared from the page. Looking for an alternative solution, for now these options are not supported. Let me know on the forums if you find any dedicated page.
- To make up for this I added the following podcasts: Up At Noon, Game Scoop!, Beyond!, Unlocked, Nintendo Voice Chat, Esports Weekly, and Fireteam Chat
2.2.0
- Experimental Feature: If IGN is running a live stream it will show up in the main folder (Can be activated via settings)
- Moved podcasts to separate folder
- Some code clean up to better match python best practices