2.0.3 (2015-11-28)
[add] forum url (thx 2 NEOhidra)

2.0.2 (2015-08-07)
FIX: localization was missing a text and the ID was wrong

2.0.1 (2015-08-07)
UPD: moved from *.xml to *.po localizations

2.0.0 (2015-08-01)
UPD: framework

1.2.0 (2015-04-15)
ADD: Category 'Hersteller-Videos' (en: 'Manufacturer videos')
UPD: improved performance
FIX: search wasn't working

1.1.0 (2015-03-29)
ADD: Category 'Wochenrückblick' (en: 'Week in Review')
ADD: Category 'Trailer'
UPD: improved support for Gotham, Helix and Isengard

1.0.3 (2015-03-14)
ADD: 'duration' optimized for KODI 15.X (Isengard)

1.0.2 (2015-03-05)
ADD: newest videos
UPD: improved url handling

1.0.1 (2015-03-04)
initial version