<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <string id="30010">Settings</string>
    <string id="30011">File Extensions</string>
    <string id="30012">Log Missing</string>
	<string id="30013">Log Missing To</string>
    <string id="30014">Blacklisted Words</string>
    <string id="30015">Debug Logging</string>
    
    <string id="30105">Scanned : {0} Directories {1} Files</string>
    <string id="30106">Processed : {0} Folders, {1}  Files, {2} Matches</string>
    <string id="30107">Files Found : {0}</string>
    <string id="30108">Path : {0}</string>
    
    <string id="30109">Source Path Error</string>
    <string id="30110">Error walking the source path.</string>
    
    <string id="30111">Autoscan Movie Sources</string>
    <string id="30112">Autoscan TV Sources</string>
    <string id="30113">Show Source Paths</string>
    
    <string id="30114">No Movies Found</string>
    <string id="30115">There are no movies in your library</string>
    
    <string id="30116">No TV Episodes Found</string>
    <string id="30117">There are no TV Episodes in your library</string>   

    <string id="30118">Scan Running</string>  
    <string id="30119">Scan Started</string>
    
    <string id="30120">Getting Library Items</string>
    <string id="30121">Walking Media Paths</string>
    
    <string id="30122">Log Error</string>
    <string id="30123">The log path does not exist</string>    
    <string id="30124">Error writing to the log path : {0}</string>

    <string id="30125">No Missing Items</string>
    
    <string id="30126">Missing Scan Results</string>
    <string id="30127">Missing : {0}</string>
    <string id="30128">Log : {0}</string>
    
</strings>

