=======================================
TeeVee by natko1412
=======================================
v1.0.0 [26-Oct-2015]
-fix site changes
-fix many other bugs
-fix downloading


v0.4.1 [1-Oct-2015]
-fix dependencies

v0.4.0 [30-Sep-2015]
-new art by Rodogg
-fix downloader
-fix other bugs

v0.3.0 [1-Sep-2015]
-add fancy download manager
-bug fixes

v0.2.0 [31-Aug-2015]
-paginate results when meta is on
-fresh artwork
-iwatchonline source on tv schedule
-remove parallel methods
-fix some bugs

v0.1.2 [20-Aug-2015]
-fix parallel methods on Android

v0.1.1 [20-Aug-2015]
-fix search bug

v0.1.0 [20-Aug-2015]
-initial release
