<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- settings labels -->
    <string id="30000">Max trailer quality</string>
    <string id="30001">small</string>
    <string id="30002">medium</string>
    <string id="30003">large</string>
    <string id="30004">xlarge</string>
    <string id="30005">xxlarge</string>
    <string id="30006">HD 480p</string>
    <string id="30007">HD 720p</string>
    <string id="30008">HD 1024p</string>
    <string id="30009">max</string>
    <string id="30010">Type of poster</string>
    <string id="30011">Small poster</string>
    <string id="30012">Large poster</string>
    <string id="30013">Lobby still</string>
    <string id="30014">Gallery image</string>
    <string id="30015">Video still</string>
    <string id="30020">File format</string>
    <string id="30021">flv</string>
    <string id="30022">mov</string>
    <string id="30023">wmv</string>
    <string id="30024">mp4</string>
    <string id="30025">3gp</string>
    <string id="30026">all</string>
    <string id="30030">Play mode</string>
    <string id="30031">Stream</string>
    <string id="30032">Download</string>
    <string id="30033">Download &amp; Play</string>
    <string id="30040">- folder download</string>
    <string id="30041">- use title</string>
    <string id="30042">- Add '-trailer' to saved trailers</string>
    <string id="30043">- play existing file</string>
    <string id="30050">Channel user ID</string>
    <string id="30060">Product</string>
    <string id="30061">Cinema</string>
    <string id="30062">DVD</string>
    <string id="30063">Bluray</string>
    <string id="30064">DVD &amp; BluRay</string>
    <string id="30065">HD Video</string>
    <string id="30070">Country</string>
    <string id="30071">United Kingdom</string>
    <string id="30072">France</string>
    <string id="30073">Germany</string>
    <string id="30074">Spain</string>
    <string id="30075">Italy</string>
    <string id="30076">Switzerland (German)</string>
    <string id="30077">Switzerland (French)</string>
    <string id="30078">The Netherlands</string>
    <string id="30079">Denmark</string>
    <string id="30080">Sweden</string>
    <string id="30081">Finland</string>

    <string id="30090">Fanart image</string>
    <string id="30091">- Use movie title for saved filename</string>
    <string id="30100">- Fanart color one (AARRGGBB)</string>
    <string id="30110">- Fanart color two (AARRGGBB)</string>
    <string id="30120">- Fanart color three (AARRGGBB)</string>
    <string id="30130">- Always play saved trailers</string>
    <string id="30150">Show Clip Extra</string>
	<string id="30151">Show file quality and format on title</string>
	<string id="30152">Show original title</string>
	<string id="30153">Max number of video previews into list</string>
    <string id="30154">Debug</string>

	<string id="30030">Play mode</string>
    <string id="30031">Stream</string>
    <string id="30032">Download</string>
    <string id="30033">Download &amp; Save</string>
    <string id="30040">- Save folder</string>

    <!-- plugin buttons -->
    <string id="30201">Search...</string>
    <string id="30202">Settings</string>

    <!-- messages -->
    <string id="30500">Downloading: %s</string>
    <string id="30501">Saving: %s</string>
    <string id="30502">To: %s</string>
    <string id="30503">Copying: %s</string>

    <!-- showtimes -->
    <string id="30600">No showtimes found!</string>
    <string id="30601">Finding showtimes, please wait...</string>
    <string id="30602">Date</string>
    <string id="30603">Location</string>

    <!-- compatible messages -->
    <string id="30700">version</string>
    <string id="30701">This version of %s requires an</string>
    <string id="30702">XBMC revision of %s or greater to run.</string>
    <string id="30703">Please update your XBMC.</string>


    <!-- PluginCategory infolabel -->
    <string id="30800">160x90</string>
    <string id="30801">240x136</string>
    <string id="30802">320x180</string>
    <string id="30803">400x226</string>
    <string id="30804">640x360</string>
    <string id="30805">848x448</string>
    <string id="30806">1280x720</string>
    <string id="30807">1920x1080</string>
    <string id="30808">undefined</string>


    <!-- context menu labels -->
    <string id="30900">Theater Showtimes</string>
    <string id="30910">Download &amp; Play</string>
    <string id="30920">Play Trailer</string>
    <string id="30930">Movie Information</string>

    <!-- genre menu labels -->
    <string id="30300">Genre</string>
    <string id="30301">Now</string>
    <string id="30302">Coming soon</string>
    <string id="30303">News</string>
    <string id="30304">Action</string>
    <string id="30305">Adventure</string>
    <string id="30306">Animation</string>
    <string id="30307">Biography</string>
    <string id="30308">Comedy</string>
    <string id="30309">Crime</string>
    <string id="30310">Documentary</string>
    <string id="30311">Drama</string>
    <string id="30312">Family</string>
    <string id="30313">Fantasy</string>
    <string id="30314">Film Noir</string>
    <string id="30315">Game show</string>
    <string id="30316">History</string>
    <string id="30317">Horror</string>
    <string id="30318">Music</string>
    <string id="30319">Musical</string>
    <string id="30320">Mistery</string>
    <string id="30321">News</string>
    <string id="30322">Reality-tv</string>
    <string id="30323">Romance</string>
    <string id="30324">SciFi</string>
    <string id="30325">Short</string>
    <string id="30326">Sport</string>
    <string id="30327">Talk show</string>
    <string id="30328">Thriller</string>
    <string id="30329">War</string>
    <string id="30330">Western</string>
    <string id="30331">Children</string>

    <!-- search labels -->
    <string id="30340">Search</string>

</strings>
