<strings>
    <!-- Furk -->
	<string id="30300">Furk account</string>
	<string id="30301">    Username</string>
    <string id="30302">    Password</string>
    <string id="30303">Adult filter</string>
    <string id="30320">Set quality list options when searching Movies</string>
    <string id="30305">Set Movie quality 1</string>
    <string id="30326">Set Movie quality 2</string>
    <string id="30322">Set quality list options when searching TV</string>
    <string id="30306">Set Episode quality 1</string>
    <string id="30328">Set Episode quality 2</string>
    <string id="30330">Set delay between Furk searches</string>
    <string id="30307">Sort Furk results by</string>
    <string id="30308">Filter Furk results</string>
    <string id="30311">Extend TV Episode search to playlists</string>
    <string id="30313">Show file-format prefix</string>
    <string id="30309">Restrict Movie File Sizes</string>
    <string id="30310">    Show only file sizes up to</string>
    <string id="30315">Restrict TV Show File Sizes</string>
    <string id="30316">    Show only file sizes up to</string>
    <string id="30314">Limit Furk Results</string>
	<!-- Meta/Trailers -->
	<string id="30101">Enable Meta</string>
	<string id="30103">Display fanart</string>
    <string id="30125">Trailers</string>
    <string id="30118">Restrict trailer quality</string>
    <string id="30119">    Trailer quality</string>
	<string id="30120">    One-click play</string>
    <!-- Filters -->
    <string id="30220">Show IMDB rating</string>
    <string id="30199">General</string>
    <string id="30200">Number of menu items</string>
    <string id="30201">Release date</string>
    <string id="30202">Use filter</string>
    <string id="30203">    From</string>
    <string id="30204">    To</string>
    <string id="30205">User rating</string>
    <string id="30206">Use filter</string>
    <string id="30207">    Min</string>
    <string id="30208">    Max</string>
    <string id="30209">Number of votes</string>
    <string id="30210">Use filter</string>
    <string id="30211">    Min</string>
    <string id="30212">    Max</string>
    <string id="30213">New Movies Menu</string>
    <string id="30214">New Movies released in previous x days</string>
    <string id="30215">IMDB Region</string>
    <string id="30216">Set your preferred language for IMDB</string>
    <string id="30217">TV Listings</string>
    <string id="30218">Show unaired episodes in TV Show listings</string>
    <string id="30219">Show Specials in TV Show listings</string>
    <!-- Library/Download -->
    <string id="30400">Library</string>
    <string id="30402">Activate subscriptions</string>
    <string id="30403">    Update interval</string> 
    <string id="30410">Use film/search name</string>	
    <string id="30404">One folder per movie</string>
    <string id="30406">TV-show directory</string>	
    <string id="30408">Movie directory</string>
    <string id="30401">Download</string>	
	<string id="30800">Download path - Movies</string>
	<string id="30801">Download path - TV Shows</string>
    <string id="30806">Download path for Download, Play & Delete</string>
    <string id="30802">Download subtitles</string>
    <string id="30803">Download path - Music</string>
    <!-- IMDB Lists -->
    <string id="30700">My IMDB User Code</string>
    <string id="30701">IMDB User Code</string>
    <string id="30702">Custom list 1</string>
    <string id="30703">Menu Name</string>
    <string id="30704">List Code</string>
    <string id="30705">Custom list 2</string>
    <string id="30706">Menu Name</string>
    <string id="30707">List Code</string>
    <string id="30708">Custom list 3</string>
    <string id="30709">Menu Name</string>
    <string id="30710">List Code</string>
    <string id="30711">Custom list 4</string>
    <string id="30712">Menu Name</string>
    <string id="30713">List Code</string>
    <string id="30714">Custom list 5</string>
    <string id="30715">Menu Name</string>
    <string id="30716">List Code</string>
    <string id="30717">Custom list 6</string>
    <string id="30718">Menu Name</string>
    <string id="30719">List Code</string>
    <string id="30720">Custom list 7</string>
    <string id="30721">Menu Name</string>
    <string id="30722">List Code</string>
    <string id="30723">Custom list 8</string>
    <string id="30724">Menu Name</string>
    <string id="30725">List Code</string>
    <string id="30726">Custom list 9</string>
    <string id="30727">Menu Name</string>
    <string id="30728">List Code</string>
    <string id="30729">Custom list 10</string>
    <string id="30730">Menu Name</string>
    <string id="30731">List Code</string>
	<!-- Auto View -->
    <string id="30600">Enable Automatic View</string>
    <string id="30601">Movies View</string>
    <string id="30602">TV Shows View</string>
    <string id="30603">Seasons View</string>
    <string id="30604">Episodes View</string>
    <string id="30605">Default View</string>
</strings>