<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
   <string id="30010">Επόμενη Σελίδα</string>
   <string id="30011">Τύπος βίντεο δεν υποστηρίζεται</string>
   <string id="30012">Δεν μπόρεσα να βρώ το URL του βίντεο</string>
   <string id="30101">Γλώσσα (για βίντεο)</string>
   <string id="30102">Debug (ενεργοποίηση logs)</string>
   <string id="30103">Kριτήρια Ταξινόμηση</string>
   <string id="30104">Αναζήτηση</string>
   <string id="30105">Αναζήτηση κειμένου</string>
   <string id="30106">Προηγούμενη Σελίδα</string>
   <string id="30107">Όλα τα Βίντεο</string>
   <string id="30108">Λοιπές Κατηγορίες</string>
   <string id="30109">Εμφάνιση μικρογραφιών ως fanart</string>
</strings>
