<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Polish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="30000">Adres serwera SageTV</string>
    <string id="30001">Port Webserwera SageTV</string>
    <string id="30002">Login Webserwera SageTV</string>
    <string id="30003">Hasło Webserwera SageTV</string>
    <string id="30004">Folder nagrywania</string>
    <string id="30005">Ścieżka sieciowa folderu nagrywania</string>
    <string id="30006">MAC adres serwera SageTV (dla WOL)</string>
    <string id="30007">Jakość strumienia (kbps)</string>

    <!-- Settings -->
    <string id="30100">Serwer SageTV nie znaleziony</string>
    <string id="30101">Nie można połączyć się z serwerem SageTV.</string>
    <string id="30102">1) Proszę potwierdzić, że jest uruchomiony.</string>
    <string id="30103">2) Potwierdź ustawienia wtyczki</string>
    <string id="30104">Brak zależności</string>
    <string id="30105">Wtyczka ta wymaga sagex-api-services</string>
    <string id="30106">Brak zainstalowanego pluginu sagex-api-services</string>
    <string id="30107">By uruchomić tę wtyczkę zainstalulj najpierw sagex-api-services</string>
    <string id="30108">Posiadasz wersje</string>
    <string id="30109">Zaktualizuj lub zainstaluj sagex-api-services do wersji</string>
    <string id="30110">Szukaj</string>
    <string id="30111">Wtyczka SageTV</string>
    <string id="30112">Powodzenie usunięcia</string>
    <string id="30113">Zaplanowane nagrywanie</string>
    <string id="30114">Przystępuje do odtwarzania na żywo</string>
    <string id="30115">Nie można odtwożyć na żywo</string>
    <string id="30116">Usuń</string>
    <string id="30117">Anuluj nagrywanie</string>
    <string id="30118">Usuń ulubione</string>
    <string id="30119">Nagrywaj</string>
    <string id="30120">Obejrzyj teraz</string>
    <string id="30121">Błąd odtwarzania; rozmiar pliku zbyt mały by odtworzyć</string>
    <string id="30122">Ustaw Obejrzane</string>
    <string id="30123">Wyczyść Obejrzane</string>
    <string id="30124">Ustaw Archiwalne</string>
    <string id="30125">Wyczyść Archiwalne</string>
    <string id="30126">Usuń i oznacz jako Obejrzane</string>
    <string id="30127">Usuń i wyczyść Obejrzane</string>
    <string id="30128">Usuń i ustaw Nie lubie</string>
    <string id="30129">Usuń / Złe nagranie</string>
    <string id="30130">Dodaj ulubione</string>
    <string id="30131">Dodane ulubione</string>
    <string id="30132">Usunięte ulubione</string>
    <string id="30133">Oznacz jako Obejrzane</string>
    <string id="30134">Odznacz jako Obejrzane</string>
    <string id="30135">Oznacz jako Archiwalne</string>
    <string id="30136">Odznacz jako Archiwalne</string>
    <string id="30137">Ogladaj (strumieniowo)</string>
    <string id="30138">Wtyczka ta wymaga media streaming services w wersji</string>
    <string id="30139">Nie masz zainstalowanej wtyczki media streaming services</string>
    <string id="30140">Zainstaluj media streaming services aby umożliwić oglądanie strumieni</string>
    <string id="30141">Zainstaluj lub uaktualnij plugin media streaming services do wersji</string>
    <string id="30142">Zaznacz Wszystkie obejrzane</string>
    <string id="30143">Odznacz Wszystkie obejrzane</string>
    <string id="30144">Usuń wszystko</string>
    <string id="30145">Plik xbmc.js nie jest najnowszy</string>
    <string id="30146">Potwierdź przekopiowanie najnowszego pliku xbmc.js</string>
    <string id="30147">do folderu  SageTV\sagex\services</string>
    <string id="30148">Twój plik xbmc.js jest uszkodzony</string>
</strings>
