<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="30011">Latest CorbettReport.com Videos </string>
<string id="30016">CorbettReport.com Audio Podcasts</string>
<string id="30017">CorbettReport.com Audio Interviews</string>
<string id="30018">[The Corbett Report is an independent, listener-supported alternative news source. It operates on the principle of open source intelligence and provides podcasts, interviews, articles and videos about breaking news and important issues from 9/11 Truth and false flag terror to the Big Brother police state, eugenics, geopolitics, the central banking fraud and more..</string>
<string id="30019">[COLOR yellow][CR][CR]Please Donate, and support the video content provider![/COLOR]</string>
<string id="30020">[COLOR yellow][CR]http://www.corbettreport.com/support/[/COLOR]</string>
<string id="30021">Media url not found!</string>
<string id="30022">Error!</string>
<string id="30023">[COLOR yellow]ALL CorbettReport.com Videos[/COLOR] </string>
</strings>
