<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="General">
        <setting id="VERSION"    type="text"      label="Current Version"                                                   default="0.0.0" visible="false"/>
        <setting id="DISPLAY"    type="enum"      label="Start With"                values="Most Recent Strip|Random Strip" default="0"     visible="true"/>
        <setting id="TRANSITION" type="labelenum" label="Slideshow Transition Time" values="1|2|3|4|5|6|7|8|9|10"           default="5"     visible="true"/>
    </category>  
</settings>