﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">640x360 1200K</string>
  <string id="30002">400x224 600K</string>
  <string id="30003">HLS(m3u8) - Moble</string>
  <string id="30004">HLS(m3u8)- Tablet</string>
  <string id="30005">HLS(m3u8)- High</string>
  <string id="30006">940x560 2400K</string>
  <string id="30007">800x448 1800K</string>
  <string id="30008">800x448 1200K</string>
  <string id="30009">400x448 800K</string>
  <string id="30010">400x224 500K</string>
  <string id="30011"></string>
  <string id="30012">HLS(m3u8) 720p</string>
  <string id="30013">Live Shows</string>
  <string id="30014">Episodes</string>
  <string id="30015">Highlights</string>
  <string id="30016">Sorry, this show only has premium content.</string>
  <string id="30017">Login Failed</string>
  <string id="30018">Unknown Error - Check Log</string>
  <string id="30019">Highlights Quality</string>
  <string id="30021">Enable Subscription Content</string>
  <string id="30022">Email Address</string>
  <string id="30023">Password</string>
  <string id="30024">Subscription Playback Quality</string>
  <string id="30025">Only Show Episodes</string>
</strings>
