<!DOCTYPE html>
<html>
<head>
	<title>SPUNCH.TV</title>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/json2.js"></script>
	<script src="js/globals.js"></script>
	<script src="js/gal.js"></script>

	<style id="main-style">
		*{
			outline: none;
		}
		body{
			text-align: center;
			/*background-color: #2f2f2f;*/
			background-color: transparent;
		}
		#adjust_config{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 600px;
			height: 450px;
			background: black;
			color: white;
			font-family: arial;
			padding: 30px;
			padding-top: 20px;
			font-size: 20px;
			display: block;

			/* IE 8 */
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";

			/* IE 5-7 */
			filter: alpha(opacity=80);

			/* Netscape */
			-moz-opacity: 0.8;

			/* Safari 1.x */
			-khtml-opacity: 0.8;

			/* Good browsers */
			opacity: 0.8;
			display: none;
		}
		#adjust_config p{
			text-align: left;
			font-size: 17px;
		}
		#adjust_config div{
			text-align: center;
			margin-top: 40px;
		}
		/*.after_banner{*/
		/*display: none;*/
		/*}*/
		.player_cont_4357{
			position: relative;
		}
		.after_banner{
			position: absolute;
			bottom: 50px;
			/*left: 18px;*/
			width: 100%;
		}
		.after_banner_wrapper{
			width: 500px;
			display: inline-block;
			position: relative;
		}
		.after_banner img{
			width: 500px;
		}
		img{
			border: none;
		}
		.hidden{
			display: none !important;
		}
		.close_btn{
			position: absolute;
			right: 7px;
			font-family: arial;
			font-size: 18px;
			color: white;
			cursor: pointer;
		}
		/*#download_lvahdp{*/
			/*cursor: pointer;*/
		/*}*/
		.yeled_banner{
			position: absolute;
			bottom: 160px;
			width: 100%;
		}
		.yeled_banner_wrapper{
			width: 300px;
			height: 250px;
			display: inline-block;
			position: relative;
		}
		.yeled_banner iframe{
			width: 300px;
			height: 250px;
		}
	</style>


</head>
<body>

<div id="player_cont_4357" class="player_cont_4357" style="background-color: black">
	<object width="640" height="480" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" type="application/x-shockwave-flash" data="http://http.vitalstreamcdn.com/flashskins/StrobeMediaPlayback.swf">
		<param name="movie" value="http://http.vitalstreamcdn.com/flashskins/StrobeMediaPlayback.swf">
		<param name="flashvars"   value="src=rtmp://spunchtv.flash.internapcdn.net/spunchtv/live_1/sn&autoPlay=true&configuration=http://http.vitalstreamcdn.com/flashskins/inap_ecdn.xml">
		<param name="allowFullScreen" value="true">
		<param name="allowscriptaccess" value="always">
		<param name="wmode" value="transparent">
		<embed src="http://http.vitalstreamcdn.com/flashskins/StrobeMediaPlayback.swf"
			   type="application/x-shockwave-flash"
			   allowscriptaccess="always"
			   allowfullscreen="true"
			   width="640"
			   height="480"
			   wmode="transparent"
			   flashvars="src=rtmp://spunchtv.flash.internapcdn.net/spunchtv/live_1/sn&autoPlay=true&configuration=http://http.vitalstreamcdn.com/flashskins/inap_ecdn.xml">
		</embed>
	</object>

	<div class="after_banner hidden">
		<div class="after_banner_wrapper">
			<div class="close_btn">x</div>
			<!--<a id="download_lvahdp" class="pop-banner">-->
			<a href="popup.html" class="pop-banner" target="windowName" onclick="var win = window.open(this.href, this.target, 'width=730,height=400,scrollbars=0,resizalbe=0'); return win != null;">
				<img src="images/banner.png" />
			</a>
		</div>
	</div>

	<div class="yeled_banner hidden">
		<div class="yeled_banner_wrapper">
			<div class="close_btn">x</div>
			<iframe src="http://play.spunch.tv/ads/xtend.html" height="250" width="300" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
		</div>
	</div>
</div>

<div id="adjust_config" >
	<h1>Adjusting quality...</h1>
	<p>
		We detected that your system configuration is not correct for HD streaming. <br/>
		the system is currently downgrading the quality of the live stream in order to fit <br/>
		your bandwidth configuration.
	</p>
	<span>This process will take only a few seconds, please hold on.</span>  <br/>
	<div>
		<img src="images/loading_spinner.gif" />
	</div>
	<div>
		<a href="popup.html" class="pop-banner" target="windowName" onclick="var win = window.open(this.href, this.target, 'width=730,height=400,scrollbars=0,resizalbe=0'); return win != null;">
			<img src="images/banner.png" />
		</a>
	</div>
</div>

<script src="js/plr.js"></script>

</body>
</html>