v5.0.5
- Add tvtunes.nfo option to check if the files exist before adding to playlist
- Fix possible script error with screensaver
- Fix issue where the system is left with repeat audio enabled

v5.0.4
- Add details about advancedsettings.xml
- Fix issue with not always restoring volume

v5.0.3
- Fix possible script error if track duration limit is applied during theme stop
- Add option to only play one theme when there are multiple
- Fix issue where volume can increase after first item in theme list
- Add option to loop the audio track after a video background is played
- Prevent the need to restart after setting the hide or show TvTunes button
- Update televisiontunes.com support after website change
- Speed up listing on goear.com

v5.0.2
- Exclude invalid characters from custom path names
- Fix issue where themes never loop
- Fix issue where video themes do not stop to start new ones
- Add option to filter to just theme videos if they exist

v5.0.1
- Fix bug where screensaver keeps restarting
- Fix issue when multiple themes exist
- Hide evidence of theme playing from the screen

v5.0.0
- Make TvTunes run as a service

v4.7.4
- Fix issue with non ascii characters for screensaver path
- Fix theme search with soundcloud
- Remove Grooveshark support
- Fix issue where volume sometimes volume not reset until end of video

v4.7.3
- Set the content value for the plugin part of TvTunes
- Allow TvTunes to run for plugin.video.emby
- Add support for Video Themes to play in the background
- Fix screensaver playing themes if using a custom theme path

v4.7.2
- Add argument to allow the script to start the screensaver

v4.7.1
- Add option to reset volume on startup

v4.7.0
- Add option to exclude items from the Screensaver

v4.6.9
- Update theme scraper for Goear changes

v4.6.8
- Do not create directories with a dot as the final character

v4.6.7
- Only flag TvTunes as stopped after resetting the volume

v4.6.6
- Wait longer for audio to stop before increasing the volume

v4.6.5
- Update forum link
- Remove Frodo support from latest version
- Only reset volume if TvTunes changed it

v4.6.3
- Work around the directory exists check not working on SMB password protected shares
- Support playing themes while browsing Playlists of TV Shows

v4.6.2
- Fix issue when excluding images from videos without themes
- Fix issue where Extra Artwork is not picked up for TV Shows

v4.6.1
- Improve screensaver startup time, and respond better to exit requests

v4.6.0
- Added TvTunes Screensaver
- Improve automatic download of themes options
- Allow default TvTunes Theme scraper to be all search engines

v4.5.0
- Update to BeautifulSoup 4
- Update directory existence check for Helix
- Stop using RunScript when launching TV Tunes Backend and Scraper

v4.4.9
- Fix issue with searching for themes with no progress dialog
- Fix issues with directories with a full stop near the end

v4.4.8
- Fix Goear.com downloads after website change

v4.4.7
- update language files from Transifex

v4.4.6
- Fix script error when televisiontunes.com is not responding
- Update Grooveshark so that it works with the latest website api changes

v4.4.5
- Fix OSX bug with python module name clash

v4.4.4
- Make sure there is only one username/password in smb shares
- Play existing theme when using plugin theme browser to search for new theme

v4.4.3
- Improve progress dialog
- Move manual search to sub-list
- Add setting to always prompt for search engine
- Order themes if priority order
- Add option to search using all sites
- Flag in the plugin if there is no theme, but one would play (i.e. Theme dir set and theme in parent folder)
- Update Theme browser Plugin to copy themes into theme folders

v4.4.2
- Fix issue with episode themes defaulting to TV Show themes directory
- Fix for goear.com scraper
- Add filter option to the Theme Browser to only show missing themes
- Add action option to the Theme Browser to retrieve missing themes
- Also search under "Original Title" if available
- Scraper speed improvements

v4.4.1
- Add support for soundcloud.com to the scraper
- Add support for grooveshark.com to the scraper

v4.4.0
- Notify user if unable to contact goear.com when searching for themes
- Support relative paths in NFO files
- Work around bug in xbmcvfs.listdir and afp protocol
- Add initial support for theme lists via plugin support
- Remove goear.com as website changes have blocked XBMC

v4.3.5
- Add support for themes to play in the Music Video library

v4.3.4
- Option to allow addons to force continued playing of a theme
- Support themes directories at same level as DVD/Blueray image directories

v4.3.3
- Fix issue with custom download path not downloading themes

v4.3.2
- Improve the way the current volume is retrieved
- Support empty value on manual search entry
- Change a couple of scraper defaults for new installs
- Fix issues on some systems where themes downloaded to wrong location

v4.3.1
- Remove duplicates from goear search
- Remove data in brackets from goear search
- Only stop music if it was started by TvTunes

v4.3.0
- Add support for scraping themes from goear.com

v4.2.1
- Handle invalid link to playlist in nfo better
- Fix non-ascii names on non-windows platform
- Support Smart Playlists
- Add support for only play a fraction of each track

v4.2.0
- Support of tvtunes.nfo files

v4.1.1
- Fixed colon in movie name for custom path
- Support Movie Sets when using Themes sub-directory

v4.1.0
- Add ability to stop searching if doing a batch search
- Add automatic 0.5 second (ish) delay on theme playing if on list view
- Reduce the chance of volume reset issue on quick shutdown
- Support themes stored in sub-directories
- Fixed issue with / in title when using custom path

v4.0.1
- Fixed issue with Ubuntu and settings slider values

v4.0.0
- Disable screensaver fix

v3.2.3
- Add Gotham Support

v3.2.2
- Improve complete search with stacked files
- Update scraper to check for all theme file types
- Support stacked files on some theme play back
- Add support for custom window theme playing

v3.2.1
- Fix problem with non ascii characters in paths
- Improve handling of retrieving themes for stacked movies 

v3.2.0
- Fixed problem when previewing theme stops quickly
- Add button to settings to search for themes
- Add support for delaying the start of a theme playing

v3.1.9
- Fixed scraper with none ascii characters in path
- Fixed movie TvTunes search button so searches for just the movie
- Improve start at random position to not show seek dialog
- Improve random start to not play the first second of the track

v3.1.8
- Add ability to fade out the theme after a given duration

v3.1.7
- Fixed theme playing issue when mapping from Windows via NFS
- Added option to hide the TvTunes button on the Video Info page

v3.1.6
- Fixed theme stopping on movie info screen 
- Fixed restarting theme when going into movie set
- Fixed random start location delay

v3.1.5
- Added support for playing themes in Movie and TV Show list screen
- Added separate logging setting for TvTunes

v3.1.4
- Fixed issue where two instances of TvTunes could run at the same time

v3.1.3
- Fix bug when TvTunes would sometimes stop Video playback

v3.1.2
- Make sure TvTunes stops before screensaver starts
- Improve volume correction when exiting XBMC quickly
- Updated some of the add-on descriptions

v3.1.1
- Restructured code to try and improve reset of volume
- Added support for different file types
- Added support for multiple theme files (default order alphabetical)
- Added option to allow multiple files to be shuffled in the playlist
- Added option to allow random start point within media track
- Add support for fading in theme on start
- Fix scraper bug when selecting from Information Page
- Add support for downloading additional themes
- Add support for downloading movie themes

v3.1.0
- Added support for playing themes on display of the Info Screen for TV and Movies

v3.0.9
- fix loop option

v3.0.8
- show original title in dialogs

v3.0.7
- cosmetics, fix typo in code

v3.0.6
- fix scraper crash due to missing exact_match setting check

v3.0.5
- if exact match is disabled don't auto download if there's only one result

v3.0.4
- changed don't replay tune when navigating with a tv show folder

v3.0.3
- fix saving themes in custom path

v3.0.2
- enable fade out by default

v3.0.1
- added fanart image

v3.0.0
- bump version for frodo
