<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Notification headers -->
	<string id="32101">WatchedList</string>
	<string id="32102">WatchedList: Fehler</string>
	<string id="32103">Watchedlist: MySQL Fehler (WL DB)</string>
	
	<string id="32202">Gesehen-Datenbank (Filme)</string>
	<string id="32203">Gesehen-Datenbank (Episoden)</string>
	<string id="32204">XBMC-Filmdatenbank</string>
	<string id="32205">XBMC-Episodendatenbank</string>
	
	<string id="32208">Zugriff verweigert (Benutzername/Kennwort/Rechte)</string>
	<string id="32209">Datenbank '%s' existiert nicht</string>
	<string id="32210">Zugriff verweigert (Benutzer '%s', DB '%s')</string>
	
	<string id="32401">Als gesehen markiert (XBMC-DB)</string>
	<string id="32402">Merke als neu gesehen (WL-DB)</string>
	<string id="32403">Merke als gesehen (aktualisiert) (WL-DB)</string>
	<string id="32404">Als ungesehen markiert (XBMC-DB)</string>
	<string id="32405">Merke als ungesehen (WL-DB)</string>
	
	<!-- Notification text -->

	<string id="32003">Nächste Aktualisierung in %d Stunden</string>
	<string id="32004">Starte Aktualisierung in %d Minuten</string>
	<string id="32005">laufende Überwachung von Änderungen des Gesehen-Status</string>
	
	<string id="32001">Datenbank-Aktualisierung nochmal starten?</string>
	
	<string id="32103">Lade Gesehen-Status aus Gesehen-Datenbank...</string>
	<string id="32104">Lade Gesehene-Status aus XBMC-Datenbank ...</string>
	<string id="32105">Aktualisiere die Gesehen-Datenbank: ...</string>
	<string id="32106">Aktualisiere die XBMC-Datenbank ...</string>
	<string id="32107">Aktualisierung abgeschlossen.</string>

	
	<string id="32298">%d Filme, %d Episoden in WL.</string>
	<string id="32299">%d Filme, %d Episoden in XBMC-DB.</string>
	<string id="32301">%d neu gesehen. %d aktualisiert.</string>
	<string id="32302">%d Filme als gesehen markiert.</string>
	<string id="32303">%d Episoden als gesehen markiert.</string>
	
		<!-- Error Messages-->
		<string id="32002">DB-Pfad existiert nicht: %s</string>
		<string id="32601">Öffnen der Gesehen-Datenbank</string>
		<string id="32602">Laden der Gesehen-Datenbank</string>
		<string id="32603">Laden der XBMC-Datenbank</string>
		<string id="32604">Aktualisieren der Gesehen-Datenbank</string>
		<string id="32605">Aktualisieren der XBMC-Datenbank</string>
		<string id="32606">Beim Schreiben der Gesehen-Datenbank %s</string>
		
		<!-- Progress Dialog -->
		<string id="32610">%d/%d: %s</string>
		<string id="32611">%d/%d: %s S%02dE%02d</string>

		
	<!-- Einstellungen-->
    <string id="30001">Grundeinstellungen</string>
	<string id="30010">Debug-Modus</string>
	<string id="30011">Aktualisiere Gesehen-Status von Filmen</string>
	<string id="30012">Aktualisiere Gesehen-Status von Episoden</string>
	<string id="30013">Starttyp</string>
	<string id="30030">Keine Aktualisierung</string>
	<string id="30031">Einmalig</string>
	<string id="30032">Periodisch</string>
	
	<string id="30014">Aktualisierungs-Intervall [Stunden]</string>
	<string id="30015">Start-Verzögerung [Minuten]</string>
	<string id="30021">Automatisch mit XBMC starten</string>
	<string id="30016">Fortschrittsanzeige</string>
	<string id="30022">Gesehen-Änderungen laufend überwachen</string>
	
	<string id="30002">Datenbank</string>
	<string id="30040">DB-Art</string>
	<string id="30041">Datei</string>
	<string id="30042">MySQL</string>
  <string id="30043">Optionen für SQLite-Datei-Zugriff</string>
  <string id="30044">Optionen für MySQL-Server-Zugriff</string>
	<string id="30017">Eigene Datenbank-Datei</string>
	<string id="30018">Pfad zur Datenbank-Datei</string>
	<string id="30019">Dateiname (*.db)</string>
	<string id="30020">Sicherungskopie vor Datenbankzugriff</string>
	
	<string id="30051">MySQL Server</string>
	<string id="30052">MySQL Datenbank</string>
	<string id="30053">MySQL Benutzername</string>
	<string id="30054">MySQL Kennwort</string>
	<string id="30055">MySQL Port</string>
</strings>
