########################################################
# Coolsportz.de
########################################################
@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=Schedule)@
####################################################
title=*Schedule*
type=once
cfg=coolsportz.de.cfg@Schedule
url=http://www.coolsport.pw
####################################################
start=http://www.coolsport.pw
skill=videoTitle
##################24*7############################
catcher=streams
item_infos=<li><a href="([^"]+)" target="_blank class="\s*>([^"]+)</a></li>
item_order=url.tmp|title
item_skill=rss

#item_info_name=cfg
#item_info_build=coolsportz.de.cfg@CATCH

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s
####################################################
item_infos=<a href="([^"]+)">((?!twitter|contact)[^<]+)</a>
item_order=url.tmp|title
item_skill=rss

#item_info_name=cfg
#item_info_build=coolsportz.de.cfg@CATCH

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s
@ENDIF@
@ENDIF@

@IF(@PARAM1@==CATCH)@
catcher=streams
skill=autoselect

item_infos=url=([^"]+)
item_order=url
item_skill=rss
item_url_build=%s


item_infos=<iframe.*?src=['"](http://coolsport.pw[^'"]+)['"].*?</iframe>
item_order=url
item_skill=rss
item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Schedule)@
catcher=streams
skill=allowDuplicates

#item_infos=<p>\s*([^<]+)\s+(\d+.\d+\s*\w{2}\s*-\s*\d+.\d+\s*\w{2})\s*.tream\s*(.*?)\s*<p>

#item_infos=<a href=["']([^'"]+)["'] target='_blank' ><font color='gold'>\s*([^<]+)\s*<font color='white'>\s*([^<]+)\s+(\d+.\d+\s*\w{2}\s*-\s*\d+.\d+\s*\w{2})\s*\s*</font></font><font color='red'>\s*\(([^\)]+)


item_infos=(\d+:\d+)\s+([^<]+)\s+-\s+<a href="([^<]+)" target="_blank">
item_order=time|event|url
item_skill=rss

item_info_name=day
item_info_from=event
item_info_convert=replace('%s','*','.')
item_info_convert=getInfo('http://coolsport.pw','.*<font color="red" size="6">([^<]+)</font><p>.*?%s.*')
item_info_build=%s

#item_info_name=tmp
#item_info_from=timestr
#item_info_convert=parseText('%s','(\d+)[:\.,](\d+)([APap][Mm])-(\d+)[:\.,](\d+)([APap][Mm])','h1.tmp|m1.tmp|dayhalf1.tmp|h2.tmp|m2.tmp|dayhalf2.tmp')
#item_info_build=%s

#item_info_name=time
#item_info_from=h1.tmp + ':' + m1.tmp + dayhalf1.tmp
#item_info_convert=replace('%s','a','A')
#item_info_convert=replace('%s','p','P')
#item_info_convert=replace('%s','m','M')
#item_info_convert=convDate('%I:%M%P','%H:%M','+00:00')
#item_info_build=%s

item_info_name=title
item_info_from='(' + day + ', ' + time + ') ' + event
item_info_build=%s

#item_info_name=cfg
#item_info_build=coolsportz.de.cfg@CATCH

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s

@ENDIF@