<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30010">Next Page</string>
  <string id="30011">Video type not supported</string>
  <string id="30012">Couldn't locate video url</string>
  <string id="30101">Language (for videos)</string>
  <string id="30102">Debug (enable logs)</string>
  <string id="30103">Sort criteria</string>
  <string id="30104">Search</string>
  <string id="30105">Search text</string>
  <string id="30106">Previous Page</string>
  <string id="30107">All the Videos</string>
  <string id="30108">Other Categories</string>
  <string id="30109">Show thumbnails as fanart</string>
</strings>
