<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Bulgarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/bg/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30002">Изход</string>
    <string id="30028">Потребителско име</string>
    <string id="30081">Показвай "Любими"</string>
    <string id="30114">Кеш</string>

    <!-- credentials -->
    <string id="30147">Потребителско име</string>
    <string id="30148">Парола</string>
    <string id="30150">Поток</string>
    <string id="30157">Всички албуми</string>
    <string id="30159">Сканирай</string>
    <string id="30165">Преименувай</string>
    <string id="30166">Премахни</string>
    <string id="30172">Готово</string>
    <string id="30184">Плейлист</string>

    <!-- nodes -->
    <string id="30188">Label</string>
    <string id="30189">Жанр</string>
</strings>
