<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Explore GodTube</string>
  <string id="30002">Search</string>
  <string id="30003">Artist Directory</string>
  <string id="30004">Music Videos</string>
  <string id="30005">Ministry Videos</string>
  <string id="30006">Inspirational Videos</string>
  <string id="30007">Comedy Videos</string>
  <string id="30008">Cute Videos</string>
  <string id="30009">Movies</string>
  <string id="30101">Sermons</string>
  <string id="30102">Spanish</string>
  <string id="30103">Loading Videos</string>
  <string id="30104">Retrieving Artist Directory File</string>
  <string id="30105">Please try again.</string>
  <string id="30106">Search</string>
</strings>
