<settings>
	<category label="Auto-View">
		<setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
		<setting id="movies-view" type="number" label="Movie View" default="515" enable="!eq(-1,false)"/>		
		<setting id="default-view" type="number" label="Default View" default="500" enable="!eq(-5,false)"/>
   	</category>

<category label="Downloads">>
<setting id="download_folder" type="folder" label="Downloads Folder" default="" />
</category>
<category label="Meta-Data">
		<setting id="metadata" type="bool" label="Enable 			MetaData" 			
		default="false"/>
</category>



</settings>



