<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Settings -->
    <string id="30001">Account</string>
    <string id="30002">Warning: Login credentials will not be saved in encrypted form!</string>
    <string id="30003">Username</string>
    <string id="30004">Password</string>
    
    <string id="30050">Contents</string>
    <string id="30051">Image Quality</string>
    <string id="30052">HD (MP4/MOV)</string>
    <string id="30053">Mobile (MP4)</string>
    <string id="30054">Use audio version (may not be available for all contents)</string>
    
    <string id="30060">Advanced Settings</string>
    <string id="30061">Apply ViewMode fix for AeonNox 5</string>
    
    <!-- Application start up -->
    <string id="30100">No login data found!</string>
    <string id="30101">You need to configure your login credentials[CR]before you can use this add-on.</string>
    <string id="30102">Login failed!</string>
    <string id="30103">Could not log into your Massengeschmack account,[CR]please check your login credentials!</string>
    <string id="30104">Probing login data…</string>
    <string id="30105">Your login credentials for these contents are invalid,[CR]maybe you didn't subscribe to them?</string>
    
    <!-- Magazine descriptions -->
    <string id="30200">Fernsehkritik-TV</string>
    <string id="30201">Satirical, Critical</string>
    <string id="30202">Germany</string>
    <string id="30203">Fernsehkritik-TV is a satirical and critical magazine, moderated by Holger Kreymeier which first aired in 2007.[CR]The magazine deals with current TV shows and throws a skeptical glance at them. Popular topics are bad journalism, (scripted) reality shows, call-in TV and many more.[CR][CR]Secondary shows are “Postecke” and “Sendeschluss”.</string>
    
    <string id="30210">Pantoffel-TV</string>
    <string id="30211">Cultural, Literature, Music, Movies, Games</string>
    <string id="30212">Germany</string>
    <string id="30213">Pantoffel-TV is a magazine about all cultural things you can enjoy at home or (almost) anywhere else. It is the big successor of the discontinued movie critique YouTube series “Pantoffelkino-TV”. The main topics of Pantoffel-TV are new releases of books, movies, music albums, games etc.</string>
    
    <string id="30220">Pressesch(l)au</string>
    <string id="30221">Satirical, Critical, Comedy</string>
    <string id="30222">Germany</string>
    <string id="30223">Pressesch(l)au is a magazine moderated by Lars Golenia that concerns itself with all kinds of serious, not so serious, simply bizarre or rather rubbishy press releases. Be it “Brigitte”, “Bravo“, “Die Welt”, “Der Spiegel” or a teddy bear magazine – Lars reads them all and reviews them on stage.</string>
    
    <string id="30230">Massengeschmack-TV</string>
    <string id="30231">Comedy, Scripted Reality</string>
    <string id="30232">Germany</string>
    <string id="30233">In this category you find all extra content regarding Massengeschmack such as „Massengeschmack Direkt“ or the satirical weekly show „Das Studio“.</string>
    
    <string id="30240">Pasch-TV</string>
    <string id="30241">Let's Play, Board Game</string>
    <string id="30242">Germany</string>
    <string id="30243">Pasch-TV is a magazine in which Holger and guests try one new board game release each episode.</string>
    
    <string id="30250">Netzprediger</string>
    <string id="30251">Internet, Media</string>
    <string id="30252">Germany</string>
    <string id="30253">Netzprediger is an online magazine about the Internet with all its bright and dark sides: fun, fraud, absurdities and much more, presented by the virtual moderator Untenein G. Blendet.</string>
    
    <string id="30260">Asynchron</string>
    <string id="30261">Movies, TV Series</string>
    <string id="30262">Germany</string>
    <string id="30263">Asynchron is about dubbing of TV series and movies. How good are the voice actors? How closely related to the original are the dialogs?</string>

    <string id="30264">Tonangeber</string>
    <string id="30265">Music</string>
    <string id="30266">Germany</string>
    <string id="30267">In Tonangeber Nils reviews new music album releases and live concert DVDs. He also invites musicians as guests into the studio and talks with them about their music and performances. Featuring Klaus Kauker.</string>
	
	<string id="30290">Sakura</string>
    <string id="30291">Anime, Manga</string>
    <string id="30292">Germany</string>
    <string id="30293">Sakura is a magazine about Anime and Manga</string>
    
	<string id="30400">Hoaxilla-TV</string>
    <string id="30401">Information, Education, Scepticism Conspiracy Theories, Urban Legends</string>
    <string id="30402">Germany</string>
    <string id="30403">Hoaxilla-TV is a video series by the moderators of Hoaxilla, a sceptic podcast about myths, urban legends, conspiracy theories, culture and science.</string>

    <string id="30410">Migropolis</string>
    <string id="30411">Information, Culture, Politics, Migration</string>
    <string id="30412">Germany</string>
    <string id="30413">Migropolis is a documentary magazine about integration of people with migration background in Germany.</string>

    <string id="30270">LIVE</string>
    <string id="30271">Germany</string>
    <string id="30272">Massengeschmack Live streams</string>
    <string id="30273">Live:</string>
    <string id="30274">The following shows are currently online</string>
    <string id="30275">Upcoming:</string>
    <string id="30276">Shows coming live next</string>
    <string id="30277">Live stream: {0}[CR]Air date: {1}</string>
    
    <string id="30280">Livetalk</string>
    
    <!-- Listings (general) -->
    <string id="30300">All</string>
    <string id="30301">Episodes</string>
    <string id="30302">Interviews</string>
    <string id="30303">Extras</string>
    
    <!-- Listings (show-specific) -->
    <string id="30350">All Fernsehkritik-TV episodes and extras, including Postecke, uncut interview and other specials.</string>
    <string id="30351">Regular Fernsehkritik-TV episodes.</string>
    <string id="30352">Postecke</string>
    <string id="30353">Postecke is a video podcast where Holger reads and answers letters from Fernsehkritik-TV viewers (now replaced by Massengeschmack Direkt).</string>
    <string id="30354">Uncut interviews.</string>
    <string id="30355">Various extras.</string>
    <string id="30356">Sendeschluss</string>
    <string id="30357">Sendeschluss is a weekly retro TV magazine in which Holger deals with either very iconic or very bizarre TV shows from back in the day.</string>
    
    <string id="30360">Das Studio</string>
    <string id="30361">All Massengeschmack-TV content, including “Massengeschmack Direkt“, “Das Studio” and any extras.</string>
    <string id="30362">“Das Studio” is the Massengeschmack reality show. It is guaranteed to be fake and scripted!</string>
    <string id="30363">Massengeschmack Internal</string>
    <string id="30364">Massengeschmack announcements and uncategorized extras.</string>
    <string id="30365">Massengeschmack Direkt</string>
    <string id="30366">Fan mail and live talk for subscribers.</string>
    <string id="30367">-> Massengeschmack Direkt</string>
    <string id="30368">Postecke has been replaced by “Massengeschmack Direkt”. Click on this link to go to the new “Massengeschmack Direkt” category. You can also find it in the main category „Massengeschmack-TV“</string>
    
	<string id="30370">All Sakura epsisodes und interviews</string>
    <string id="30371">regular Sakura episodes</string>
	
    <!-- General runtime error messages -->
    <string id="30901">Invalid internal command![CR]This is probably a bug. You should report it if it happens more often.</string>
    <string id="30902">Request failed!</string>
    <string id="30903">Could not complete request, maybe the network is down?</string>
    <string id="30904">Could not complete request, server replied:</string>
</strings>
