<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Arrêt Sur Images</string>

    <!--MainCategory-->
    <string id="30010">Emissions (abonnés)</string>
    <string id="30011">BestOf</string>
    <string id="30012">Paramètres</string>
    <string id="30013">Les cinq dernières émissions</string>

    <!--NavItems-->
    <string id="30020"> Suivant</string>
    <string id="30021"> Précédent</string>

    <!--Category Descriptions  30031-30035 from http://www.arretsurimages.net/emissions.php-->
    <!--@rret sur images-->
    <string id="30031">Émission de décryptage des médias, que vous regardiez peut-être déjà sur France 5 avant son éviction.</string>
    <!--Ligne J@une-->
    <string id="30032">Émission de débats, qui explore le décalage (parfois explosif) entre médias traditionnels et médias sur Internet.</string>
    <!--d@ns le texte-->
    <string id="30033">Émission littéraire qui se plonge dans les secrets de la production des écrivains.</string>
    <!--@ux sources-->
    <string id="30034">Chaque semaine, Maja Neskovic interroge sur ses sources un éditorialiste, un intellectuel, ou tout autre "omniscient" à la française.</string>
    <!--@u Prochain Episode-->
    <string id="30035">Ils écrivent des séries télévisées. Ou ils les réalisent. Ou fabriquent leurs accessoires. Ou ils sont simplement des spécialistes fans. Rafik Djoumi va les confesser. Episode après épisode.</string>
    <!--14:42-->
    <string id="30036">Tous les deux mardis, à 14 heures 42, cette émission, co-produite par notre site et PCINpact, présentée par Jean-Marc Manach, répond à toutes les questions sur la vie, l'univers, et...le numérique.</string>
    <!--CPQJ-->
    <string id="30037">L'émission, présentée par Daniel Schneidermann avec la rédaction de CanardPC, débat de sujets liés aux jeux vidéo, à leur histoire, à leur économie, à leur idéologie. Elle est liée à des dossiers de CanardPC.</string>

    <!--Errors-->
    <string id="30050">Erreur de connexion</string>
    <string id="30051">Saisissez votre nom d'utilisateur (e-mail) et mot de passe</string>
    <string id="30052">dans les paramètres de l'add-on</string>
    <string id="30053">Utilisateur / mot de passe incorrect</string>
    <string id="30054">Vidéo principale non trouvée</string>
    <string id="30055">Activer "Afficher les actes"</string>

    <!--Settings-->
    <string id="30070">Compte</string>
    <string id="30071">e-mail utilisé pour @si</string>
    <string id="30072">mot de passe</string>
    <string id="30080">Affichage</string>
    <string id="30081">Afficher les émissions</string>
    <string id="30082">par date de publication</string>
    <string id="30083">les plus lues</string>
    <string id="30084">les plus discutées</string>
    <string id="30085">Afficher les vidéos du best of</string>
    <string id="30086">les mieux classées</string>
    <string id="30090">Téléchargement</string>
    <string id="30091">Toujours demander le dossier de téléchargement</string>
    <string id="30092">Dossier de téléchargement</string>
    <string id="30100">Vidéo</string>
    <string id="30101">Qualité</string>
    <string id="30102">haute</string>
    <string id="30103">normale</string>
    <string id="30105">Afficher les actes</string>
    <string id="30106">Accès direct aux cinq dernières émissions</string>

    <!--Context Menu-->
    <string id="30180">Télécharger la vidéo</string>

    <!--Download Menu-->
    <string id="30200">Téléchargement en cours</string>
    <string id="30201">Téléchargement terminé</string>
    <string id="30202">Erreur de téléchargement</string>
    <string id="30203">Téléchargement annulé</string>
    <string id="30204">existe</string>
    <string id="30205">Pas de fichier à télécharger</string>
</strings>
