<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Plugin settings -->
    <string id="30000">Update Library from USTVVOD Favorite Episodes</string>
    <string id="30001">Amount of time between favorite updates (hours)</string>
    <string id="30002">Update Library from USTVVOD Favorite Clips</string>
    <string id="30003">Amount of time between clips updates (hours)</string>
    <string id="30004"> </string>
    <string id="30005">XBMC must be restarted for changes to take effect.</string>
</strings>
