Version 1.5
* video urls are now always correctly extracted, given the resolution chosen

Version 1.4.3 to 1.4.4
* changed video urls as per website changes

Version 1.4 to 1.4.2
* Update addon to reflect website changes

Version 1.3 (forked by idleloop)
* Update addon to reflect website changes
* Added configuration to watch higher resolution streaming videos

Version 1.2.1
* Update python version
* Bump major version to differentiate between eden
* Update usage of requests module

Version 0.2
* Update addon to reflect website changes
* Upgrade to xbmcswift2

Version 0.1
* Initial version
