[B]4.5.4[/B]
- Fikset "Aktuelt"
- Fikset sortering i kategorier
- Fikset overlapping av teksting

[B]4.5.2[/B]
- Fikset kanalikoner
- Fikset beskrivelse for serier
- Lagt til P1 Trøndelag

[B]4.5.0[/B]
- Fikset søk og kategorier etter sideendringer

[B]4.4.23[/B]
- Fikset søk og kategorier etter sideendringer
- Lagt til NRK Tegnspråk

[B]4.4.22[/B]
- Fikset teksting etter NRK-oppdatering

[B]4.4.21[/B]
- Støtte for avspilling av programmer som har flere deler

[B]4.4.20[/B]
- Fikset problemer med datokonvertering på enkelte plattformer

[B]4.4.19[/B]
- Lagt til P1+, P13  og P1 lokalradio
- Sideendringer

[B]4.4.18[/B]
- Lagt til ekstra inforormasjon om videoer og serier
- Høyoppløselige bilder

[B]4.4.17[/B]
- Sideendringer

[B]4.4.16[/B]
- Sideendringer

[B]4.4.15[/B]
- Lagt til "Populært siste måned"
- Fikset søk

[B]4.4.14[/B]
- Diverse sideendringer
- Fikset negativ starttid enkelte undertekster
- Raskere lasting av episodelister (programinformasjon nå tilgjengelig på samme side)
- Fjernet «kvalitet» fra innstillinger (blir bestemt av Innstillinger -> System -> Internettilgang -> Båndbreddebegrensning)

[B]4.4.13[/B]
- Sideendringer

[B]4.4.12[/B]
- Fikset &-tegn i undertekster
- Barnekategorien er nå tilgjengelig igjen

[B]4.4.11[/B]
- Sideendringer

[B]4.4.10[/B]
- Oppdatert for endringer i kategorier på tv.nrk.no. Dette inkluderer fjerning av barnekategorien.

[B]4.4.9[/B]
- Sideendringer

[B]4.4.8[/B]
- Fikset direktestrømmer. Siden de endres så ofte, blir de nå hentet på nytt hver gang i stedet

[B]4.4.7[/B]
- Fikset direktestrømmer

[B]4.4.6[/B]
- Lagt til "Alltid RR" (radioresepsjonen)

[B]4.4.5[/B]
- Fikset direktestrømmer og «siste» pga. sideendringer

[B]4.4.4[/B]
- Kompatibilitetsendringer

[B]4.4.3[/B]
- Fikset: plugin krasjet hvis videobeskrivelse ikke fantes

[B]4.4.2[/B]
- Sideendringer

[B]4.4.1[/B]
- Frodo

[B]4.3.1[/B]
- Fikset linjeskift i undertekster
- Fikset tittel på infoside

[B]4.3.0[/B]
- Søkefunksjon
- NRKs radiokanaler er nå tilgjengelig som direktestrømmer
- Fikset: videoer noen ganger ikke kunne spilles av pga. feil med mellomlagringen

[B]4.2.2[/B]
- Sideendringer

[B]4.2.1[/B]
- Fikset direktestrømmer
- Fikset undertekst

[B]4.2.0[/B]
- Støtte for fanart/miniatyrer
- Direktestrømmer er nå i HD

[B]4.0.1[/B]
- Diverse ytelsesforbedringer

[B]4.0.0[/B]
- Ny versjon basert på NRKs nye nett-TV

