﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

  <string id="30000">Recently Added Episodes</string>
  <string id="30001">Roosterteeth</string>  
  <string id="30002">Achievement Hunter</string>
  <string id="30003">The Know Tv</string>
  <string id="30004">Fun Haus</string>

  <string id="30010">Preferred Video Quality</string>
  <string id="30011">Very High</string>
  <string id="30012">High</string>
  <string id="30013">Medium</string>
  <string id="30014">Low</string>
  <string id="30015">Rooster Teeth Sponsor</string>
  <string id="30016">User Name</string>
  <string id="30017">Password</string>  
  <string id="30018">Debug</string> 
  <string id="30019">Very Low</string>
 
  <string id="30100">Getting video location...</string>
  <string id="30101">Login has failed for this Sponsored video. In settings enter</string>
  <string id="30102">the correct username and password. Or turn off the Rooster</string>
  <string id="30103">Teeth Sponsor-switch if you aren't a Sponsor.</string> 
  <string id="30104">Login Failed: %s.</string>   
  <string id="30105">Sorry. You must be a Sponsor to see this video</string>  
  <string id="30106">Error getting page: %s</string>
  <string id="30107">No video found.</string>
  <string id="30108">Error playing media file.</string>
  
  <string id="30200">Next page</string>
  
</strings>