[B]2.3.5[/B]
- modified setting and default option changed

[B]2.3.4[/B]
- upgrade to new function and little fix

[B]2.3.3[/B]
- same bug fix and other optimizations

[B]2.3.2[/B]
- optimizations to reduce the timing for download the list of video preview

[B]2.3.1[/B]
- compatibility changes for Frodo beta

[B]2.3.0[/B]
- compatibility changes for Frodo beta

[B]2.2.1[/B]
- Same bugfix

[B]2.2[/B]
- Solved the Download&View option

[B]2.1[/B]
- Version bump and minor compatibility changes for Eden branch

[B]2.0[/B]
- Added option to choose video quality

[B]1.0[/B]
- Initial release