1.0.0 Original script (spbogie)
1.0.1 Modified to work with new xbmc addon framework (jurmb84)
1.1.0 Added like/dislike/tired functionality (smorloc)
1.1.1 Layout changes; additional settings (smorloc)
1.1.2 Added 'htpc guy's Android-like skin; create setting for same (htpc guy, smorloc)
      Increased font size in staton list
1.2.0 Integrate smoreloc & htpc_guy's changes. Fix? missing XML issues. Auto-fetch keys. 
1.2.1 Open settings screen on first run. More debug info for key fetching.
1.2.2 Pre-translate path on "darwin" systems (Fixes saveKey IOError on ATV2/OSX)
1.2.3 Pre-translate path on ALL systems.
1.2.4 Cleanup/bugfixes
1.2.5 bugfixes
1.2.6 bugfixes
1.2.7 Protocol version bump, use https
1.2.8 New skins from htpc_guy :-)
1.2.9 bugfixes
1.2.10 bugfixes
1.2.12 bugfix
1.3.00 Alternate code.
1.3.01 Fixed Proxy code