<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Latest</string>
  <string id="30002">Week</string>
  <string id="30003">Month</string>
  <string id="30004">Year</string>
  <string id="30005">All Time</string>
  <string id="30006">Random</string>
  <string id="30007">Search</string>
  <string id="30008">Best of</string>
  <string id="30009">Next Page</string>
  <string id="30101">Force View</string>
  <string id="30102">ViewID</string>
  <string id="30103">Rating filter</string>
  <string id="30104">Minimum rating in %</string>
  <string id="30105">Minimum number of votes for filter</string>
</strings>
