2016-12-02 [0.3.2]
 * add description and other media info for videos
 * add content type tvshows for addon - lists could be switched to media info view

2016-09-02 [0.3.1]
 * fixed bug - play also videos without image

2016-19-01 [0.3.0]
 * add My Account section - display favorites from defined account

2016-15-01 [0.2.3]
 * add HD video quality - it's possible to disable it in addon settings

2016-12-01 [0.2.2]
 * add source link to addon.xml

2016-10-01 [0.2.1]
 * Filters reworked - better interface for filters
 * added filter for genre

2016-07-01 [0.2.0]
 * Beta product stage

2016-07-01 [0.1.3]
 * Add search feature

2016-06-01 [0.1.2]
 * Add filter lists for Seasons and others

2016-06-01 [0.1.1]
 * Don't use BeautifulSoap - replaced by regexps

2016-04-01 [0.1.0]
 * First version of plugin
