Changelog:
0.8.4
- Changed how cookies and logins are checked

0.8.3
- Fix for bad url's in archive streams
- Added Label for cdn setting

0.8.2
- Added setting to select a different CDN Server

0.8.1
- Show Score Notifications auto-off
- Display bug fix for miliary time
- French and Goalie feeds Optional
- Email as username bug fix

0.8.0
- Show Score Notifications
- Stale cookie fix

Notes: The Show Score Notifications feature alerts the user of any scoring changes of live games. It also checks what you are watching within XBMC and if it is a live game it will make sure not to show score updates or "spoilers" for that game. Once this feature is started it will continue to run until you a) Choose "Turn off Notifications" or b) you close XBMC. So you don't even have to be watching hockey to get score updates :-)

0.7.6
- Bug fix
- Best quality fix for latest games (5k for all but highlights)

0.7.5
- Added Show Score Setting
- Changed the way the date is displayed in Latest Games
- Removed date from Live games
- Bug fixes

0.7.4
- Updated addon.xml so that you can finally install from ZIP! No more SSHing/Unzipping into Program Files.

0.7.3
- Doing update to LIVE games logic for date. Date/time format had changed on NHL's side.
- Created proper readme and changelog.

0.7.2
- Removed logic to try to login with cookies when restarting the addon

0.7.1
- Fixed away feeds
- Fixed thumbnail related errors

Notes: The quality and game type selection doesn't work properly. Try different combinations if streams don't start. If the 'Latest Games' section doesn't show any games, try togggling the 'Rogers login' option in settings (even if you don't have a Rogers login). Both errors will be fixed in the next version.

0.7.0
- Completely rewritten
- Fixed live games
- Added option for Rogers login

0.6.0
- Fixed live games
- Added game highlights
- Added faster way to access last night's games
- Removed classic games
- Removed RTMP streams

0.5.6
- Fixed live games in Gotham (all platforms)
- Changed minimum API for python to 2.1

0.5.5
- Fixed live games (thanks to Hyperium)

0.5.4
- Fixed a small error

0.5.3
- Code cleanup

0.5.2
- Possible fix for the random crashes

0.5.1
- Improved Live game strings

0.5.0
- Added option to select stream quality for each game individually (Video Quality (HTTP): Always Ask)
- Added option to display "@" instead of "vs." in game titles
- Date and time is localized now
- Fixed title strings for archived and condensed games on OPENELEC

0.4.4
- Fixed archived and condensed games on OPENELEC

0.4.3
- Fixed archived and condensed games

0.4.2
- Fixed archived and condensed games 

0.4.1
- Fixed archived and condensed games for season 2012/2013
- Added support for 4500 kbit/s streams 

0.4.0
- Added 16:9 thumbnails
- Fixed archived and condensed games for season 2012/2013
- Fixed stream quality selection for live games

0.3.4
- Fixed playback on Raspberry Pi

0.3.3
- Added option to change feed selection method

0.3.2
- Fixed first login

0.3.1
- Fixed logo download

0.3.0
- Added team logos
- Added thumbnails for classic games
- Added option to display team names abbreviated
- Added addon fanart
- Changed addon icon
- Changed video titles 
- Faster scraping of classic games

0.2.2
- Fixed login

0.2.1
- Fixed Live games

0.2.0:
- Added RTMP streams (Dharma compatible)
- Added classic games
- Changed stream access method

0.1.0:
- initial release
