﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <setting id="scenario" type="enum" label="30019" lvalues="30001|30002|30003|30004|30005" default="0"/>
  <setting id="prem_content" type="bool" label="30021"  default="false"/>
  <setting id="email" type="text" label="30022" default="" visible="eq(-1,true)"/>
  <setting id="password" type="text" label="30023" default="" option="hidden" visible="eq(-2,true)"/>
  <setting id="prem_scenario" type="enum" label="30024" lvalues="30006|30007|30008|30009|30010" default="0" visible="eq(-3,true)"/>
  <setting id="hide_highlights" type="bool" label="30025"  default="false" visible="eq(-4,true)"/>
</settings>