<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Settings -->
    <string id="30001">Konto</string>
    <string id="30002">Warnung: Login-Daten werden nicht in verschlüsselter Form gespeichert!</string>
    <string id="30003">Benutzername</string>
    <string id="30004">Passwort</string>
    
    <string id="30050">Inhalte</string>
    <string id="30051">Bild-Qualität</string>
    <string id="30052">HD (MP4/MOV)</string>
    <string id="30053">Mobil (MP4)</string>
    <string id="30054">Verwende Audio-Version (möglicherweise nicht für alle Inhalte verfügbar)</string>
    
    <string id="30060">Erweiterte Einstellungen</string>
    <string id="30061">ViewMode-Fix für AeonNox 5 anwenden</string>
    
    <!-- Application start up -->
    <string id="30100">Keine Login-Daten gefunden!</string>
    <string id="30101">Sie müssen zuerst Ihre Login-Daten angeben,[CR]bevor Sie dieses Add-on verwenden können.</string>
    <string id="30102">Login fehlgeschlagen!</string>
    <string id="30103">Login-in für Ihr Massengeschmack-Konto fehlgeschlagen,[CR]bitte prüfen Sie Ihre Benutzer-Daten!</string>
    <string id="30104">Teste Login-Daten…</string>
    <string id="30105">Ihre Login-Daten sind für diese Inhalte ungültig,[CR]haben Sie diese vielleicht nicht abonniert?</string>
    
    <!-- Magazine descriptions -->
    <string id="30200">Fernsehkritik-TV</string>
    <string id="30201">Satirisch, Kritisch</string>
    <string id="30202">Deutschland</string>
    <string id="30203">Fernsehkritik-TV ist ein satirisches und kritisches Magazin, das von Holger Kreymeier moderiert wird und seit 2007 besteht.[CR]Das Magazin beschäftigt sich mit aktuellen TV-Sendungen und wirft dabei stets einen skeptischen Blick auf diese. Häufige Themen sind schlechter Journalismus, (gescriptete) Reality-Shows, Call-in-TV und viele mehr.[CR][CR]Nebenformate sind die „Postecke“ und „Sendeschluss“.</string>
    
    <string id="30210">Pantoffel-TV</string>
    <string id="30211">Kulturell, Literatur, Musik, Filme, Games</string>
    <string id="30212">Deutschland</string>
    <string id="30213">Pantoffel-TV ist ein Magazin über all die kulturellen Dinge, an denen Sie sich zu Hause oder (fast) überall sonst erfreuen können. Es ist der große Nachfolger der eingestellten Filmkritik-YouTube-Reihe „Pantoffelkino-TV“. Die Hauptthemen von Pantoffel-TV sind neue Veröffentlichungen von Büchern, Filmen, Musik-Alben, Games etc.</string>
    
    <string id="30220">Pressesch(l)au</string>
    <string id="30221">Satirisch, Kritisch, Comedy</string>
    <string id="30222">Deutschland</string>
    <string id="30223">Pressesch(l)au ist ein Magazin, das von Lars Golenia moderiert wird und sich mit allen Arten von ernsthaften, nicht so ernsthaften, schlicht bizarren oder völlig wertlosen Presseerzeugnissen beschäftigt. Sei es „Brigitte“, „Bravo“, „Die Welt“, „Der Spiegel“ oder ein Teddybären-Magazin – Lars liest sie alle und bespricht sie auf der Bühne.</string>
    
    <string id="30230">Massengeschmack-TV</string>
    <string id="30231">Comedy, Scripted Reality</string>
    <string id="30232">Deutschland</string>
    <string id="30233">In dieser Kategorie finden Sie alle Extra-Inhalte von Massengeschmack wie etwa „Massengeschmack Direkt“ oder die wöchentliche Satireshow „Das Studio“.</string>
    
    <string id="30240">Pasch-TV</string>
    <string id="30241">Let's Play, Brettspiele</string>
    <string id="30242">Deutschland</string>
    <string id="30243">Pasch-TV ist ein Magazin, in dem Holger zusammen mit Gästen pro Folge eine Brettspiel-Neuerscheinung ausprobiert.</string>
    
    <string id="30250">Netzprediger</string>
    <string id="30251">Internet, Medien</string>
    <string id="30252">Deutschland</string>
    <string id="30253">Netzprediger ist ein Online-Magazin über das Internet mit all seinen hellen und dunklen Seiten: Spaß, Betrug und Absurditäten, präsentiert vom virtuellen Moderator Untenein G. Blendet.</string>
    
    <string id="30260">Asynchron</string>
    <string id="30261">Filme, Serien</string>
    <string id="30262">Deutschland</string>
    <string id="30263">Asynchron beschäftigt sich mit der Synchronisation von Serien und Filmen. Wie gut sind die Sprecher? Wie nah am Original sind die Dialoge?</string>

    <string id="30264">Tonangeber</string>
    <string id="30265">Musik</string>
    <string id="30266">Deutschland</string>
    <string id="30267">In Tonangeber rezensiert Nils Releases neuer Musik-Alben und Live-Konzert-DVDs. Außerdem lädt er Musiker als Gäste ins Studio ein und spricht mit ihnen über ihre Musik und Konzerte. Featuring Klaus Kauker.</string>

	<string id="30290">Sakura</string>
    <string id="30291">Anime, Manga</string>
    <string id="30292">Deutschland</string>
    <string id="30293">Sakura beschäftigt sich mit der Manga- und Anime-Szene sowie japanischem Lifestyle</string>
	
    <string id="30400">Hoaxilla-TV</string>
    <string id="30401">Information, Education, Scepticism Conspiracy Theories, Urban Legends</string>
    <string id="30402">Deutschland</string>
    <string id="30403">Hoaxilla-TV ist ein Videoformat der Moderatoren von Hoaxilla, einem skeptischen Podcast über Mythen, urbane Legenden, Verschwörungstheorien, Kultur und Wissenschaft.</string>

    <string id="30410">Migropolis</string>
    <string id="30411">Information, Kulture, Politik, Migration</string>
    <string id="30412">Germany</string>
    <string id="30413">Migropolis ist ein dokumentarisches Magazin über Integration von Menschen mit Migrationshintergrund in Deutschland.</string>

    <string id="30270">LIVE</string>
    <string id="30271">Deutschland</string>
    <string id="30272">Massengeschmack Live-Streams</string>
    <string id="30273">Live:</string>
    <string id="30274">Die folgenden Sendungen sind gerade online</string>
    <string id="30275">Upcoming:</string>
    <string id="30276">Sendungen, die demnächst online kommen</string>
    <string id="30277">Live-Stream: {0}[CR]Sendedatum: {1}</string>
    
    <!-- Listings (general) -->
    <string id="30300">Alle</string>
    <string id="30301">Folgen</string>
    <string id="30302">Interviews</string>
    <string id="30303">Extras</string>
    
    <!-- Listings (show-specific) -->
    <string id="30350">Alle Fernsehkritik-TV-Folgen und Extras, einschließlich Postecke, ungeschnittenen Interviews und anderen Specials.</string>
    <string id="30351">Reguläre Fernsehkritik-TV-Folgen.</string>
    <string id="30352">Postecke</string>
    <string id="30353">Die Postecke ist ein Video-Podcast, in dem Holger Zuschauerpost vorliest und beantwortet (nun ersetzt durch Massengeschmack Direkt).</string>
    <string id="30354">Ungeschnittene Interviews.</string>
    <string id="30355">Verschiedene Extras.</string>
    <string id="30356">Sendeschluss</string>
    <string id="30357">Sendeschluss ist ein wöchentliches Retro-TV-Magazin, in dem Holger sich besonders kultige oder besonders skurrile Fernsehshows von damals vornimmt.</string>
    
    <string id="30360">Das Studio</string>
    <string id="30361">Alle Massengeschmack-TV-Inhalte, einschließlich „Massengeschmack Direkt“, „Das Studio“, sowie sämtliche Extras.</string>
    <string id="30362">„Das Studio“ ist die Massengeschmack-Reality-Show. Sie ist garantiert gefaked und gescripted!</string>
    <string id="30363">Massengeschmack Intern</string>
    <string id="30364">Massengeschmack-Ankündigungen und unkategorisierte Extras.</string>
    <string id="30365">Massengeschmack Direkt</string>
    <string id="30366">Postecke und Live-Talk für Abonnenten.</string>
    <string id="30367">-> Massengeschmack Direkt</string>
    <string id="30368">Postecke wurde durch „Massengeschmack Direkt“ ersetzt. Klicken Sie auf den Link, um zur neuen „Massengeschmack Direkt“-Kategorie zu gelangen. Sie können diese auch in der Hauptkategorie „Massengeschmack-TV“ finden.</string>
    
	<string id="30370">Alle Sakura-Folgen und Interviews</string>
    <string id="30371">Reguläre Sakura-Folgen</string>
	
    <!-- General runtime error messages -->
    <string id="30901">Ungültiges internes Kommando![CR]Dies ist möglicherweise ein Bug und Sie sollten ihn melden, wenn er häufiger auftritt.</string>
    <string id="30902">Request fehlgeschlagen!</string>
    <string id="30903">Konnte Request nicht ausführen, ist vielleicht das Netzwerk unerreichbar?</string>
    <string id="30904">Konnte Request nicht ausführen, Server antwortete:</string>
</strings>
