<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
  <string id="32001">Serien sortieren nach</string>
  <string id="32002">jedes mal nachfragen</string>
  <string id="32003">Serientitel</string>
  <string id="32004">Erstaustrahlung</string>
  <string id="32005">Hinzugefügt zur Bibliothek</string>

  <string id="32010">Nach Datum der Erstaustrahlung</string>
  <string id="32011">Nach Titel der Serie (alphabetisch)</string>
  <string id="32012">Nach Datum der Aufnahmne in die Bibliothek</string>
</strings>
