<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- French (Canada) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fr_CA/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Help -->
    <string id="32001">Gauche + Droite = changer d'album/de photo</string>
    <string id="32002">Haut + Bas = Changer la source</string>
    <string id="32003">Choisir = Saisir l'album</string>
    <string id="32004">Retour = retour à l'album/quitter l'addiciel</string>
    <string id="32005">Info = basculer l'information à l'écran</string>
    <string id="32006">Context = télécharger l'album</string>
    <string id="32007">Lecture = démarrer le diaporama</string>
    <string id="32008">0 = basculer entre les formats d'image</string>

    <!-- Settings -->
    <string id="32100">Ne plus afficher ce message d'aide</string>
    <string id="32101">Utiliser un arrière plan noir (cacher l'image)</string>
    <string id="32110">Format de l'image par défaut</string>
    <string id="32111">échelle</string>
    <string id="32112">garder</string>
    <string id="32120">Afficher les flèches</string>
    <string id="32130">Répartir au hasard le diaporama </string>
    <string id="32140">Chemin de téléchargement de l'album</string>

    <!-- Settings categories -->
    <string id="32200">Aide</string>
    <string id="32201">Paramètres</string>
    <string id="32202">Sources</string>

    <!-- Script strings -->
    <string id="32300">Choisir le chemin de téléchargement par défaut</string>
    <string id="32301">Recueil des données...</string>
    <string id="32302">Élément %d/%d</string>
    <string id="32303">Élément actuel : %s %d%%</string>
    <string id="32304">Téléchargement vers : %s</string>

    <!-- Scrapers -->
    <string id="32400">The Big Picture - Boston.com</string>
    <string id="32401">In Focus - The Atlantic</string>
    <string id="32402">Sacramento Bee - The Frame</string>
    <string id="32403">Photo Journal - Wall Street Journal</string>
    <string id="32404">TotallyCoolPix.com</string>
    <string id="32405">LightBox - Des éditeurs de photos de TIME</string>
    <string id="32406">Lens Blog - The New York Times</string>
</strings>
