<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Account</string>
    <string id="30001">Video Library Export Folder</string>
    <string id="30002">Music Library Export Folder</string>
    <string id="30003">Before export to library, remove previous files and folders</string>
    <string id="30004">Add to library (export .strm)...</string>
    <string id="30005">Show Picture</string>
    <string id="30006">Add an account...</string>
    <string id="30007">Remove Account...</string>
    <string id="30008">Connecting with server, please wait...</string>
    <string id="30009">Open your browser and go to: http://onedrive.daro.mx</string>
    <string id="30010">Enter this code and follow instructions: %s</string>
    <string id="30011">Cancel</string>
    <string id="30012">Done. Sign me in!</string>
    <string id="30013">Verifying authentication...</string>
    <string id="30014">Retrieving credentials...</string>
    <string id="30015">Unable to login:</string>
    <string id="30016">Please try again.</string>
    <string id="30017">Retrieving drive information...</string>
    <string id="30018">Unable to retrieve the drive information:</string>
    <string id="30019">This account already exist.</string>
    <string id="30020">Adding account...</string>
    <string id="30021">Unable to add account:</string>
    <string id="30022">Looks like you did not complete the sign-in process.</string>
    <string id="30023">Account '%s' will be removed. Are you sure?</string>
    <string id="30024">exporting</string>
    <string id="30025">Starting, please wait...</string>
    <string id="30026">A valid folder is required</string>
    <string id="30027">Unknown error:</string>
    <string id="30028">Unable to move your previous accounts information file. Please move it manually to %s or add your accounts again.</string>
    <string id="30029">Need help? e-mail me: carlosguzmang@hotmail.com</string>
    <string id="30030">Collaboration</string>
    <string id="30031">Report errors automatically to help resolve them quickly</string>
    <string id="30032">Auto-Refreshed slideshow</string>
    <string id="30033">Refresh interval in minutes</string>
    <string id="30034">'%s' is not a folder</string>
    <string id="30035">OneDrive is temporary unavailable for this operation.</string>
    <string id="30036">Something went wrong with this operation.</string>
    <string id="30037">File or folder not found. Make sure is still in your drive or try removing and adding your account again to Kodi.</string>
    <string id="30038">Please try again later.</string>
    <string id="30039">Search in OneDrive...</string>
    <string id="30040">Searching '%s', please wait...</string>
    <string id="30041">Processing results, please wait...</string>
    <string id="30042">Enter text to search:</string>
    <string id="30043">Something happened with the request%s.</string>
    <string id="30044">Will try in %s seconds.</string>
    <string id="30045">Attempt %s of %s.</string>
    <string id="30046">Your credentials are no longer valid. You need to sign in again.%sDo you want to start the process?</string>
    <string id="30047">%s of %s items loaded in this folder, please wait...</string>
    <string id="30048">%s of %s items loaded from search, please wait...</string>
    <string id="30049">Loading %s items in this folder, please wait...</string>
    <string id="30050">Loading %s items from search, please wait...</string>
    <string id="30051">When playing videos, set the subtitle file located next to the video (.srt)</string>
</strings>