<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
   <string id="30010">Další stránka</string>
   <string id="30011">Typ grafické karty není podporován</string>
   <string id="30012">Nelze najít URL videa</string>
   <string id="30101">Jazyk (videa)</string>
   <string id="30102">Debug (uvolnění polena)</string>
   <string id="30103">Seřadit kritéria</string>
   <string id="30104">Hledat</string>
   <string id="30105">Hledat text</string>
   <string id="30106">Předchozí Stránka</string>
   <string id="30107">Všechny Videa</string>
   <string id="30108">Ostatní kategorie</string>
   <string id="30109">Použijte miniatury na pozadí</string>
</strings>
