<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovak language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sk/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="30000">Adresa SageTV servera</string>
    <string id="30001">Port SageTV web-servera</string>
    <string id="30002">Užívateľské meno SageTV web-servera</string>
    <string id="30003">Heslo SageTV web-servera</string>
    <string id="30004">Priečinok SageTV nahrávok</string>
    <string id="30005">Sieťová adresa priečinku SageTV nahrávok</string>
    <string id="30006">MAC adresa SageTV servera (pre WakeOnLan)</string>
    <string id="30007">Šírka pásma streamovania (kbps)</string>

    <!-- Settings -->
    <string id="30100">SageTV Server nenájdený</string>
    <string id="30101">Nedá sa pripojiť k SageTV serveru</string>
    <string id="30102">1. Prosím potvrďte, že server beží</string>
    <string id="30103">2. Potvrďte, že nastavenia tohoto doplnku sú správne.</string>
    <string id="30104">Chýbajú závislosti</string>
    <string id="30105">Tento doplnok vyžaduje 'sagex-api-services' verzie</string>
    <string id="30106">Nemáte 'sagex-api-services' doplnok nainštalovaný</string>
    <string id="30107">Prosím nainštalujte 'sagex-api-services' na aktivovanie tohoto doplnku. </string>
    <string id="30108">Máte verziu</string>
    <string id="30109">Prosím inštalujte/aktualizujte Váš 'sagex-api-services' na verziu</string>
    <string id="30110">Hľadať</string>
    <string id="30111">SageTV doplnok</string>
    <string id="30112">Vymazanie úspešné</string>
    <string id="30113">Naplánované nahrávanie</string>
    <string id="30114">Pokus spustiť živé TV vysielanie</string>
    <string id="30115">Nemožno spustiť živé TV vysielanie</string>
    <string id="30116">Vymazať</string>
    <string id="30117">Zrušiť nahrávanie</string>
    <string id="30118">Odstrániť obľúbené</string>
    <string id="30119">Nahrávať</string>
    <string id="30120">Pozerať</string>
    <string id="30121">Prehrávanie zlyhalo; veľkosť súboru nedostatočná na prehrávanie</string>
    <string id="30122">Označiť videné</string>
    <string id="30123">Zrušiť videné</string>
    <string id="30124">Nastaviť archivované</string>
    <string id="30125">Zrušiť archivované</string>
    <string id="30126">Zmazať a Označiť videné</string>
    <string id="30127">Zmazať a Zrušiť videné</string>
    <string id="30128">Zmazať a nastaviť Nepáči sa mi</string>
    <string id="30129">Zmazať / Nesprávna nahrávka</string>
    <string id="30130">Pridať Obľúbené</string>
    <string id="30131">Obľúbené pridané</string>
    <string id="30132">Obľúbené odstránené</string>
    <string id="30133">Nastavený príznak Videné</string>
    <string id="30134">Príznak Videné zrušený</string>
    <string id="30135">Nastavený príznak Archivovať</string>
    <string id="30136">Zrušený príznak Archivovať</string>
    <string id="30137">Pozerať (streamovaný)</string>
    <string id="30138">Tento doplnok vyžaduje 'media streaming service' verzie</string>
    <string id="30139">Nemáte nainštalovaný 'media streaming service' doplnok</string>
    <string id="30140">Prosím nainštalujte 'media streaming service' aby ste povolili streamovanie</string>
    <string id="30141">Prosím inštalujte/aktualizujte Váš 'media streaming service plugin' na verziu</string>
    <string id="30142">Označiť všetky videné</string>
    <string id="30143">Odznačiť všetky videné</string>
    <string id="30144">Vymazať všetky</string>
    <string id="30145">Váš xbmc.js nie je aktuálny</string>
    <string id="30146">Prosím potvrďte, že ste skopírovali posledný/najnovší xbmc.js súbor</string>
    <string id="30147">do Vášho 'SageTV\sagex\services' priečinku</string>
    <string id="30148">Váš xbmc.js súbor je poškodený</string>
</strings>
