<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Video Resolution</string>
  <string id="30001">720p</string>
  <string id="30002">480p</string>
  <string id="30003">360p</string>
  <string id="30004">240p</string>
  <string id="30005">-- Set Language --</string>
  <string id="30006">Watch Multiple</string>
  <string id="30007">Queueing videos...</string>
  <string id="30008"> Problem </string>
  <string id="30009"> None of the videos are available. </string>
  <string id="30010">Watch All Starting Here</string>
  <string id="30011">Add to Playlist</string>
</strings>
