v1.2.1 -- 21-Dec-2015
- Reverted mistaken Python version dependency,

v1.2.0 -- 20-Dec-2015
- Syntax changes to make the plugin work on the Android port of Kodi

v1.1.2 -- 06-Dec-2015
- Added support for Russian (Cyrillic) filenames and folder names

v1.1.1 -- 29-Nov-2015
- Added support for audio content types, such as MP3

v1.1.0 -- 11-Nov-2015
- Removed unnecessary json dependency from addon.xml
- Added context menu for deletion of files from PCloud
- Added context menu for deletion of folders from PCloud
- Added context menu for "mark as watched"
- Now listing more video content types than just video/mp4

v1.0.1 -- 19-Sep-2015
---------------------
- Now correctly setting watched/unwatched/progress markers
- Now persisting last used folder ID
- Added "go up one folder" list item

v0.1.1 -- 04-Sep-2015
---------------------
- Initial version
- Get real URL from PCloud's streaming API
- Add settings dialog for username & password
- Persist auth
- Add real thumbnails to files
- Strings localization
