<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

	<category label="30015">
		<setting type="sep" />
		<setting id="enable_login" type ="bool" label="30018" default="false"/>
  	     <setting id="login_name" type="text" label="30016" enable="!eq(-1,false)" default=""/>
	     <setting id="login_pass" type="text" label="30017" enable="!eq(-1,)" option="hidden" default=""/>
	     <setting id="pbsol" type="text" label="30019" enable="false" default=""/>

		<setting type="sep" />
	</category>



	<category label="30000">
		<setting type="sep" />
     		<setting id="vid_res" type="enum" label="30000" lvalues="30001|30002|30003" default="1" />
		<setting type="sep" />
	</category>


	<category label="30012">
		<setting type="sep" />
		<setting id='enable_meta' type ="bool" label="30013" default="true"/>
           <setting id="init_meta" type="bool" label="30014" default="true" enable="!eq(-1,false)"/>
		<setting type="sep" />
	</category>


  <category label="30020">
		<setting type="sep" />
		<setting id='enable_views' type ="bool" label="30021" default="false"/>
		<setting id="default_view" type="text" label="30022" default="50" enable="!eq(-1,false)"/>
		<setting id="movie_view"   type="text" label="30023" default="50" enable="!eq(-2,false)"/>
		<setting id="show_view"    type="text" label="30024" default="50" enable="!eq(-3,false)"/>
		<setting id="episode_view" type="text" label="30025" default="50" enable="!eq(-4,false)"/>
		<setting type="sep" />
  </category>


</settings>
