<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="42001">
        <setting label="42002" type="lsep"/>
        <setting label="42003" type="text"   id="playonserver" default="http://192.168.0.1:54479/"/>
        <setting label="42004" type="lsep"/>
        <setting label="42005" type="lsep"/>
        <setting label="42006" type="folder" source="video" id="playonid" default="upnp://"/>
        <setting label="42007" type="bool"  id="debug" default="false"/>
    </category>
</settings>