<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Plugin name -->
  <string id="30000">JeuxVideo.com</string>
  <string id="30001">Gaming Live</string>
  <string id="30002">Chroniques</string>
  <string id="30003">Autres</string>
  <string id="30004">Toutes</string>
  <string id="30005">Lire en %s</string>
  <!-- 301xx: settings -->
  <string id="30100">Paramètres vidéo</string>
  <string id="30101">Resolution par défaut</string>
  <string id="30102">Divers</string>
  <string id="30103">Vider le cache</string>
  <string id="30104">Le cache a été vidé.</string>
</strings>
