<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!--
     * Main
     -->
    <string id="30000">All Videos</string>
    <string id="30001">Movie</string>
    <string id="30002">Console</string>
    <string id="30003">Preview</string>
    <string id="30004">Tech</string>
    <string id="30005">Demo</string>
    <string id="30006">Interview</string>
    <string id="30007">Freegame</string>
    <string id="30008">Media</string>
    <string id="30009">Gold</string>

    <!-- 
     * Settings labels 
     -->
    <string id="30100">Version</string>
    <string id="30101">Author</string>
    <string id="30102">Website</string>

    <string id="30200">Video player</string>
    <string id="30201">Auto</string>
    <string id="30202">DVDPlayer</string>
    <string id="30203">MPlayer</string>

    <string id="30300">Video quality</string>
    <string id="30301">Standard</string>
    <string id="30302">High Definition (if available)</string>
    
	<string id="30400">Debug</string>
	
	<!--
	* Texts
	-->
	<string id="30501">%s to %s</string>
	<string id="30502">Page %u</string>
	<string id="30503">Next page</string>
	<string id="30504">Getting video location...</string>
	<string id="30505">No video found.</string>
	<string id="30506">No media found for:</string>
</strings>
