<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
  <!-- strings 32000 thru 32999 reserved for scripts -->
  <!--SETTINGS STRINGS -->
  <string id="30001">Direccion IP</string>
  <string id="30002">Puerto</string>
  <string id="30003">Cargar enlaces para ser descargados</string>
  <string id="30004">No</string>
  <string id="30005">Si</string>
  <string id="30006">Comenzar la descarga despues de adherir nuevos enlaces</string>
  <string id="30007">Interfaz</string>

  <!--GENERAL STRINGS -->
  <string id="30050">Todos los paquetes</string>
  <string id="30051">Estado</string>
  <string id="30052">Velocidad</string>
  <string id="30053">Descargas en progreso</string>
  <string id="30054">Selecciona una accion</string>
  <string id="30055">Limite</string>
  <string id="30056">Paquetes Terminados</string>
  <string id="30057">Reiniciar automaticamente despues de actualizar?</string>
  <string id="30058"></string>
  <string id="30059"></string>
  <string id="30060">Comenzar</string>
  <string id="30061">Parar</string>
  <string id="30062">Pausar</string>
  <string id="30063">Toggle</string>
  <string id="30064">Establecer Limite de Velocidad</string>
  <string id="30065">Establecer Num Descargas Max.</string>
  <string id="30066">Actualizar JDownloader</string>
  <string id="30067">Reiniciar JDownloader</string>
  <string id="30068">Cerrar JDownloader</string>
</strings>