2.0.12

XBMC python update.

2.0.11

Fix artwork download.

2.0.10

Fix sessions bug.

2.0.9

Fix for Android temp directory.

2.0.8

Fix for multiuser environment.

2.0.7

Fix background image.

2.0.6

Replace md5 with hashlib.

2.0.5

Fix add to playlist.

2.0.4

Fix character encodings and album name.

2.0.3

Python coding bug fixes.

2.0.2

Correct icon resolution.

2.0.1

Better resolution icon.
Fix playlists with accented characters.

2.0.0

Frodo version.

1.0.7

Allow unicode symbols in playlist names.

1.0.6

Fix play next issue.

1.0.5

Fix IP address.

1.0.4

Fix playlist name encoding bug.

1.0.3

Fix bug in album song name.

1.0.2

New icon for dark backgrounds. Socket timeout for Linux.

1.0.1

Bug fix.

1.0.0

Version bump for Eden.

0.6.5

Pre-eden.

0.6.4

Change fanart.

0.6.3

Speed improvements.

0.6.2

Check item existence before adding to directory.

0.6.1

Some more changes for XBMC addon compliancy.

0.6.0

Compliant with all XBMC addon requirements.

0.5.4

Fix https for windows.

0.5.3

Improve app engine security.

0.5.2

Use google app engine to serve requests.

0.5.1:

Refactor getting song duration to improve performance.

0.5.0:

Use new version 3 API.

0.4.0:

Add optional 1.0 API for those with a session id.

0.3.0:

Get artist's albums.
Get artist's most popular songs.
Get other user's playlists.

Sort playlists directory by name.
Put track name first in the album and playlist directory item labels.
Allow multiple pages in the songs directory (help prevent slow retrieval of very big lists).
Allow integration with XBMC Music Libary. See http://sourceforge.net/apps/trac/xbmc-groove/wiki/WikiStart .

Fix coverart download.

0.2.3:

Fix covert art directory creation. Again.

0.2.2:

Fix covert art directory creation.

0.2.1:

Use song URL directly for playback. Much faster.

0.2.0:

Major changes to use new Grooveshark API.

0.1.5:

Big song listing performance improvement.

0.1.4:

Improve song icon performance.

0.1.3:

Fix progress bar for songs retrieval.

0.1.2:

Playlist bug fixes.
Performance tweaks.

0.1.1:

More Grooveshark playlist support.

0.1.0:

Grooveshark playlist support.

0.0.2:

Add similar artists function.

0.0.1:

Dharma version.
