+ New feature
* Fixed/improved feature
- Removed feature


24. August 2014 v3.0.1
* Fixed url for channel asset/graphics


29. June 2014 v3.0.0
+ Rebased on same code as the DI.fm and Sky.fm plugins - thus the severe version bump
+ Threading of playlists parsing to speed up first run and refreshing of playlists - 8 threads
* Now fully support the new jazzradio.com design
* Change it so expiration of cache is calculate in days not minutes - default is 7 days
- Check-in with stats are gone for now


22 December 2012 v1.1.1
* Made 256k quality selectable from config (duh!)
* 256k is now default quality for Premium members


8 December 2012 v1.1.0
+ Added a 4th stream quality option for Premium members: 256k/sec MP3
+ Now using the config.ini file to hopefully streamline the process of updating the di.fm/sky.fm/jazzradio.com plugins
* Fixed it so UTF8 chars is handled correctly in channelnames
* Fixed a "miscalculation" that made it so when using favorites, the playlist being activated when clicking the channelname,
  was actually the one belonging to the next channelname, etc.


26 Oct 2012 v1.0.0
+ Initial release
+ Premium and premium favorites support
+ Automatic download of new channel art for new channels

Thanks to DexN for making me aware of the JSON data and for being my willing guinea pig ;)

The floral pattern used in the icon used under Creative Commons by Coby17 - http://coby17.deviantart.com/
