<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- General entries -->
    <string id="30000">Страница</string>
    <string id="30001">Търси</string>    
    <string id="30002">Пусни</string>
	<string id="30003">Грешка</string>
	<string id="30004">Грешка при получаване на данни от сървара! Моля опитайте отново.</string>
	<string id="30005">Въведете потребителско име и парола в настройките на адона!</string>
	
    
    <!-- Login information entries -->
    <string id="30200">Email адрес</string>
    <string id="30210">Парола</string>

    <!-- Server data configuration -->
    <string id="5000">URL адрес на API</string>
    
    <!-- Settings -->
    <string id="30010">Force ViewMode to Thumbnail</string>
    <string id="30011">Update container on page switch</string>
</strings>