[B]Version 2.0.0[/B] 2015-02-20
- Fixed backkup video url scraper
- Removed set_content call
- Removed download support
- Removed unneeded set_sort_methods
- Removed xbmcutil.cleanup try finally catch
- Removed results.append from Next_Page (Not needed anymore)
- Changed settings.xml to use new methods for setting view mode
- Change to return a generator instead of a list
- Some small method renames

[B]Version 1.0.2[/B] 2014-06-30
- Update Strings to strings.po
- Added UnitTests
- Added Most Recent video catagory
- Minor speed improvements by reducing the number of redirects
- And a lot more small improvements

[B]Version 1.0.1[/B]
- Fixed Video Url Scraper After Site Changed, Now Has Better Video Quality
- Added a Fallback Video Scraper if main Scraper Failes
- Added Search with Save Searches Support
- Added Support for Related Videos
- Added Full Unicode Support
- Changed print with xbmc.log

[B]Version 1.0.0[/B]
- Initial Version