Version 2.5.3 (18/12/2015)
-Fixed live channels

Version 2.5.1 (21/11/2015)
-Global update (tks sheik)

Version 2.5.0 (14/08/2015)
-Fix live

Version 2.4.0 (30/07/2015)
-Fix Live
-Fix next directory

Version 2.3.0 (22/03/2015)
-Fix rtmp streams (swfVfy parameter)

Version 2.2.0 (9/12/2014)
-Fix script error on live channels listing

Version 2.1.0 (3/12/2014)
-Fixes due to changes on the website/api
-Added 'now playing' for live channels
-Minor fix for kodi
-Removed XBMC words
-Aeon nox specific window id's

Version 2.0.0 (11/08/2014)
-Addon re-coded
-Added archive section
-Added view system
-Removed GA crap
-Added plot/icon for show/episode
-Proper episode video part grabbing
-Quicker navigation
-Settings and translation strings (for general content)

Version 1.2.0
* Bump gotham

Version 1.0.1
* First addon release

