<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30020">
        <setting id="user_agent" type="text" label="30004" default="Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36" />
        <setting label="30009" type="lsep"/>
        <setting id="playback_type" type="enum" label="30006" values="Stream|Download to Cache(TO BE IMPLEMENTED)|Transcode(TO BE IMPLEMENTED)" default="0"/>
<!--        <setting id="playback_delay" type="enum" label="30014" visible="eq(-1,1)" values="until downloaded|seconds"/>
        <setting id="playback_seconds" type="text" label="30019" visible="eq(-1,1)" default="5"/>
        <setting id="cache_folder_default" type="enum" label="30011" visible="eq(-3,1)" values="../settings/cache/|custom"/>
        <setting id="cache_folder" type="folder" label="30012" visible="eq(-1,1)" default="special://profile/addon_data/plugin.video.mediafire/cache"/>
        <setting type="lsep"/>
        <setting id="playback_links" type="bool" label="30013" default="true"/>-->
    </category>
    <category label="30074">
        <setting id="crashreport_enable" type="bool" label="30075" default="false"/>
        <setting id="crashreport_email" type="text" label="30076" default=""/>
        <setting id="crashreport_os" type="enum" label="30078" values="Other|Windows|Linux|Raspberry PI|Android|iOS|Mac OS|Apple TV"/>
        <setting id="crashreport_version"  type="enum" label="30079" values="Other|XBMC 12|XBMC 13|XBMC 13.2|KODI 14|KODI 14 alpha1|KODI alpha2|KODI 14 beta"/>
        <setting label="30077" type="lsep"/>
        <setting label="30071" type="lsep"/>
        <setting label="30072" type="lsep"/>
        <setting id="crashreport_ident"  type="text" label="30080" />
    </category>

    <category label="30021">
<!--        <setting type="action" label="30018" option="close" action="RunPlugin(plugin://plugin.video.mediafire/?mode=clearauth)"/>-->

        <setting label="30030" type="lsep"/>
        <setting id="mediafire_numaccounts" type="integer" hidden="true" default="10" label="30022" />
        <setting id="accounts" type="labelenum" values="1|2|3|4|5|6|7|8|9|10" default="1" label="" />

      	<setting id="mediafire1_username" type="text" label="30001" visible="eq(-1,0)" default="" />
    	<setting id="mediafire1_password" type="text" label="30002" visible="eq(-2,0)" option="hidden" default="" />
     	<setting id="mediafire1_WLSSC" type="text"  visible="false" default="" />
     	<setting id="mediafire1_session" type="text"  visible="false" default="" />
        <setting id="mediafire1_prev_username" type="text"  visible="false" default="" />
        <setting id="mediafire1_save_auth_token" type="bool" label="30005" visible="eq(-6,0)" default="true" />


        <setting id="mediafire2_username" type="text" label="30001" visible="eq(-7,1)" default="" />
        <setting id="mediafire2_password" type="text" label="30002" visible="eq(-8,1)" option="hidden" default="" />
        <setting id="mediafire2_WLSSC" type="text"  visible="false" default="" />
        <setting id="mediafire2_session" type="text"  visible="false" default="" />
        <setting id="mediafire2_prev_username" type="text"  visible="false" default="" />
        <setting id="mediafire2_save_auth_token" type="bool" label="30005" visible="eq(-12,1)" default="true" />


        <setting id="mediafire3_username" type="text" label="30001" visible="eq(-13,2)" default="" />
        <setting id="mediafire3_password" type="text" label="30002" visible="eq(-14,2)" option="hidden" default="" />
        <setting id="mediafire3_WLSSC" type="text"  visible="false" default="" />
        <setting id="mediafire3_session" type="text"  visible="false" default="" />
        <setting id="mediafire3_prev_username" type="text"  visible="false" default="" />
        <setting id="mediafire3_save_auth_token" type="bool" label="30005" visible="eq(-18,2)" default="true" />


        <setting id="mediafire4_username" type="text" label="30001" visible="eq(-19,3)" default="" />
        <setting id="mediafire4_password" type="text" label="30002" visible="eq(-20,3)" option="hidden" default="" />
        <setting id="mediafire4_WLSSC" type="text"  visible="false" default="" />
        <setting id="mediafire4_session" type="text"  visible="false" default="" />
        <setting id="mediafire4_prev_username" type="text"  visible="false" default="" />
        <setting id="mediafire4_save_auth_token" type="bool" label="30005" visible="eq(-24,3)" default="true" />


        <setting id="mediafire5_username" type="text" label="30001" visible="eq(-25,4)" default="" />
        <setting id="mediafire5_password" type="text" label="30002" visible="eq(-26,4)" option="hidden" default="" />
        <setting id="mediafire5_WLSSC" type="text"  visible="false" default="" />
        <setting id="mediafire5_session" type="text"  visible="false" default="" />
        <setting id="mediafire5_prev_username" type="text"  visible="false" default="" />
        <setting id="mediafire5_save_auth_token" type="bool" label="30005" visible="eq(-30,4)" default="true" />


        <setting id="mediafire6_username" type="text" label="30001" visible="eq(-31,5)" default="" />
        <setting id="mediafire6_password" type="text" label="30002" visible="eq(-32,5)" option="hidden" default="" />
        <setting id="mediafire6_WLSSC" type="text"  visible="false" default="" />
        <setting id="mediafire6_session" type="text"  visible="false" default="" />
        <setting id="mediafire6_prev_username" type="text"  visible="false" default="" />
        <setting id="mediafire6_save_auth_token" type="bool" label="30005" visible="eq(-36,5)" default="true" />


        <setting id="mediafire7_username" type="text" label="30001" visible="eq(-37,6)" default="" />
        <setting id="mediafire7_password" type="text" label="30002" visible="eq(-38,6)" option="hidden" default="" />
        <setting id="mediafire7_WLSSC" type="text"  visible="false" default="" />
        <setting id="mediafire7_session" type="text"  visible="false" default="" />
        <setting id="mediafire7_prev_username" type="text"  visible="false" default="" />
        <setting id="mediafire7_save_auth_token" type="bool" label="30005" visible="eq(-42,6)" default="true" />


        <setting id="mediafire8_username" type="text" label="30001" visible="eq(-43,7)" default="" />
        <setting id="mediafire8_password" type="text" label="30002" visible="eq(-44,7)" option="hidden" default="" />
        <setting id="mediafire8_WLSSC" type="text"  visible="false" default="" />
        <setting id="mediafire8_session" type="text"  visible="false" default="" />
        <setting id="mediafire8_prev_username" type="text"  visible="false" default="" />
        <setting id="mediafire8_save_auth_token" type="bool" label="30005" visible="eq(-48,7)" default="true" />


        <setting id="mediafire9_username" type="text" label="30001" visible="eq(-49,8)" default="" />
        <setting id="mediafire9_password" type="text" label="30002" visible="eq(-50,8)" option="hidden" default="" />
        <setting id="mediafire9_WLSSC" type="text"  visible="false" default="" />
        <setting id="mediafire9_session" type="text"  visible="false" default="" />
        <setting id="mediafire9_prev_username" type="text"  visible="false" default="" />
        <setting id="mediafire9_save_auth_token" type="bool" label="30005" visible="eq(-54,8)" default="true" />


        <setting id="mediafire10_username" type="text" label="30001" visible="eq(-55,9)" default="" />
        <setting id="mediafire10_password" type="text" label="30002" visible="eq(-56,9)" option="hidden" default="" />
        <setting id="mediafire10_WLSSC" type="text"  visible="false" default="" />
        <setting id="mediafire10_session" type="text"  visible="false" default="" />
        <setting id="mediafire10_prev_username" type="text"  visible="false" default="" />
        <setting id="mediafire10_save_auth_token" type="bool" label="30005" visible="eq(-60,9)" default="true" />

    </category>
</settings>

