<?xml version="1.0" encoding="UTF-8"?>
<strings>
       <string id="30000">Video Resolution</string>
       <string id="30001">SD</string>
       <string id="30002">HD</string>
       <string id="30003">1080</string>
       <string id="30004">PBS Favorites</string>
       <string id="30005">PBS Watchlist</string>
       <string id="30006">Remove from PBS Favorites</string>
       <string id="30007">Add to PBS Favorites</string>
       <string id="30008">Add to PBS Watchlist</string>
       <string id="30009">Remove from PBS Watchlist</string>

       <string id="30010">Sub-Titles</string>
       <string id="30011">Enable Sub-Titles</string>
       <string id="30012">Meta Data Cache</string>
       <string id="30013">Enable Metadata Cache</string>
       <string id="30014">Reset Metadata Cache</string>

       <string id="30015">PBS Login</string>
       <string id="30016">User Email</string>
       <string id="30017">User Password</string>
       <string id="30018">Enable Login</string>
       <string id="30019">PBS Station</string>

       <string id="30020">View</string>
       <string id="30021">Enable Views</string>
       <string id="30022">Default View</string>
       <string id="30023">Movies View</string>
       <string id="30024">Shows View</string>
       <string id="30025">Episodes View</string>

       <string id="30040">Metadata</string>
       <string id="30041">Initialize Metadata Next Start</string>
       <string id="30042">Initializing ....</string>
       <string id="30045">Episodes</string>
       <string id="30046">Clips</string>
       <string id="30047">Previews</string>
       <string id="30048">Local PBS Programs</string>
       <string id="30049">Video Expired or requires Passport Membership</string>
       <string id="30050">Next Page</string>

</strings>

