1.1.0
- Quick fix to recover preferred language support on videos.  
1.0.9
- Quick fix due to website internal changes.
1.0.8
- Quick fix for Other Categories due to website internal change.
1.0.7
- Fixes made due to website internal changes.
- Removed some info tags as they are no longer available from website.
- Code cleaning and refactoring.
1.0.6
- Fixes made due to website internal changes.
- Improved the scraper to add info tags to the videos.
- Changed icon image.
- Added "Show thumbnails as fanart" feature into settings menu. 
1.0.5
- Fixed some international string tags.
- Added web tag to addon.xml file.
1.0.4
- Quick fix due to website internal change.
1.0.3
- Added Other Categories menu entry.
1.0.2
- Added Science@ESA menu entry.
1.0.1
- Added more languages to video lang preferred.
- Fixed a bug error on search empty string.
1.0.0
- Fixed some problems with translations strings on degub logs.
0.0.9
- Cosmetics and clean up, ready for bump to Git repo.
0.0.8
- Improve navigation options through video lists.
- Add support form more languages.
0.0.7
- Added Search function.
- Consolidated sort criteria through add-on settings.
- Added "Go back to main menu" option into video lists.
0.0.6
- Fixed last page count on some video lists.
- Fixed encoded for search text on next_page_url.
0.0.5
- Fixed parser video URL due to cookies expiration.
0.0.4
- Added Euronews and Earth from Space categories to main index.
0.0.3
- Added support for preferred video language if available.
0.0.2
- Added main index menu with order selection.
0.0.1
- First Try.
