0.1.1
- first working version
0.1.2
- added thumbnails in games section
- updated to work with new twitch.tv website
0.1.3
- updated to work with new twitch.tv website (games section)
0.1.4
- better code quality
- thumbnails in game sections
0.1.5
- added "next page" in game sections
0.1.6
- localized strings
0.1.7
- fixed bug in following list
0.1.8
- better error handling
- localized strings in all notifications
0.2.0
- added selection of prefered video settings
- added fallback-function, if selected video does not support video settings
0.2.1
- added featured streams section
0.2.2
- added teams section - thx to kokarn
0.2.3
- code refactor
- integration of xbmcswift2
0.2.4
- fixed bug in following section
- fixed bug in function getBestJtvTokenPossible
0.2.5
- serveral fixes and new features thx to grocal
- fixed 'status' in favorite json data might be null
- new translation: Polish
- changed getting live favorite channels from on single .json query (user/favorite with live=true variable set)
- channel listing in format "[channel_name] channel_status_text"
0.2.6
- bug fix: crashes or wrong error messages, when opening streams
1.0.0
- thx to ccaspers
- major code refactoring
- extracted twitch api
- new search function
- changed code style to match pep8 requirements
1.0.1
- fixed bug: streams with optional subscriptions
1.0.2
- fixed stream resolving
1.0.3
- added support for HLS streams - thx to MrSprigster
1.0.4
- fixed bug: Viewer count could not be resolved
1.0.5
- added ability to play archived videos (past broadcasts) - thx to Kr0nZ
1.0.6
- rearranged string ids
1.0.7
- fixed bug in quality settings
1.0.8
- version increment to force update on official xbmc repository
1.0.9
- added detection of restricted qualities (addon will now load best quality available if preferred quality is restricted) - MrSprigster
1.1.0
- added 'thumbnail' argument to enable support for third party skins + changed games list icon source for improved icons - Liquex
1.1.1
- various bug fixes, code improvements
1.1.2
- major code optimisation to HLS playlist generation function - ingwinlu
1.1.3
- added 'mobile (226p)' quality option
1.1.4
- added Czech language option - thx mCzolko
1.1.5
- Add listing streams by channel - thx ha107642
1.1.6
- added Spanish language - thx G4RL1N
1.1.7
- various UI and code optimisations + updated translations Thanks to ingwinlu, grocal, kokarn
1.1.8
- fixed unplayable streams issue due to Twich updates and various UI and error handling improvements, thx spiffomatic64, ntfwc, ingwinlu
1.1.9
- fixed bug: past broadcasts were starting at second playlist item
1.2.0
- fixed bug: removed error in code which prevented falling back to best available quality when preferred quality was not available
1.3.0
- added ability to play new type twitch VODs + major code refactoring/optimisation and bug fixes (now utilising python-twitch [0.3.8] by ingwinlu). - ingwinlu
1.3.1
- fixed bug: addon would not play non-transcoded streams if requested quality was lower than source
