<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Plugin name -->
    <!--<string id="30000">nrwision</string>-->
    <!-- List item titles and dialog progress strings -->
    <string id="30001">tips of the week</string>
    <string id="30002">video charts</string>
    <string id="30003">topics</string>
    <string id="30004">places</string>
    <string id="30005">search</string>
    <string id="30006">weekly program</string>
    <string id="30007">live stream</string>

    <string id="30010">today</string>
    <string id="30011">last 7 days</string>
    <string id="30012">this month</string>
    <string id="30013">this year</string>
    <string id="30014">yesterday</string>
    <string id="30015">all time</string>

    <string id="30050">campus</string>
    <string id="30051">comedy</string>
    <string id="30052">children</string>
    <string id="30053">culture</string>
    <string id="30054">short film</string>
    <string id="30055">local</string>
    <string id="30056">media</string>
    <string id="30057">music</string>
    <string id="30058">travel</string>
    <string id="30059">sports</string>
    <string id="30060">talk</string>
    <string id="30061">knowledge</string>
    <string id="30062">others</string>


    <string id="30100">more results</string>

    <string id="30110">error</string>
    <string id="30111">error while downloading data</string>
    <string id="30112">couldn't find any shows</string>


</strings>
