<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Afrikaans language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/af/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30002">Gaan Uit</string>
    <string id="30028">Gebruikersnaam</string>
    <string id="30081">Wys Gunstelinge</string>
    <string id="30114">Cache</string>

    <!-- credentials -->
    <string id="30147">Gebruikersnaam</string>
    <string id="30148">Wagwoord</string>
    <string id="30150">Stroom</string>
    <string id="30157">Alle albums</string>
    <string id="30159">Deursoek</string>
    <string id="30165">Hernoem</string>
    <string id="30166">Verwyder</string>
    <string id="30172">Klaar</string>
    <string id="30184">Speellys</string>

    <!-- nodes -->
    <string id="30188">Etiket</string>
    <string id="30189">Genre</string>
</strings>
