<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Arabic language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ar/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="30000">عنوان مخدم ستيج تي في</string>
    <string id="30001">مدخل مخدم ستيج تي في</string>
    <string id="30002">اسم مستخدم مخدم ستيج تي في</string>
    <string id="30003">كلمة مرور مخدم ستيج تي في</string>
    <string id="30004">مجلد تسجيل ستيج تي في</string>
    <string id="30005">مسار شبكة مجلد تسجيل ستيج تي في</string>
    <string id="30110">بحث</string>
    <string id="30116">حذف</string>
    <string id="30119">تسجيل</string>
</strings>
