<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- German language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/de/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Lade Albenvorschaubilder von Fanart.tv</string>
    <string id="30001">Lade Albenvorschaubilder von Last.fm</string>
    <string id="30002">Lade Albenrezensionen von</string>
    <string id="30003">Bevorzugte Sprache</string>
    <string id="30004">Lade Albenbewertung von</string>
    <string id="30005">Lade Albenstile von</string>
    <string id="30006">Lade Albenstimmungen von</string>
    <string id="30007">Lade Albenthemen von</string>
    <string id="30008">Lade Albenvorschaubilder von Allmusic.com</string>
    <string id="30009">Grafiken</string>
    <string id="30010">Albenvorschaubilder von theaudiodb.com übernehmen</string>
</strings>
