<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
  <!-- strings 32000 thru 32999 reserved for scripts -->
  <!--SETTINGS STRINGS -->
  <string id="30000">Connection</string>
  <string id="30001">IP Adress</string>
  <string id="30002">Port</string>
  <string id="30003">Add new links directly to downloads</string>
  <string id="30004">No</string>
  <string id="30005">Yes</string>
  <string id="30006">Start downloading after adding new links</string>
  <string id="30007">Interface</string>
  <string id="30008">Use hostname</string>
  <string id="30009">Hostname</string>
  <string id="30010">Fall back connection</string>
  <string id="30011">Enable fall back connection</string>
  <string id="30012">Enable auto refresh</string>
  <string id="30013">Refresh interval</string>
  
  <string id="30020">Files</string>
  <string id="30021">Default Path</string>
  <string id="30022">Default TXT File</string>
  <string id="30023">Default DLC File</string>
  
  <string id="30030">Advanced</string>
  <string id="30031">Debug</string>
  <string id="30032">Set big list view for videos in Confluence</string>
  
  <!--GENERAL STRINGS -->
  <string id="30050">All Packages</string>
  <string id="30051">Status</string>
  <string id="30052">Speed</string>
  <string id="30053">Downloads in progress</string>
  <string id="30054">Choose Action</string>
  <string id="30055">Limit</string>
  <string id="30056">Finished Packages</string>
  <string id="30057">Auto-Restart after Update?</string>
  <string id="30058">Packages:</string>
  <string id="30059">Files:</string>
  
  <string id="30060">Start</string>
  <string id="30061">Stop</string>
  <string id="30062">Pause</string>
  <string id="30063">Toggle</string>
  <string id="30064">Set Speed Limit</string>
  <string id="30065">Set Max. Downloads</string>
  <string id="30066">Update JDownloader</string>
  <string id="30067">Restart JDownloader</string>
  <string id="30068">Shutdown JDownloader</string>
  <string id="30069">Add links from textfile</string>
  <string id="30070">Add link container</string>
  <string id="30071">Reconnect router</string>
  <string id="30072">Enable 'reconnect'</string>
  <string id="30073">Disable 'reconnect'</string>
  <string id="30074">Enable 'premium'</string>
  <string id="30075">Disable 'premium'</string>
  
  <string id="30080">No Packages!</string>
</strings>