[B]Version 2.0.0[/B] 2015-02-20
- Full remake after site totally chanaged
- Removed download support
- Changed settings.xml to use new methods for setting view mode

[B]Version 1.0.3[/B] 2014-06-30
- Update Strings to strings.po
- Added UnitTests
- Marked Addon as NOT Broken as site is back online
- Fixed small url caching problem
- And a lot more small improvements

[B]Version 1.0.2[/B]
- Marked as broken. Site has been taken offline

[B]Version 1.0.1[/B]
- Added full unicode support

[B]Version 1.0.0[/B]
- Initial Version