<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Malay language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ms/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Dapatkan Lakaran Kenit Album dari fanart.tv</string>
    <string id="30001">Dapatkan Lakaran Kenit Album dari Last.fm</string>
    <string id="30002">Dapat Pratonton Album dari</string>
    <string id="30003">Bahasa Dikehendaki</string>
    <string id="30004">Dapatkan Penarafan Album dari</string>
    <string id="30005">Dapatkan Gaya Album dari</string>
    <string id="30006">Dapatkaan Suasana Album dari</string>
    <string id="30007">Dapatkan Tema Album dari</string>
    <string id="30008">Dapat Lakaran Kenit Album dari allmusic.com</string>
    <string id="30009">Kerja Seni</string>
    <string id="30010">Dapatkan Lakaran Kenit Album dari theaudiodb.com</string>
</strings>
