﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id='30000'></string>
    <string id='30001'>Audio</string>
    <string id='30002'>HD</string>
    <string id='30003'>SD</string>
    <string id="30004">Preferred playback type</string>
    <string id="30005">Default view mode for episodes</string>
    <string id="30006">List</string>
    <string id="30007">Big list</string>
    <string id="30008">Thumbnail</string>
    <string id="30009">Media info</string>
    <string id="30010">Media info 2</string>
    <string id="30011">Media info 3</string>
    <string id="30012">None</string>
    <string id="30013">Preferred type is not available</string>
</strings>
