v1.8.2
- Added context menu item for adding videos to the playlist
- Confirmed Isengard compatibility

v1.8.1
- Conform to add-on rules for official repository submission.
- Streaming stations repeat all for infinite playtime!

v1.8.0
- Added languages other than English and the ability to set language.

v1.7.2
- Version change

v1.7.1
- Bug fixes

v1.7.0
- Fixed pictures that weren't showing correctly.
- Implemented streaming. Am I done now?!? Can it be? Nah... there are always bugs.

v1.6.1
- Fixed navigation

v0.0.6
- Added a binge watching mode. (Use the context menu of a video.)

v0.0.5
- Video download resolution is now selectable.

v0.0.4
- Bundled simplejson for folks who don't have it already.

v0.0.3
- Added duration to media entries

v0.0.2
- Most categories and sub-categories work, streaming still broken.

v0.0.1
- Initial version
