<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese (Brazil) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pt_BR/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="30000">Endereço Servidor SageTV</string>
    <string id="30001">Posta Servidor Web SageTV</string>
    <string id="30002">Servidor Web SageTV Usuário</string>
    <string id="30003">Servidor Web SageTV Senha</string>
    <string id="30004">Pasta Gravações SageTV</string>
    <string id="30005">Caminho rede para pasta de gravações do SageTV</string>
    <string id="30006">Endereço MAC Servidor SageTV (para WOL)</string>
    <string id="30007">Tamanho da banda para streaming (kbps)</string>

    <!-- Settings -->
    <string id="30100">Servidor SageTV não localizado</string>
    <string id="30101">Não consegui me conectar ao servidor SageTv.</string>
    <string id="30102">1) Por favor, confirme que está em execução</string>
    <string id="30103">2) Confirme os ajustes deste addon se estão corretos.</string>
    <string id="30104">Faltando dependências</string>
    <string id="30105">Este addon requer versão sagex-api-services</string>
    <string id="30106">Você não possui o plugin sagex-api-services instalado</string>
    <string id="30107">Por favor instale sagex-api-services para ativar este plugin</string>
    <string id="30108">Sua versão</string>
    <string id="30109">Por favor instale/atualize sua versão sagex-api-services para</string>
    <string id="30110">Procurar</string>
    <string id="30111">SageTV addon</string>
    <string id="30112">Deletado com sucesso</string>
    <string id="30113">Gravações Programadas</string>
    <string id="30114">Tentando reproduzir Ao Vivo T</string>
    <string id="30115">Não é possível a reprodução de TV ao vivo</string>
    <string id="30116">Delete</string>
    <string id="30117">Cancelar Gravação</string>
    <string id="30118">Remover dos Favoritos</string>
    <string id="30119">Gravar</string>
    <string id="30120">Assistir Agora</string>
    <string id="30121">Reprodução falhou; tamanho arquivo não é suficiente para reproduzir</string>
    <string id="30122">Marcar assistidos</string>
    <string id="30123">Limpar assistidos</string>
    <string id="30124">Setar Arquivados</string>
    <string id="30125">Limpar Arquivados</string>
    <string id="30126">Deletar &amp; Setar Assistidos</string>
    <string id="30127">Deletar &amp; Limpar Assistidos</string>
    <string id="30128">Excluir &amp; Definir Não gostei</string>
    <string id="30129">Deletar/Gravações com Erro</string>
    <string id="30130">Adicionar Favoritos</string>
    <string id="30131">Favorito Adicionado</string>
    <string id="30132">Favorito Removido</string>
    <string id="30133">Setar sinalizador assistido</string>
    <string id="30134">Sinalizador de Assistido Desmarcado</string>
    <string id="30135">Definir sinalizador arquivados</string>
    <string id="30136">Sinalizador de Arquivo Desmarcado</string>
    <string id="30137">Assistir (Fluxo)</string>
    <string id="30138">Este addon requer versão media streaming services</string>
    <string id="30139">Você não tem o plugin Media Streaming Services instalado</string>
    <string id="30140">Por favor instale media streaming services para ativar assistir por streaming.</string>
    <string id="30141">Por favor instale/atualize seu media streaming services plugin para versão</string>
    <string id="30142">Marcar todos como assistidos</string>
    <string id="30143">Limpar todos Assistidos</string>
    <string id="30144">Deletar Tudo</string>
    <string id="30145">Seu arquivo xbmc.js não está atualizado</string>
    <string id="30146">Por favor confirme que você copiou o arquivo mais recente de xbmc.js</string>
    <string id="30147">para sua pasta SageTV\services</string>
    <string id="30148">Seu arquivo XBMC.js não está integro. </string>
</strings>
