[B]Version 5.1.7[/B]
- added www.entertainmentrepo.com fanart
- cleaned code

[B]Version 5.1.6[/B]
- url fix

[B]Version 5.1.5[/B]
- url fix
- added 2016

[B]Version 5.1.4[/B]
- url fix

[B]Version 5.1.2[/B]
- url fix

[B]Version 5.1.1[/B]
- url fix

[B]Version 5.1.0[/B]
- url fix

[B]Version 5.0.9[/B]
- url fix

[B]Version 5.0.8[/B]
- url fix

[B]Version 5.0.7[/B]
- small fix

[B]Version 5.0.6[/B]
- url change

[B]Version 5.0.5[/B]
- url change

[B]Version 5.0.4[/B]

- fixed search 
- fixed action movies

[B]Version 5.0.1[/B]

- now site prime links release


