<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32105">
		<setting id="tvtunesId" enable="false" type="text" label="32098 " default="" />
		<setting id="enableThemePlaying" type="bool" label="32084" default="true"/>
		<setting id="movielist" type="bool" label="32016" default="false"/>
		<setting id="tvlist" type="bool" label="32017" default="false"/>
		<setting id="musicvideolist" type="bool" label="32029" default="false"/>
		<setting id="videoInformation" type="bool" label="32127" default="true"/>
		<setting id="tvShowSeasons" type="bool" label="32128" default="true"/>
		<setting id="tvShowEpisodes" type="bool" label="32129" default="true"/>
		<setting id="musiclist" type="bool" label="32130" default="false"/>
	</category>
	<category label="32991">
		<setting id="loop" type="bool" label="32001" default="false"/>
		<setting id="volume" label="32002" type="slider" default="0" range="0,1,100" option="int" />
		<setting id="delayStart" label="32024" type="slider" default="0" range="0,1,60" option="int" />
		<setting id="endafter" label="32021" type="slider" default="0" range="0,1,60" option="int" />
		<setting id="fadeOut" type="bool" label="32008" default="true"/>
		<setting id="fadeIn" type="bool" label="32013" default="false"/>
		<setting id="shuffle" type="bool" label="32010" default="true"/>
		<setting id="random" type="bool" label="32011" default="false"/>
		<setting id="singleThemeOnly" type="bool" label="32089" default="false"/>
		<setting id="trackLengthLimit" label="32027" type="slider" default="0" range="0,10,180" option="int" />
	</category>
	<category label="32992">
		<setting id="auto_download" type="enum" label="32009" lvalues="32036|32037|32038|32039" default="0"/>
		<setting id="auto_prompt_user_if_required" type="bool" label="32100" visible="!eq(-1,0)" subsetting="true" default="true"/>
		<setting id="multiThemeDownload" type="bool" label="32014" default="false"/>
		<setting id="searchSource" type="enum" label="32028" lvalues="32030|32031|32032|32034|32125|32132|32035" default="4" />
		<setting id="showVideoInfoButton" type="bool" label="32020" default="true"/>
		<setting id="showOnContextMenu" type="bool" label="32096" default="true"/>
		<setting id="enableUploads" type="bool" label="32097" default="true"/>
		<setting label="32022" type="lsep"/>
		<setting label="32023" type="action" option="close" action="RunScript($CWD/default.py)"/>
		<setting label="32091" type="action" option="close" action="RunScript($CWD/advsettings.py)"/>
	</category>
	<category label="32993">
		<setting id="smb_share" type="bool" label="32003" default="false"/>
		<setting id="smb_login" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="true" type="text" label="32004" default="" />
		<setting id="smb_psw" enable="eq(-2,true)" visible="eq(-2,true)" subsetting="true" type="text" option="hidden" label="32005" default="" />
		<setting id="custom_path_enable" type="bool" label="32006" default="false"/>
		<setting id="custom_path" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="true" type="folder" label="32007" default="" />
		<setting id="searchSubDir" type="bool" enable="eq(-2,false)" label="32025" default="false"/>
		<setting id="subDirName" enable="eq(-1,true) + eq(-3,false)" visible="eq(-1,true) + eq(-3,false)" subsetting="true" type="text" label="32026" default="Themes" />
		<setting id="configure_filetypes" type="bool" label="32012" default="false"/>
		<setting label="32082" type="lsep" visible="eq(-1,true)"/>
		<setting id="mp3" type="bool" label="MP3" visible="eq(-2,true)" subsetting="true" enable="false" default="true"/>
		<setting id="wma" type="bool" label="WMA" visible="eq(-3,true)" subsetting="true" default="true"/>
		<setting id="flac" type="bool" label="FLAC" visible="eq(-4,true)" subsetting="true" default="true"/>
		<setting id="m4a" type="bool" label="M4A" visible="eq(-5,true)" subsetting="true" default="true"/>
		<setting id="wav" type="bool" label="WAV" visible="eq(-6,true)" subsetting="true" default="true"/>
		<setting label="32083" type="lsep" visible="eq(-7,true)"/>
		<setting id="mp4" type="bool" label="MP4" visible="eq(-8,true)" subsetting="true" default="true"/>
		<setting id="mkv" type="bool" label="MKV" visible="eq(-9,true)" subsetting="true" default="true"/>
		<setting id="avi" type="bool" label="AVI" visible="eq(-10,true)" subsetting="true" default="true"/>
		<setting id="mov" type="bool" label="MOV" visible="eq(-11,true)" subsetting="true" default="true"/>
		<setting id="m2ts" type="bool" label="M2TS" visible="eq(-12,true)" subsetting="true" default="true"/>
		<setting id="playVideoThemeRules" visible="eq(-5,true)|eq(-4,true)|eq(-3,true)|eq(-2,true)|eq(-1,true)" type="enum" label="32085" lvalues="32086|32087|32088" default="0"/>
		<setting id="repeatSingleAudioAfterVideo" type="bool" label="32090" visible="eq(-1,1)" subsetting="true" default="false"/>
		<setting id="blockChangeInRefreshRate" type="bool" label="32033" visible="eq(-7,true)|eq(-6,true)|eq(-5,true)|eq(-4,true)|eq(-3,true)" default="false"/>
    	<setting label="32079" type="lsep"/>
    	<setting id="resetVolumeOnStartup" type="bool" label="32080" default="false"/>
		<setting id="resetStartupVolumeValue" label="32081" visible="eq(-1,true)" type="slider" default="100" range="0,1,100" option="int" />
    	<setting label="32018" type="lsep"/>
    	<setting id="logEnabled" type="bool" label="32019" default="false"/>
	</category>
    <category label="32040">
        <setting id="screensaver_mode" type="enum" label="32040" lvalues="32041|32042|32043|32044|32045|32046|32066|32072" default="5"/>
        <setting id="screensaver_wait_time" label="32047" visible="eq(-1,0)|eq(-1,2)|eq(-1,4)|eq(-1,6)|eq(-1,7)" subsetting="true" type="slider" default="2" range="0.5,0.5,10.0" option="float"/>
        <setting id="screensaver_speed" label="32050" visible="eq(-2,1)|eq(-2,3)" subsetting="true" type="slider" default="1" range="0.5,0.5,8.0" option="float"/>
        <setting id="screensaver_effect_time" label="32048" visible="eq(-3,2)|eq(-3,6)|eq(-3,7)" subsetting="true" type="slider" default="5" range="0.5,0.5,10.0" option="float"/>
        <setting id="screensaver_gridswitch_columns" label="32049" visible="eq(-4,4)" subsetting="true" type="slider" default="4" range="2,1,10" option="int"/>
        <setting id="screensaver_gridswitch_random" type="bool" visible="eq(-5,4)"  subsetting="true" label="32052" default="true"/>
        <setting id="screensaver_appletvlike_concurrency" label="32051" visible="eq(-6,3)" subsetting="true" type="slider" default="1" range="0.5,0.25,5.0" option="float"/>
        <setting id="screensaver_slide_from" type="enum" label="32067" visible="eq(-7,6)" subsetting="true" lvalues="32068|32069|32070|32071" default="0"/>
    	<setting type="sep"/>
        <setting id="screensaver_source" type="enum" label="32053" lvalues="32060|32201|32202|32055" default="0"/>
        <setting id="screensaver_image_type" type="enum" label="32054" visible="!eq(-1,3)" subsetting="true" lvalues="32062|32063|32065|32057|32058|32059" default="0"/>
        <setting id="screensaver_image_path" type="folder" source="pictures" label="32055" visible="eq(-2,3)" subsetting="true" default=""/>
        <setting id="screensaver_recursive" type="bool" label="32056" visible="eq(-3,3)" subsetting="true" default="true"/>
    	<setting type="sep"/>
		<setting id="screensaver_playthemes" type="bool" label="32061" visible="!eq(-5,3)" default="true"/>
		<setting id="screensaver_onlyifthemes" type="bool" label="32074" visible="eq(-1,true)" subsetting="true" default="false"/>
		<setting id="screensaver_themeControl" type="enum" label="32078" visible="eq(-2,true)" subsetting="true" lvalues="32075|32076|32077" default="0"/>
		<setting id="screensaver_artworkdownloader" type="bool" label="32073" visible="!eq(-6,3)" default="false"/>
		<setting id="screensaver_dimlevel" type="slider" label="32064" range="0,1,15" option="int" default="0"/>
    </category>
</settings>
