<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Arte +7</string>

    <!-- menu items & misc messages -->
    <string id="30001">Toutes les vidéos</string>
    <string id="30002">Sélection</string>
    <string id="30003">Les plus vues</string>
    <string id="30004">Dernière chance</string>
    <string id="30005">Parcourir par date</string>
    <string id="30006">Catégories</string>
    <string id="30007">Direct</string>

    <string id="30008">Aujourd'hui</string>
    <string id="30009">Hier</string>

    <!-- weird encoding bug in notifications = no accents :/ -->
    <string id="30010">Telechargement</string>
    <string id="30011">Telechargement termine</string>
    <string id="30012">Erreur</string>
    <string id="30013">Veuillez choisir un repertoire de destination dans les parametres</string>

    <!-- context menu -->
    <string id="30020">Ajouter à la queue</string>
    <string id="30021">Télécharger la vidéo</string>

    <!-- options -->
    <string id="30050">Langage (Vidéos)</string>
    <string id="30051">Préférer les versions originales</string>
    <string id="30052">Qualité vidéo préferée</string>
    <string id="30053">Protocole de streaming</string>
    <string id="30054">Répertoire de téléchargement</string>
    <string id="30055">Qualité des vidéos téléchargées</string>

    <!-- categories -->
    <string id="3000501">Actu &amp; société</string>
    <string id="3000502">Séries &amp; fiction</string>
    <string id="3000503">Cinéma</string>
    <string id="3000504">Arts &amp; spectacles classiques</string>
    <string id="3000505">Culture pop</string>
    <string id="3000506">Découverte</string>
    <string id="3000507">Histoire</string>
    <string id="3000508">Junior</string>
</strings>
