﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: JuRR-->
<!--Email: jurr69@hotmail.com-->
<!--Date of translation: 06/16/2009-->
<!--$Revision$-->
<strings>
  <string id="0">Myth TV</string>
  <string id="1">Live TV</string>
  <string id="2">Grabaciones TV</string>
  <string id="3">Guia TV</string>
  <string id="4">Pendiente</string>
  <string id="5">Estado</string>
  <string id="6">Ajustes</string>
  <string id="7">IP/Nombre</string>
  <string id="8">Puerto</string>
  <string id="9">Estado del Puerto</string>
  <string id="10">Version del Protocolo</string>
  <string id="11">Nombre Base Datos</string>
  <string id="12">Usuario</string>
  <string id="13">Contraseña</string>
  <string id="14">Ruta</string>
  <string id="15"></string>
  <string id="16"></string>
  <string id="17">Guardar</string>
  <string id="18">Myth TV - Ajustes</string>
  <string id="19">Myth TV - Ajustes MySQL</string>
  <string id="20">Myth TV - Ajustes Ruta</string>
  <string id="21">Myth TV</string>
  <string id="22">MySQL</string>
  <string id="23">Rutas</string>
  <string id="24">Comprobar Ajustes..</string>
  <string id="25">Ajustes guardados satisfactoriamente.</string>
  <string id="26">Informacion</string>
  <string id="27">Error</string>
  <string id="28">Confirmacion</string>
  <string id="29">Los ajustes han sido modificados.  Perder los cambios no salvados?</string>
  <string id="30">Valor entero no válido.</string>
  <string id="31">Fallo al conectar al Myth TV backend primario.</string>
  <string id="32">Fallo al conectar a la base de datos MySQL.</string>
  <string id="33">Ajustes comprobados satisfactoriamente.</string>
  <string id="34">No se encuentra la  etiqueta '%s' de los ajustes.</string>
  <string id="35">Fichero de ajustes no encontrado.</string>
  <string id="36">Fichero de ajustes anticuado - fusionando el fichero por defecto.</string>
  <string id="37">Host IP/Name</string>
  <string id="38">Vista:Fecha Asc</string>
  <string id="39">Vista: Titulo Asc</string>
  <string id="40">Titulo:</string>
  <string id="41">Canal:</string>
  <string id="42">Fecha Emision Original:</string>
  <string id="43">Fecha de Emision:</string>
  <string id="44">Descripcion:</string>
  <string id="45">Desconocido</string>
  <string id="46">No Disponible</string>
  <string id="47">Detealles del programa Grabado</string>
  <string id="48">Play</string>
  <string id="49">Guardar</string>
  <string id="50">Expirar</string>
  <string id="51">*Disponible*</string>
  <string id="52">Borrar</string>
  <string id="53">Actualizar</string>
  <string id="54">Imposible encontrar programa '%s' en '%s'.</string>
  <string id="55">Tamaño buffer Live TV (KB)</string>
  <string id="56">Categoria:</string>
  <string id="57">Autoexpirar:</string>
  <string id="58">Si</string>
  <string id="59">No</string>
  <string id="60">Tamaño Fichero:</string>
  <string id="61">KB</string>
  <string id="62">MB</string>
  <string id="63">GB</string>
  <string id="64">bytes</string>
  <string id="65">Borrar el programa permanentemente?</string>
  <string id="66">Copiado del fichero completo.</string>
  <string id="67">La copia del fichero ha fallado.</string>
  <string id="68">Copiar el programa al disco local?</string>
  <string id="69">Vista: Fecha Desc</string>
  <string id="70">Vista: Titulo Desc</string>
  <string id="71">Estado del Grabador</string>
  <string id="72">Programacion</string>
  <string id="73">Informacion del equipo</string>
  <string id="74">Introduzca el FQDN o la Direccion IP de tu servidor Myth TV primario.</string>
  <string id="75">Imposible interpretar la informacion de estado del servidor.</string>
  <string id="76">Libre:</string>
  <string id="77">Total:</string>
  <string id="78">Usado:</string>
  <string id="79"> 1 min:</string>
  <string id="80"> 5 min:</string>
  <string id="81">15 min:</string>
  <string id="82">Espacio en Disco</string>
  <string id="83">Load Average</string>
  <string id="84">Los proximos %d programas estan programados para ser grabados.</string>
  <string id="85">Imposible recuperar el screenshot desde el backend.</string>
  <string id="86">Tus ajustes estan anticuados o no se encuentran. Por favor revisa tus ajustes.</string>
  <string id="87">Notas:</string>
  <string id="88">Este programa fue grabado pero fue borrado antes de que la grabacion se completara.</string>
  <string id="89">Este programa fue grabado pero fue detenido antes de que la grabacion se completara.</string>
  <string id="90">Este programa fue grabado.</string>
  <string id="91">Este programa esta siendo grabado.</string>
  <string id="92">Este programa será grabado.</string>
  <string id="93">El estado de este programa es desconocido.</string>
  <string id="94">Este programa fue manualmente modificado para no grabarlo.</string>
  <string id="95">Este episodio fue previamente grabado de acuerdo a su politica de duplicidad.</string>
  <string id="96">Este episodio fue previamente grabado y continua disponible.</string>
  <string id="97">Este episodio sera grabado en un momento previo.</string>
  <string id="98">Demasiadas grabaciones de este programa ya han sido grabadas.</string>
  <string id="99">Este fue programado para grabarse pero fue cancelado manualmente.</string>
  <string id="100">Otro programa con una prioridad mayor será grabado.</string>
  <string id="101">Este programa será grabado en un momento posterior.</string>
  <string id="102">Este programa es repetido y no será grabado.</string>
  <string id="103">Este programa esta cubierto por otra programacion del mismo.</string>
  <string id="104">No hay suficiente espacio para grabar el programa.</string>
  <string id="105">El grabador ya estaba siendo usado cuando este programa se programó para ser grabado.</string>
  <string id="106">Quieres saltarte automaticamente los anuncios?</string>
  <string id="107">Guia TV</string>
  <string id="108">No hay informacion</string>
  <string id="109">Error de la version de protocolo: %s</string>
  <string id="110">Programaciones</string>
  <string id="111">Una vez</string>
  <string id="112">Diariamente</string>
  <string id="113">Canal</string>
  <string id="114">Siempre</string>
  <string id="115">Semanalmente</string>
  <string id="116">Encuentra Uno</string>
  <string id="117">Descartar</string>
  <string id="118">No Grabar</string>
  <string id="119">Encontrar uno Diario</string>
  <string id="120">Encontrar uno Semanalmente</string>
  <string id="121">Detalles de la grabacion - "%s"</string>
  <string id="122">La programacion de la grabacion ya no existe.</string>
  <string id="123">Tipo</string>
  <string id="124">Perfil</string>
  <string id="125">Grupo</string>
  <string id="126">Prioridad</string>
  <string id="127">Duplicar</string>
  <string id="128">Comprobar</string>
  <string id="129">Marcar Anuncios</string>
  <string id="130">Auto Expirar</string>
  <string id="131">Borrar Nuevos y Expirar Viejos</string>
  <string id="132">Episodios</string>
  <string id="133">Comenzar Antes</string>
  <string id="134">Terminar Tarde</string>
  <string id="135">Este programa solamente</string>
  <string id="136">Diariamente</string>
  <string id="137">Canal: %s</string>
  <string id="138">Siempre</string>
  <string id="139">Semanalmente</string>
  <string id="140">Encontrar uno</string>
  <string id="141">Grabar</string>
  <string id="142">No Grabar</string>
  <string id="143">Encontrar Diariamente</string>
  <string id="144">Encontrar Semanalmente</string>
  <string id="145">Ninguno</string>
  <string id="146">Subtitulo</string>
  <string id="147">Descripcion</string>
  <string id="148">Subtitulo+Desc</string>
  <string id="149">Grabaciones Actuales</string>
  <string id="150">Grabaciones anteriores</string>
  <string id="151">Excluir episodios repetidos</string>
  <string id="152">Nuevos episodios</string>
  <string id="153">Todas las Grabaciones</string>
  <string id="154">El valor debe ser &gt;= que %d</string>
  <string id="155">El valor debe ser &lt;= que %d</string>
  <string id="156">Selecciona un Valor</string>
  <string id="157">Borrar programacion permanentemente?</string>
  <string id="158">Los cambios de la programacion se guardaron satisfactoriamente.</string>
  <string id="159">Grupo de Grabacion:</string>
  <string id="160">Mostrat Titulo:</string>
  <string id="161">Episodio</string>
  <string id="162">Sintonizando Live TV Espere</string>
  <string id="163">ID Pagina Inicio</string>
  <string id="164">Live DVDPlayer</string>
  <string id="165">Rec DVDPlayer</string>
  <string id="166">Grabar Live TV</string>
  <string id="167">Duracion Grabacion Live TV</string>
  <string id="168">Re-Grabar</string>
  <string id="169">Play+Skip</string>
  <string id="200">Subtitulo y Descripcion</string>
  <string id="201">Ninguno</string>
  <string id="202">Excluir episodios genericos.</string>
  <string id="203">Excluir episodios repetidos y genericos</string>
</strings>