<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Startseite</string>
    <string id="30000">Neuste Sendungen</string>
    <string id="30002">Sendungen</string>
    <string id="30003">Themen</string>
    <string id="30004">Live</string>
    <string id="30005">ORF Tipps</string>
    <string id="30006">Meist gesehen</string>
	<string id="30007">Suchen</string>
	<string id="30008">Keine Beschreibung verfügbar</string>
    <string id="30009">Sendung vom</string>
    <string id="30010">Ladevorgang</string>
    <string id="30011">Laufzeit</string>
    <string id="30012">Die Playlist ist leer</string>
    <string id="30013">Bitte wiederholen Sie den Vorgang</string>
    <string id="30014">Keine Ergebnisse</string>
    <string id="30015">Alle Beiträge abspielen</string>
    <string id="30016">Datum</string>
    <string id="30017">Dauer</string>
    <string id="30018">Sendung verpasst?</string>
    <string id="30019">Livestream läuft bereits</string>
    <string id="30020">Livestream läuft noch nicht</string>
    <string id="30021">Ansicht erzwingen</string>
    <string id="30022">Videoqualität</string>
    <string id="30023">Niedrig</string>
    <string id="30024">Mittel</string>
    <string id="30025">Hoch</string>
    <string id="30026">ServiceAPI verwenden (mad props to @Rechi)</string>
    <string id="30027">TV-Vorschau</string>
    <string id="30028">Videos automatisch starten</string>
    <string id="30029">Untertitel verwenden</string>
    <string id="30030">Livestream noch nicht gestartet</string>
    <string id="30031">Der Livestream startet erst um</string>
    <string id="30032">Soll der Livesteam automatisch starten?</string>
    <string id="30033">Warte auf Sendungsbeginn</string>
    <string id="30034">Zeit bis zum Start:</string>
    <string id="30035">Den Livestream Starten?</string>
    <string id="30036">Geoblock deaktivieren(nur Livestream)</string>
    <string id="30037">Ausgeblendete Sendungen</string>
    <string id="30038"># </string>
    <string id="30039">Zurück zum Hauptmenü</string>
    <string id="30040"># </string>
    <string id="30041">von der Liste entfernen #</string>
    <string id="30042">ausblenden #</string>
    <string id="30043">"Sendungen ausblenden" aktivieren</string>
</strings>
