<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Plugin name -->
  <string id="30000">JeuxVideo.com</string>
  <string id="30001">Gaming Live</string>
  <string id="30002">Columns</string>
  <string id="30003">Other</string>
  <string id="30004">All</string>
  <string id="30005">Play in %s</string>
  <!-- 301xx: settings -->
  <string id="30100">Video settings</string>
  <string id="30101">Default resolution</string>
  <string id="30102">Miscellaneous settings</string>
  <string id="30103">Clear cache</string>
  <string id="30104">The cache is now empty.</string>
</strings>
