<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Greek language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/el/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30001">Δράση</string>
    <string id="30002">Έξοδος</string>
    <string id="30003">Δοκιμαστικό κείμενο</string>
    <string id="30004">Λίστα Αναπ/γής Qobuz</string>
    <string id="30005">Καμία τρέχουσα λίστα αναπ/γής</string>
    <string id="30006">Όριο αναζητήσεων τραγουδιών</string>
    <string id="30007">Όριο αναζητήσεων άλμπουμ</string>
    <string id="30008">Όριο αναζητήσεων καλλιτεχνών</string>
    <string id="30009">Καμία υπηρεσία Qobuz</string>
    <string id="30010">Qobuz XBMC</string>
    <string id="30011">Αδυναμία σύνδεσης με το Qobuz.</string>
    <string id="30012">Δοκιμάστε αργότερα</string>
    <string id="30013">Νέο...</string>
    <string id="30014">Δημιουργήθηκε</string>
    <string id="30015">Αναζήτηση τραγουδιών...</string>
    <string id="30016">Αναζήτηση άλμπουμ...</string>
    <string id="30017">Αναζήτηση καλλιτεχνών...</string>
    <string id="30018">Δημοφιλή τραγούδια Qobuz του καλλιτέχνη...</string>
    <string id="30019">Δημοφιλή τραγούδια Qobuz</string>
    <string id="30020">Τα αγαπημένα μου του Qobuz</string>
    <string id="30021">Εμφάνιση λιστών αναπ/γής</string>
    <string id="30022">Αναζήτηση τραγουδιών που στηρίζονται από το Qobuz</string>
    <string id="30023">Κανένα τραγούδι που να ταιριάζει.</string>
    <string id="30024">Αναζήτηση άλμπουμ που στηρίζονται από το Qobuz</string>
    <string id="30025">Κανένα άλμπουμ που να ταιριάζει.</string>
    <string id="30026">Αναζήτηση καλλιτεχνών που στηρίζονται από το Qobuz</string>
    <string id="30027">Κανένας καλλιτέχνης που να ταιριάζει.</string>
    <string id="30028">Όνομα χρήστη</string>
    <string id="30029">Δε βρέθηκαν λίστες αναπ/γής Qobuz.</string>
    <string id="30030">Αναζήτηση άλμπουμ καλλιτεχνών που στηρίζονται από το Qobuz</string>
    <string id="30031">Κανένα άλμπουμ που να ταιριάζει.</string>
    <string id="30032">Κανένας καλλιτέχνης που να ταιριάζει.</string>
    <string id="30033">Δεν έχετε αγαπημένα.</string>
    <string id="30034">Κανένα δημοφιλές τραγούδι.</string>
    <string id="30035">Δεν έχετε λίστες αναπ/γής Qobuz.</string>
    <string id="30036">Πρέπει να συνδεθείτε για να</string>
    <string id="30037">έχετε πρόσβαση στις λίστες αναπ/γής Qobuz</string>
    <string id="30038">Προστέθηκε στα αγαπημένα</string>
    <string id="30039">προσθέσετε αγαπημένα.</string>
    <string id="30040">Αφαιρέθηκε από τα αγαπημένα Qobuz</string>
    <string id="30041">αφαιρέσετε αγαπημένα του Qobuz.</string>
    <string id="30042">έχετε πρόσβαση στην υπηρεσία Μουσικών Ροών Qobuz[CR][I]Παρακαλώ&#10;		ελέγξτε τα στοιχεία σας στις ρυθμίσεις πρόσθετου[CR]ή δοκιμάστε ξανά αργότερα[/I]&#10;	</string>
    <string id="30043">Αναζήτηση δημοφιλών τραγουδιών καλλιτέχνη που στηρίζεται από το Qobuz&#10;	</string>
    <string id="30044">Κανένα δημοφιλές τραγούδι.</string>
    <string id="30045">Κανένας καλλιτέχνης που να ταιριάζει.</string>
    <string id="30046">Αδυναμία αναπαραγωγής</string>
    <string id="30047">Όνομα λίστας αναπ/γής Qobuz</string>
    <string id="30048">Αδυναμία δημιουργίας λίστας αναπ/γής Qobuz</string>
    <string id="30049">Δημιουργήθηκε λίστα αναπ/γής Qobuz</string>
    <string id="30050">δημιουργήσετε λίστα αναπ/γής Qobuz.</string>
    <string id="30051">Όνομα λίστας αναπ/γής Qobuz</string>
    <string id="30052">Αδυναμία μετονομασίας λίστας αναπ/γής Qobuz</string>
    <string id="30053">μετονομάσετε μια λίστα αναπ/γής Qobuz</string>
    <string id="30054">Διαγραφή αυτής της λίστας αναπ/γής Qobuz;</string>
    <string id="30055">Αδυναμία αφαίρεσης της λίστας αναπ/γής Qobuz</string>
    <string id="30056">διαγράψετε μια λίστα αναπ/γής Qobuz.</string>
    <string id="30057">Όνομα λίστας αναπ/γής Qobuz</string>
    <string id="30058">Αδυναμία δημιουργίας λίστας αναπ/γής Qobuz</string>
    <string id="30059">Δημιουργήθηκε λίστα αναπ/γής Qobuz</string>
    <string id="30060">Αδυναμία προσθήκης στη λίστα αναπ/γής</string>
    <string id="30061">Προστέθηκε τραγούδι στη λίστα αναπ/γής Qobuz</string>
    <string id="30062">Δεν έχετε καμία λίστα αναπ/γής Qobuz.</string>
    <string id="30063">προσθέσετε ένα τραγούδι στη λίστα αναπ/γής Qobuz.</string>
    <string id="30064">Διαγραφή αυτού του τραγουδιού από</string>
    <string id="30065">τη λίστα αναπ/γής Qobuz;</string>
    <string id="30066">Αδυναμία αφαίρεσης</string>
    <string id="30067">τραγουδιού από τη λίστα αναπ/γής Qobuz.</string>
    <string id="30068">Αφαιρέθηκε το τραγούδι από τη λίστα αναπ/γής Qobuz</string>
    <string id="30069">διαγράψετε ένα τραγούδι από τη λίστα αναπ/γής Qobuz.</string>
    <string id="30070">Κανένας παρόμοιος καλλιτέχνης.</string>
    <string id="30071">Αδυναμία σύνδεσης.</string>
    <string id="30072">Ελέγξτε το όνομα χρήστη και τον κωδικό στις ρυθμίσεις.</string>
    <string id="30073">Αγαπημένο του Qobuz</string>
    <string id="30074">Δεν είναι αγαπημένο του Qobuz</string>
    <string id="30075">Αφαίρεση από τη λίστα αναπ/γής Qobuz</string>
    <string id="30076">Προσθήκη στη λίστα αναπ/γής Qobuz</string>
    <string id="30077">Περισσότερα τραγούδια</string>
    <string id="30078">Δημιουργία λίστας αναπ/γής Qobuz</string>
    <string id="30079">Διαγραφή λίστας αναπ/γής Qobuz</string>
    <string id="30080">Μετονομασία λίστας αναπ/γής</string>
    <string id="30081">Προβολή Αγαπημένων</string>
    <string id="30082">Προσθήκη σαν νέα λίστα αναπ/γής</string>
    <string id="30083">Αγαπημένα του Qobuz</string>

    <!-- Recommandation -->
    <string id="30084">Προβολή Προτεινόμενων</string>
    <string id="30085">Δημοσιογραφικά βραβεία</string>
    <string id="30086">Ειδήσεις</string>
    <string id="30087">Μπεστ Σέλλερ</string>
    <string id="30088">Επιλογή Συντακτών</string>
    <string id="30089">Ποπ / Ροκ</string>
    <string id="30090">Ηλεκτρονική</string>
    <string id="30091">Τζαζ</string>
    <string id="30092">Σανσόν</string>
    <string id="30093">Σόουλ / Φανκ / Ραπ</string>
    <string id="30094">Διεθνής Μουσική</string>
    <string id="30095">Μπλουζ / Κάουντρι / Φολκλορικά</string>
    <string id="30096">Μουσική Ταινιών</string>
    <string id="30097">Κλασική</string>
    <string id="30098">Όλα</string>
    <string id="30099">Ρέγκε</string>
    <string id="30100">Ιστορικά ντοκουμέντα / Λογοτεχνία / Χιούμορ</string>
    <string id="30101">Προβολή Αγορών</string>
    <string id="30102">Προβολή Ειδήσεων</string>
    <string id="30103">Πιο δημοφιλή</string>
    <string id="30104">Ραπ / Χιπ Χοπ / RB / Σόουλ</string>
    <string id="30105">Παιδικά / Καραόκε / Ατμοσφαιρικά</string>
    <string id="30106">Τέκνο</string>
    <string id="30107">Ρέγκε</string>

    <!-- Cache Addon Menu -->
    <string id="30108">Χρόνος (σε λεπτά) που θα αποθηκεύονται δεδομένα του Qobuz στη λανθάνουσα&#10;		μνήμη[CR][I]- Ορίστε μηδέν για να την απενεργοποιήσετε[/I]</string>
    <string id="30109">Διάρκεια λανθάνουσας μνήμης άλμπουμ</string>
    <string id="30110">Διάρκεια λανθάνουσας μνήμης καλλιτέχνη</string>
    <string id="30111">Διάρκεια λανθάνουσας μνήμης τραγουδιού</string>
    <string id="30112">Προτεινόμενη διάρκεια λανθάνουσας μνήμης </string>
    <string id="30113">Διάρκεια λανθάνουσας μνήμης λίστας αναπ/γής</string>
    <string id="30114">Λανθάνουσα μνήμη</string>
    <string id="30115">Ρυθμίσεις λανθάνουσας μνήμης</string>
    <string id="30116">Διάρκεια επαλήθευσης λανθάνουσας μνήμης</string>
    <string id="30117">Διαγραφή λανθάνουσας μνήμης</string>
    <string id="30118">Διαχείριση Λιστών Αναπ/γής</string>

    <!-- Cache Notify -->
    <string id="30119">Λανθάνουσα μνήμη Qobuz</string>
    <string id="30120">Σφάλμα κατά τη διαγραφή των δεδομένων λανθάνουσας μνήμης</string>
    <string id="30121">Αφαιρέθηκαν τα δεδομένα λανθάνουσας μνήμης</string>
    <string id="30122">Επιθυμείτε να διαγράψετε όλα τα δεδομένα λανθάνουσας μνήμης;</string>
    <string id="30123">Αφαιρέθηκαν όλα τα δεδομένα λανθάνουσας μνήμης</string>

    <!-- Stream -->
    <string id="30124">Τύπος ροής</string>
    <string id="30125">Παράλειψη δείγματος</string>

    <!-- URL Resolver -->
    <string id="30126">Ενεργοποίηση Επίλυσης</string>

    <!-- Color -->
    <string id="30127">Χρώματα</string>
    <string id="30128">Χρώμα αντικειμένων μενού επιλογών</string>
    <string id="30129">Χρώμα προειδοποίησης αντικειμένων μενού επιλογών</string>
    <string id="30130">Χρώμα αντικειμένων λίστας αναπ/γής</string>
    <string id="30131">Μορφή τμήματος μενού επιλογών</string>

    <!-- Qobuz Player -->
    <string id="30132">Αναπαραγωγέας Qobuz</string>
    <string id="30133">Αναπαραγωγή τραγουδιού</string>
    <string id="30134">Αποτυχία αναπαραγωγής</string>

    <!-- Search -->
    <string id="30135">Ενεργοποίηση Αναζήτησης</string>
    <string id="30136">Κανένα τραγούδι που να ταιριάζει</string>
    <string id="30137">Κανένα άλμπουμ που να ταιριάζει.</string>
    <string id="30138">Κανένας καλλιτέχνης που να ταιριάζει</string>

    <!-- Notification -->
    <string id="30139">Qobuz</string>
    <string id="30140">Κενός φάκελος</string>
    <string id="30141">Ειδοποίηση</string>
    <string id="30142">Ειδοποίηση κατά την εκκίνηση τραγουδιού</string>
    <string id="30143">Δεν υπάρχει κάτι για προσθήκη</string>
    <string id="30144">Προσθήκη άλμπουμ στα αγαπημένα;</string>
    <string id="30145">Προσθήκη τραγουδιών στα αγαπημένα;</string>
    <string id="30146">Προσθήκη καλλιτεχνών στα αγαπημένα;</string>

    <!-- credentials -->
    <string id="30147">Όνομα χρήστη</string>
    <string id="30148">Κωδικός πρόσβασης</string>

    <!-- Sort -->
    <string id="30149">Στοιχεία χρήστη</string>
    <string id="30150">Ροή πολυμέσων</string>
    <string id="30151">Όριο αναζητήσεων</string>
    <string id="30152">Άλλο</string>
    <string id="30153">Προβολή προτεινόμενων αντικειμένων</string>
    <string id="30154">Λειτουργία σάρωσης (πειραματικό)</string>
    <string id="30155">Αριθμός αντικειμένων ανά σελίδα</string>

    <!-- Context Menu -->
    <string id="30156">Αυτό το άλμπουμ</string>
    <string id="30157">Όλα τα άλμπουμ</string>
    <string id="30158">Προβολή μεγάλου φακέλου</string>
    <string id="30159">Σάρωση</string>
    <string id="30160">Παρόμοιος καλλιτέχνης</string>
    <string id="30161">Προσθήκη στην τρέχουσα λίστα αναπ/γής</string>
    <string id="30162">Προβολή λιστών αναπ/γής</string>
    <string id="30163">Ορισμός ως τρέχον</string>
    <string id="30164">Δημιουργία</string>
    <string id="30165">Μετονομασία</string>
    <string id="30166">Αφαίρεση</string>
    <string id="30167">Προσθήκη στα αγαπημένα</string>
    <string id="30168">Εγγραφείτε</string>

    <!-- Progress bar -->
    <string id="30169">Έναρξη</string>
    <string id="30170">Κενός φάκελος</string>
    <string id="30171">Προβολή</string>
    <string id="30172">Τέλος</string>
    <string id="30173">Επεξεργασία δεδομένων</string>
    <string id="30174">Εύρεση παρόμοιων καλλιτεχνών</string>

    <!-- Free account warning -->
    <string id="30175">Προειδοποίηση δωρεάν λογαριασμού</string>
    <string id="30176">Οι δωρεάν λογαριασμοί μπορούν να ακούσουν μόνο ένα δείγμα ενός λεπτού</string>
    <string id="30177">Πρέπει να εγγραφείτε για να ακούσετε πλήρη μουσική.</string>
    <string id="30178">Ροή Qobuz mp3 και FLAC</string>

    <!-- Friends -->
    <string id="30179">: Φίλοι του</string>
    <string id="30180">Φίλοι</string>
    <string id="30181">Προσθήκη Φίλου</string>

    <!-- playlists -->
    <string id="30182">Δημιουργία Λίστας Αναπ/γής</string>
    <string id="30183">Λίστα Αναπ/γής Qobuz</string>
    <string id="30184">Λίστα αναπαραγωγής</string>
    <string id="30185">Αφαιρέθηκε</string>
    <string id="30186">Αδυναμία αφαίρεσης λίστας αναπ/γής</string>
    <string id="30187">έγινε συνδρομή λίστα αναπ/γής</string>

    <!-- nodes -->
    <string id="30188">Ετικέτα</string>
    <string id="30189">Είδος</string>
    <string id="30190">Δημόσιες λίστες αναπ/γής</string>

    <!-- options -->
    <string id="30191">Προβολή προτεινόμενων</string>
</strings>
