<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="30000">RAM FM</string>
    <string id="30001">No music playing - Exiting</string>
    <string id="30002">No images found for</string>
    <string id="30003">Error - check log for info</string>
    <string id="30004">Searching for</string>
    <string id="30011">Now Playing</string>
    <string id="30012">Now On Air</string>
    <string id="30013">last played :</string>
    <string id="30014">requested :</string>
    <string id="30015">average rotation :</string>
    <string id="30016">Searching...</string>
    <string id="30017">RAM FM is a non-profit organisation run by volunteers</string>
    <string id="30018">Please show your support by visiting www.ramfm.org</string>
    <string id="30019">and clicking the [COLOR ffffa500]orange donate[/COLOR] button</string>
    <string id="30020">Now Recording Stream to</string>
    <string id="30021">Click Cancel to Stop Recording</string>  
    <string id="30022">Record to folder...</string>
    <string id="30023">You have not set the default recordings folder.</string>
    <string id="30024">Please update the add-on settings and try again.</string>
    <string id="30025">files</string>
    <string id="30026">Record stream as...</string>
    <string id="30027">if you are listening to RAM FM</string>
    <string id="30028">Listen Now</string>
    <string id="30029">Cancel</string>
    <string id="30030">You can only use the 'Song Requestor'</string>
    <string id="30031">Song Requestor</string>
    <string id="30032">Your request was approved</string>
    <string id="30033">Thank you for using</string>
    <string id="30034">Oooooops......</string>
    <string id="30035">We're sorry but we can't play your request</string>
    <string id="30036">Listen to Stream</string>
    <string id="30037">Record Stream</string>
    <string id="30038">Now Playing</string>
    <string id="30039">Slideshow</string>
    <string id="30040">Podcasts</string>
    <string id="30041">You can only view the 'RAM FM Slideshow'</string>
    <string id="30042">You can only view 'Now Playing'</string>
    <string id="30043">Song recently played</string>
    <string id="30044">Artist recently played</string>
    <string id="30100">General</string>
    <string id="30101">Play stream automatically</string>
    <string id="30102">Hide recently requested artists</string>
    <string id="30103">Recordings</string>
    <string id="30104">Default recordings folder</string>
    <string id="30105">Ask for folder</string>
    <string id="30106">Ask for filename</string>
    <string id="30107">Slideshow</string>
    <string id="30108">Start slideshow automatically</string>
    <string id="30109">Image source</string>
    <string id="30110">RAM FM Eighties Hit Radio - All The Best From The Eighties - RAM FM Bringing Back The 80's On Your Radio</string>
</strings>
