<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>

	<string id="30001">RTP Play</string>
    
    <!-- addon.py -->
    
    <string id="30002">Em directo</string>
    <string id="30003">- Canais Tv/Rádio</string>
    <string id="30004">Emissões</string>
    <string id="30005">- Mais recentes</string>
    <string id="30006">- Mais populares</string>
    <string id="30007">- Listar</string>
    <string id="30008">- Pesquisar</string>		
    <string id="30009">Programas</string>
    <string id="30010">- Favoritos</string>			
    <string id="30011">- De A-Z</string>
    <string id="30012">Arquivo RTP</string>
    <string id="30013">- Colecções</string>
    <string id="30014">- Emissões da TV</string>
    <string id="30015">- Emissões da rádio</string>				
    <string id="30016">- Por canal</string>
    <string id="30017">- Por tema</string>					
    <string id="30018">Não conseguiu abrir o site / Verifique a ligação</string>
    <!-- directory.py -->			
    <string id="30019">Remover programa dos favoritos</string>
    <string id="30020">Adicionar programa aos favoritos</string>	
    <string id="30021">Remover marca de visto</string>
    <string id="30022">Marcar como visto</string>
    <!-- favourites.py -->
    <string id="30023">Adicionado aos favoritos do addon</string>
    <string id="30024">Não tem favoritos</string>
    <string id="30025">Removido dos favoritos do addon</string>
    <!-- ondemand.py -->
    <string id="30026">Informação não disponível.</string>
    <string id="30027">Pág </string>
    <string id="30028">Próxima >></string>
    <string id="30029">Seguinte >></string>
    <string id="30030">Não há emissões</string>
    <string id="30031">Escreva o parâmetro de pesquisa</string>		
    <string id="30032">Não foram encontrados programas.</string>
    <string id="30033">Obtendo vídeos...</string>	
	<!-- watched.py -->
	<string id="30034">Marcado como visto</string>
	<string id="30035">Removida a marca de visto</string>
	<!-- settings.xml -->
	<string id="30036">Ao vivo</string>
	<string id="30037">Tipo de stream (alterar caso não consiga visualizar)</string>
	<string id="30038">On demand</string>
	<string id="30039">Mostrar poster do programa e descrição</string>
	<string id="30040">[B][COLOR blue]Definições de vista:[/B][/COLOR]</string>
	<string id="30041">Vista - TvShows</string>
	<string id="30042">Vista - Episodios</string>
																	
</strings>
