<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Watson Kayttajatunnus</string>
  <string id="30001">Watson Salasana</string>
  <string id="30003">Videon laatu</string>
  <string id="30004">Haku</string>
  <string id="30005">Väliaikaistiedostot</string>
  <string id="30006">Lataus hakemisto</string>
  <string id="30101">Yleiset</string>    
  <string id="30102">Hakemistot</string>    
  <string id="30201">LiveTV</string>
  <string id="30202">Arkisto</string>
  <string id="30203">Etsi...</string>
  <string id="30204">Hae tallenteista</string>
  <string id="30205">Elokuvat</string>
  <string id="30206">VOD-Elokuvat</string>
  <string id="30207">Asetukset</string>
  <string id="30208">Testaus</string>
  <string id="30209">Paikalliset tallenteet</string>
  <string id="30210">Maanantain,Tiistai,Keskiviikko,Torstai,Perjantai,Lauantai,Sunnuntai</string>
</strings>
