[B]Version 2.2.2[/B]
- added playlist functionality (thanks to Gareth!)

[B]Version 2.2.1[/B]

- Exit gracefully in case of error
(don't kill XBMC!)

[B]Version 2.2.0[/B]

- Do not pass icon and thumbnail due to crash with frodo
- Bump version for frodo

[B]Version 2.1.3[/B]

- Added settings to disable a category
(give direct access to Live TV or Recordings)

[B]Version 2.1.2[/B]

- Changed server setting type from ipaddress to text
- Added language tag
- Added cleaning of xml file (to remove illegal characters)
- Remove "writeable" option on archive path

[B]Version 2.1.1[/B]

- Added birate setting for live TV

[B]Version 2.1.0[/B]

- Added live TV

[B]Version 2.0.2[/B]

- Fixed broken dependency in eden (use xml.etree.ElementTree available in python 2.5)

[B]Version 2.0.1[/B]

- Update to xbmc.python 2.0 for eden repository

[B]Version 1.0.1[/B]

- Support for xbmcvfs (allow to parse EyeTV archive on network share with external python)

[B]Version 1.0.0[/B]

- Initial release
- Icon by freezy (thanks!)
- Display EyeTV Library by parsing "EyeTV Archive.xml"

