<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Vietnamese (Viet Nam) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/vi_VN/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Lấy hình đại diện album từ fanart.tv</string>
    <string id="30001">Lấy hình đại diện album từ Last.fm</string>
    <string id="30002">Lấy bài đánh giá album từ</string>
    <string id="30003">Ngôn ngữ được ưu tiên</string>
    <string id="30004">Lấy sự xếp hạng album từ</string>
    <string id="30005">Lấy thể loại album từ</string>
    <string id="30006">Lấy âm điệu album từ</string>
    <string id="30007">Lấy chủ đề album từ</string>
    <string id="30008">Lấy hình đại diện album từ allmusic.com</string>
    <string id="30009">Ảnh bìa</string>
    <string id="30010">Lấy hình đại diện album từ theaudiodb.com</string>
</strings>
