[B]Version 2.0.8 - 2015-09-02[/B]
- Fixed video playback

[B]Version 2.0.7 - 2013-10-16[/B]
- Made start page configurable
  You can now start directly on your preferred region

[B]Version 2.0.6 - 2013-10-09[/B]
- Fixed problem with missing air date in metadata

[B]Version 2.0.5 - 2013-09-21[/B]
- Added tv6play.se, tv8play.se, tv10play.se and play.novatv.bg
- Corrected strings.xml id's

[B]Version 2.0.4 - 2013-09-19[/B]
- More site changes

[B]Version 2.0.3 - 2013-09-17[/B]
- Fixed errors due to site changes
- Updated language files from Transifex

[B]Version 2.0.2 - 2013-03-22[/B]
- Readded tv3play.lt, .lv and .ee and handle missing Mobile API gracefully
- Updated language files from Transifex

[B]Version 2.0.1 - 2013-03-02[/B]
- Readded viasat4play.no
- Fixed error related to duration
- Handle HTTP errors from API
- Updated fanart
- Updated language files from Transifex

[B]Version 2.0.0 - 2013-01-13[/B]
- Rewrote addon to use TV3 Play mobile API to get streams in h264 format.
  Currently mobile API is only available for DK, NO and SE regions
- Updated language files from Transifex

[B]Version 1.0.4 - 2012-12-28[/B]
- Fixed problem with video playback
- Updated language files from Transifex

[B]Version 1.0.3 - 2012-10-21[/B]
- Added Norwegian translation (thanks cptspiff)
- Fixed problems with differences between Eden and Frodo (http://trac.xbmc.org/ticket/13349)
- Improved handling of HTTP errors

[B]Version 1.0.2 - 2012-04-29[/B]
- Added region selection as first screen
- Added support viasat4play.no
- Added support for latest, most viewed and most rated

[B]Version 1.0.1 - 2012-04-10[/B]
- Better error handling for exceptional cases

[B]Version 1.0.0 - 2012-04-02[/B]
- Cleanup for first repo release
- Added fanart

[B]Version 0.0.3 - 2012-03-18[/B]
- Fixed problem with some videos not playing
- Added clips ('Klipliste') content as well

[B]Version 0.0.2 - 2012-03-04[/B]
- Fixed compatibility with Python 2.6.x

[B]Version 0.0.1 - 2012-03-03[/B]
- Proof of concept test release
