<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Arte +7</string>

    <!-- menu items & misc messages -->
    <string id="30001">All the videos</string>
    <string id="30002">Selection</string>
    <string id="30003">Most viewed</string>
    <string id="30004">Last chance</string>
    <string id="30005">Browse by date</string>
    <string id="30006">Categories</string>
    <string id="30007">Live</string>

    <string id="30008">Today</string>
    <string id="30009">Yesterday</string>

    <string id="30010">Downloading</string>
    <string id="30011">Done downloading</string>
    <string id="30012">Error</string>
    <string id="30013">Please set a download folder in the settings</string>

    <!-- context menu -->
    <string id="30020">Add to queue</string>
    <string id="30021">Download video</string>

    <!-- options -->
    <string id="30050">Language (Videos)</string>
    <string id="30051">Prefer original versions</string>
    <string id="30052">Stream video quality</string>
    <string id="30053">Streaming protocol</string>
    <string id="30054">Download directory</string>
    <string id="30055">Download video quality</string>

    <!-- categories -->
    <string id="3000501">News &amp; society</string>
    <string id="3000502">Shows &amp; fiction</string>
    <string id="3000503">Cinema</string>
    <string id="3000504">Arts &amp; classical performances</string>
    <string id="3000505">Pop culture</string>
    <string id="3000506">Discovery</string>
    <string id="3000507">History</string>
    <string id="3000508">Junior</string>
</strings>
