v1.1.1
fixed badassmovies4u scraper
changed pandamovie to new domain and fixed scraper
changed filmovizija to new domain and fixed the newest movies scraper
added iptvapps.blogspot.co.uk to the iptv section

v1.0.8
added pandamovie.me

v1.0.7
added two more sources ultra-vid.com and documentaryaddict.com which requires vimeo and youtube addons to be installed to play the streams also started adding metadata 

v1.0.5
added kodimediaportal

v1.0.3
added the allcinemamovies.com site

v1.0.2
added extra sections to 
filmovizija

v1.0.1
fixed fail to install

v1.0.0
Initial Release