<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Label -->
    <string id="30010">Site 1</string>
    <string id="30011">Site 2</string>
    <string id="30012">Site 3</string>
    <string id="30013">Site 4</string>
    <string id="30014">Site 5</string>
    <!-- Site info -->
    <string id="30015">Display name</string>
    <string id="30016">Site api url</string>
    <string id="30017">Site rss url</string>
    <string id="30018">Use HTTPS</string>
    <string id="30019">Site id (i)</string>
    <string id="30020">Site key (r)</string>
    <string id="30021">Hide category</string>
    <!-- Misc. -->
    <string id="30040">Misc.</string>
    <string id="30041">Cache time in minutes</string>
</strings>
