<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Czech language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/cs/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="30000">Adresa serveru SageTV</string>
    <string id="30001">Port webového serveru SageTV</string>
    <string id="30002">Uživatelské jméno webového serveru SageTV</string>
    <string id="30003">Heslo webového serveru SageTV</string>
    <string id="30004">Složka nahrávek SageTV</string>
    <string id="30007">Šířka pásma proudového vysílání (kbps)</string>

    <!-- Settings -->
    <string id="30100">Server SageTV nelze nalézt</string>
    <string id="30101">Nelze se spojit s vaším serverem SageTV</string>
    <string id="30102">1. Ověřte, prosím, že server běží.</string>
    <string id="30104">Chybí závislosti</string>
    <string id="30105">Toto rozšíření vyžaduje sagex-api-service verze</string>
    <string id="30108">Máte verzi</string>
    <string id="30110">Hledat</string>
    <string id="30111">Doplněk SageTV</string>
    <string id="30116">Smazat</string>
    <string id="30117">Zrušit nahrávání</string>
    <string id="30118">Odstranit oblíbené</string>
    <string id="30119">Nahrávat</string>
    <string id="30120">Shlédnout</string>
    <string id="30121">Přehrávání selhalo. Velikost souboru není dostatečná pro přehrání.</string>
    <string id="30122">Označit jako shlédnuté</string>
    <string id="30130">Přidat oblíbené</string>
    <string id="30144">Smazat vše</string>
</strings>
