<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Catalan language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ca/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Utilitza l'ordre del DVD</string>
    <string id="30001">Utilitza l'ordenament absolut (Temporada única)</string>
    <string id="30002">Habilita el fanart</string>
    <string id="30003">Dona preferència als pòsters</string>
    <string id="30004">Idioma</string>
</strings>
