<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Lisää sub-reddit</string>
  <string id="30002">Kuuminta</string>
  <string id="30003">Uusimmat</string>
  <string id="30004">Parhaat</string>
  <string id="30005">Kommentit</string>
  <string id="30006">Tunti</string>
  <string id="30007">Päivä</string>
  <string id="30008">Viikko</string>
  <string id="30009">Kuukausi</string>
  <string id="30010">Vuosi</string>
  <string id="30011">Kaikki</string>
  <string id="30012">Toista kaikki satunnaisesti</string>
  <string id="30013">Poista sub-reddit</string>
  <string id="30014">Toista katomattomat satunnaisesti</string>
  <string id="30015">Toista keskeneräiset satunnaisesti</string>
  <string id="30016">Seuraava sivu</string>
  <string id="30017">Haku</string>
  <string id="30018">Lisä jonoon</string>
  <string id="30019">Etsi sub reddittejä</string>
  <string id="30020">Tulokset</string>
  <string id="30021">Näytä kommentit selaimessa</string>
  <string id="30022">Lisää lisäosan omiin suosikkeihin</string>
  <string id="30023">Suosikit</string>
  <string id="30024">Poista lisäosan suosikeista</string>
  <string id="30025">Lataa video</string>
  <string id="30100">Videoita sivulla</string>
  <string id="30101">Arvosana suodatin</string>
  <string id="30102">Oletus näkymä</string>
  <string id="30103">Näkymän tunniste</string>
  <string id="30104">Vähimmäis arvosana %</string>
  <string id="30105">Vähimmäismäärä äänestyksiä suodattimelle</string>
  <string id="30106">Näytä "Toisto kaikki satunnaisesti"</string>
  <string id="30107">Näytä "Toista katomattomat satunnaisesti"</string>
  <string id="30108">Näytä "Toista keskeneräiset satunnaisesti"</string>
  <string id="30109">Yleiset</string>
  <string id="30110">Kategoriat</string>
  <string id="30111">Haku: Suodatus</string>
  <string id="30112">Haku: Ajanjakso</string>
  <string id="30113">Kysy</string>
  <string id="30114">Merkitys</string>
  <string id="30115">Uutta</string>
  <string id="30116">Kuuminta</string>
  <string id="30117">Parhaat</string>
  <string id="30118">Kommentit</string>
  <string id="30119">Tunti</string>
  <string id="30120">Tänään</string>
  <string id="30121">Viikko</string>
  <string id="30122">Kuukausi</string>
  <string id="30123">Vuosi</string>
  <string id="30124">Kautta aikojen</string>
  <string id="30150">Parhaat: Tänään</string>
  <string id="30151">Parhaat: Viikon sisällä</string>
  <string id="30152">Parhaat: Kuukauden sisällä</string>
  <string id="30153">Parhaat: Vuoden sisällä</string>
  <string id="30154">Parhaat: Kautta aikojen</string>
  <string id="30155">Kuuminta: Tunnin sisällä</string>
  <string id="30156">Kuuminta: Tänään</string>
  <string id="30157">Kuuminta: Viikon sisällä</string>
  <string id="30158">Kuuminta: Kuukauden sisällä</string>
  <string id="30159">Kommentit: Tunnin sisällä</string>
  <string id="30160">Kommentit: Tänään</string>
  <string id="30161">Kommentit: Viikon sisällä</string>
  <string id="30162">Kommentit: Kuukauden sisällä</string>
  <string id="30163">Kommentit: Vuoden sisällä</string>
  <string id="30164">Kommentit: Kautta aikojen</string>
  <string id="30165">Automaattitoisto</string>
  <string id="30166">Toista kaikki</string>
  <string id="30167">Toista katsomattomat</string>
  <string id="30168">Toista keskeneräiset</string>
  <string id="30169">Näytä "Toista Kaikki"</string>
  <string id="30170">Näytä "Toista katsomattomat"</string>
  <string id="30171">Näytä "Toista keskeneräiset"</string>
  <string id="30172">Windows</string>
  <string id="30173">MacOSX</string>
  <string id="30174">Linux</string>
  <string id="30175">KODI WebSelain: Zoom</string>
  <string id="30176">KODI WebSelain: Näppäimet</string>
  <string id="30177">Näytä selaimen konteksti valikko</string>
  <string id="30178">Aktivoi/deaktivoi NSFW sisältö</string>
  <string id="30179">Lataa</string>
  <string id="30180">Youtube: Laatu / Hakemisto </string>
  <string id="30181">Vimeo: Laatu / Hakemisto</string>
  <string id="30182">Dailymotion: Laatu / Hakemisto</string>
  <string id="30183">Liveleak: Laatu</string>
  <string id="30184">Liveleak: Hakemisto</string>
  <string id="30185">Tiedosto on jo olemassa</string>
  <string id="30186">Valitsi lataus hakemisto</string>
  <string id="30187">NSFW sisältö näytetään</string>
  <string id="30188">NSFW sisältöä ei näytetä</string>
  <string id="30189">Älä näytä NSFW sisältöä?</string>
  <string id="30190">Näytä NSFW sisältöä?</string>
  <string id="30191">Olethan varmasti yli 18 vuotias ja haluat nähdä aikuisille suunnattua sisältöä ?</string>
  <string id="30192">Gfycat: Hakemisto</string>
  <string id="30193">Video palvelujen valinta</string>
  <string id="30194">YouTube</string>
  <string id="30195">Vimeo</string>
  <string id="30196">LiveLeak</string>
  <string id="30197">DailyMotion</string>
  <string id="30198">GfyCat</string>
</strings>
