<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30010">Page suivant</string>
  <string id="30011">Type de video non supporte</string>
  <string id="30012">Adresse video non trouvee</string>
  <string id="30013">Page précédente</string>
  <string id="30014">Toutes les vidéos</string>
  <string id="30015">Recherchez</string>
  <string id="30101">Debug (logs)</string>
  <string id="30102">Afficher uniquement les meilleures vidéos (par défaut)</string>
</strings>
