<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
	<string id="30001">Sapo Videos</string>
	<string id="30002">Top 10</string>
	<string id="30003">Trending</string>
	<string id="30004">Live</string>
	<string id="30005">Categories</string>
	<string id="30006">Search</string>
	<string id="30007">Today</string>
	<string id="30008">Last Week</string>
	<string id="30009">Last Month</string>
	<string id="30010">Since All</string>
	<string id="30011">movies</string>						
	<string id="30012">views</string>
</strings>
